_v: 1
_schema: concept
id: 67e307e7-edc8-4b49-8356-189b4af8f96e
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "abstract of particulars\r\ngeneral conditions, US\r\nsupplemental general conditions, US"
    source: 'ISO 6707-2:2017'
    source_long: 'ISO 6707-2:2017 Buildings and civil engineering works – Vocabulary – Part 2: Contract and communication terms, 3.4.26'
    definition: 'supplement to the conditions of contract (3.4.25) that provides information on people involved, the period of construction work and maintenance period (3.5.30)'
    comment: ""
slug: abstract-of-particulars-general-conditions-us-supplementa
filename: abstract-of-particulars-general-conditions-us-supplementa.yml
