_v: 1
id: ebbb4292-b980-b9f0-e50b-35759ef3dacc
slug: administrativ-bestammelse-sis
filename: administrativ-bestammelse-sis.yml
concept:
  sv:
    term: Administrativ bestämmelse
    source: SIS
    definition: |
      Planbestämmelse som reglerar administrativa frågor.
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: SIS
    url: >-
      https://www.sis.se/contentassets/f91a17f266bb49cebb42ee4fc3bc743f/ss-6370402016.pdf
