_v: 1
id: d3c8af30-4f02-611f-d3fe-c7e71d94ca6a
slug: aktivitet-rikstermbanken
filename: aktivitet-rikstermbanken.yml
concept:
  sv:
    term: Aktivitet
    source: Rikstermbanken
    definition: Något som utförs av någon eller något.
    comment: ''
  en:
    term: Activity
    source: Rikstermbanken
    definition: Something done by someone or something.
    comment: ''
links:
  - name: Rikstermbanken
    url: 'http://www.rikstermbanken.se/visaTermpost.html?id=206378'
