_v: 1
id: "cd1755d4-891e-4a93-bae1-bfebb8f73cea"
concept: 
  sv: 
    term: "Allmän linje / Tåglinje"
    definition: >-
      ”Förtätningslinje som används för att nedbringa triangelstorlekar.” (SIS‑TS 21144 :2007).
      Linjeobjekt i en modell som stöd för generalisering och interpolation av terrängen.
      Triangelmodeller formar alltid triangelkanter längs allmänna linjer,
      vilket gör modellen mer korrekt avbildande. (Jfr brytlinje)
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "http://www.bygghandlingar90.se"
slug: "allman-linje-taglinje-bygghandlingar-90-del-7-utgava-2"
filename: "allman-linje-taglinje-bygghandlingar-90-del-7-utgava-2.yml"
