_v: 1
_schema: concept
id: 71aff3af-5b6c-4b0c-8d44-e343f85249ff
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'allvarlighetsgrad (för ett fel eller ett funktionsfel)'
    source: 'SS-EN 13306:2010'
    source_long: 'SS-EN 13306:2010, Underhåll – Terminologi, 5.13'
    definition: 'potentiella eller verkliga skadliga konsekvenser av ett fel eller funktionsfel'
    comment: 'Anm. till termpost: Ett fels allvarlighetsgrad kan kopplas till säkerhet, driftsäkerhet, kostnad, kvalitet, miljö, etc.'
  en:
    term: 'severity (of a failure or a fault)'
    source: 'EN 13306:2010'
    source_long: 'EN 13306:2010 Maintenance – Maintenance terminology, 5.13'
    definition: 'potential or actual detrimental consequences of a failure or a fault'
    comment: 'NOTE The severity of a failure may be related to safety, availability, costs, quality, environment, etc.'
slug: allvarlighetsgrad-for-ett-fel-eller-ett-funktionsfel-ss-en
filename: allvarlighetsgrad-for-ett-fel-eller-ett-funktionsfel-ss-en.yml
