_v: 1
_schema: concept
id: 4b877f2c-0467-41b4-9454-adae15c07e48
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'anaerobic action'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.7.3.52'
    definition: 'biological process (3.5.2.3) in the absence of oxygen'
    comment: ""
slug: anaerobic-action-iso-6707-12017
filename: anaerobic-action-iso-6707-12017.yml
