_v: 1
_schema: concept
id: 9ca9b41d-4378-4d2b-b994-56584a1b4afb
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'ancillary system'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 2.4'
    definition: 'system which is not directly required for the power plant process'
    comment: "NOTE This includes heating, ventilation, air-conditioning systems, space heating systems, stationary compressed air supplies, fire protection systems, cranes, elevators, workshops, staff amenity, etc.\r\n[ISO/TS 16952-10:2008]"
slug: ancillary-system-iso-102092012
filename: ancillary-system-iso-102092012.yml
