_v: 1
_schema: concept
id: cec7f3b3-027c-45a2-9d56-55d73caf265d
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: andrahandsbränsle
    source: 'ISO 21930:2017'
    source_long: 'ISO 21930:2017, Sustainability in buildings and civil engineering works – Core rules for environmental product declarations of construction products and services, 3.6.5'
    definition: 'bränsle utvunnet från tidigare användning eller från avfall, härrörande från ett föregående produktsystem, och använt som input i ett annat produktsystem'
    comment: "Not 1: Processer som åstadkommer ett andrahandsbränsle betraktas från den punkt [t.ex. systemgräns] där andrahandsbränslet kommer in i produktsystemet från ett föregående produktsystem.\r\nNot 2: Andrehandsbränslen kan återvinnas från tidigare användning eller från avfall som lösningsmedel, trä, däck, djurfetter.\r\nNot 3: Andrahandsbränslen kan vara återvinningsbara eller inte återvinningsbara, beroende på statusen på materialet innan det blev ett avfall.\r\n[KÄLLA: EN 15804:2012 +A1:2013, modifierad.]"
  en:
    term: 'secondary fuel'
    source: 'ISO 21930:2017'
    source_long: 'ISO 21930:2017 Sustainability in buildings and civil engineering works – Core rules for environmental product declarations of construction products and services, 3.6.5'
    definition: 'fuel recovered from previous use or from waste, derived from a previous product system and used as an input in another product system'
    comment: "Note 1 to entry: Processes providing a secondary fuel are considered from the point [i.e., system boundary] where the secondary fuel enters the product system from a previous product system.\r\nNote 2 to entry: Secondary fuels can be recovered from previous use or from wastes such as solvents, wood, tyres, oil, animal fats.\r\nNote 3 to entry: Secondary fuels can be renewable or non-renewable, depending on the status of the material before it became waste.\r\n[SOURCE: EN 15804:2012 +A1:2013, modified - Substituting primary materials has been removed and references to derivation from a reference to a previous product system and use as input have been added, original Notes 2, 3 and 4 to entry replaced by new Notes 2 and 3 to entry.]"
slug: andrahandsbransle-iso-219302017
filename: andrahandsbransle-iso-219302017.yml
