_v: 1
_schema: concept
id: 343cdd99-843e-42ff-8953-4ff607c4cd0f
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'angular chart'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 11.3'
    definition: 'chart showing the relation between the angular position of an object and the function'
    comment: '[ISO 29845:2011]'
slug: angular-chart-iso-102092012
filename: angular-chart-iso-102092012.yml
