_v: 1
id: "c7151b04-0615-451a-87f3-4858f51ae024"
concept: 
  sv: 
    term: "Anläggningsinformation"
    definition: >-
      Lägesbestämd information om planerade eller projekterade anläggningars innehåll och egenskaper.
      Begreppet används inom Trafikverket också som beteckning på information om en anläggning som är
      tagen i bruk (förvaltningsdata i kombination med sådan information om omgivningen som är av intresse
      vid drift och underhåll).
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "http://www.bygghandlingar90.se"
slug: "anlaggningsinformation-bygghandlingar-90-del-7-utgava-2"
filename: "anlaggningsinformation-bygghandlingar-90-del-7-utgava-2.yml"
