_v: 1
_schema: concept
id: 074509ca-5100-4e5f-abbe-bed7439d20c2
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'anläggningsarbetens systemgräns'
    source: 'ISO/TS 21929-2:2015'
    source_long: 'ISO/TS 21929-2:2015, Sustainability in building construction – Sustainability indicators – Part 2: Framework for the development of indicators for civil engineering works, 3.7'
    definition: 'uppsättning egenskaper som specificerar vilka enhetsprocesser som är del av den specifika analysen av anläggningsarbeten'
    comment: '[KÄLLA: ISO 14050:2009, 6.6; modifierad och anpassad till anläggningsarbeten]'
  en:
    term: 'civil engineering works system boundary'
    source: 'ISO/TS 21929-2:2015'
    source_long: 'ISO/TS 21929-2:2015 Sustainability in building construction – Sustainability indicators – Part 2: Framework for the development of indicators for civil engineering works, 3.7'
    definition: 'set of criteria specifying which unit processes are part of the specific analysis of a civil engineering works'
    comment: '[SOURCE: ISO 14050:2009, 6.6; modified and adapted to civil engineering works]'
slug: anlaggningsarbetens-systemgrans-isots-21929-22015
filename: anlaggningsarbetens-systemgrans-isots-21929-22015.yml
