_v: 1
_schema: concept
id: ae18a4a9-e2f8-434e-834a-bdb71bf8ab9d
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: annotation
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 9.1'
    definition: 'dimension(s), tolerance(s), note(s), text or symbol(s) visible without any manual or external manipulation'
    comment: '[ISO 16792:2006]'
slug: annotation-iso-102092012
filename: annotation-iso-102092012.yml
