_v: 1
_schema: concept
id: cfab6a84-a335-4fb5-8768-ccd10e1b7da0
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'användbar livstid'
    source: 'SS-EN 13306:2010'
    source_long: 'SS-EN 13306:2010, Underhåll – Terminologi, 4.11'
    definition: 'tidsintervall från en angiven tidpunkt till en tidpunkt då ett begränsande tillstånd uppnåtts'
    comment: 'Anm. till termpost: Ett begränsande tillstånd kan vara en följd av felintensitet, krav på underhållssäkerhet, fysiskt tillstånd, ekonomi, ålder, föråldrad teknik, ändringar i användarens krav eller andra relevanta faktorer.'
  en:
    term: 'useful life'
    source: 'EN 13306:2010'
    source_long: 'EN 13306:2010 Maintenance – Maintenance terminology, 4.11'
    definition: 'time interval from a given instant until the instant when a limiting state is reached'
    comment: 'NOTE The limiting state may be a function of failure rate, maintenance support requirement, physical condition, economics, age, obsolescence, changes in the user''s requirements or other relevant factors.'
slug: anvandbar-livstid-ss-en-133062010
filename: anvandbar-livstid-ss-en-133062010.yml
