_v: 1
_schema: concept
id: 2b6f0320-6302-4b30-8253-0d50d9ed113d
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'användardefinierat koordinatsystem'
    source: 'SS-ISO 16792:2015'
    source_long: 'SS-ISO 16792:2015, Teknisk produktdokumentation – Regler för presentation av produktdefinierande data i 3D miljö, 3.1.3'
    definition: 'modellkoordinatsystem skapat i CAD-modellen i tillägg till det absoluta koordinatsystemet'
    comment: ""
  en:
    term: 'user defined coordinate system'
    source: 'ISO 16792:2015'
    source_long: 'ISO 16792:2015 Technical product documentation – Digital product definition data practices, 3.1.3'
    definition: 'model coordinate system which is created in the CAD model in addition to the absolute coordinate system'
    comment: ""
slug: anvandardefinierat-koordinatsystem-ss-iso-167922015
filename: anvandardefinierat-koordinatsystem-ss-iso-167922015.yml
