_v: 1
id: 27569e2f-02b5-4159-6762-66a9d9a5d85a
slug: api-lantmateriet-ramverk-nationella-geodata-i-3d
filename: api-lantmateriet-ramverk-nationella-geodata-i-3d.yml
concept:
  sv:
    term: API
    source: 'Lantmäteriet'
    definition: >-
      API, Bastjänst med programmerbart maskingränssnitt. Tjänst ”maskin till
      maskin”.
    comment: 'Lantmäteriet, Ramverk Nationella geodata i 3D'
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/globalassets/om-lantmateriet/var-samverkan-med-andra/3d-projektet/ramverk-for-nationella-geodata-i-3d.pdf
