_v: 1
_schema: concept
id: 9d1a336e-5353-480f-a456-34aaba7d1e1c
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: arc
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 8.1'
    definition: 'curved line without inflection point'
    comment: '[ISO 81714-1:1999]'
slug: arc-iso-102092012
filename: arc-iso-102092012.yml
