_v: 1
_schema: concept
id: c4aa18c9-c4e9-438a-91c2-118560b2823b
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'archive master'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 11.7'
    definition: 'document replica for long-term storage in a trusted encoding format'
    comment: '[ISO 11442:2006]'
slug: archive-master-iso-102092012
filename: archive-master-iso-102092012.yml
