_v: 1
_schema: concept
id: 9337be84-c29b-4137-9c9a-e2fe1e339ee1
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'architecture view'
    source: 'ISO/IEC/IEEE 15288:2015'
    source_long: 'ISO/IEC/IEEE 15288:2015 Systems and software engineering – System life cycle processes, 4.1.7'
    definition: 'work product expressing the architecture of a system from the perspective of specific system concerns [SOURCE: ISO/IEC/IEEE 42010:2011]'
    comment: ""
slug: architecture-view-isoiecieee-152882015
filename: architecture-view-isoiecieee-152882015.yml
