_v: 1
_schema: concept
id: 0683427a-7513-451e-9694-a6b31009dd9a
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'architecture viewpoint'
    source: 'ISO/IEC/IEEE 15288:2015'
    source_long: 'ISO/IEC/IEEE 15288:2015 Systems and software engineering – System life cycle processes, 4.1.8'
    definition: 'work product establishing the conventions for the construction, interpretation and use of architecture views to frame specific system concerns'
    comment: '[SOURCE: ISO/IEC/IEEE 42010:2011]'
slug: architecture-viewpoint-isoiecieee-152882015
filename: architecture-viewpoint-isoiecieee-152882015.yml
