_v: 1
_schema: concept
id: 3751d38a-0e3d-45c4-af6c-8f7e6c1a014a
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: aspect
    source: 'EN 61987-10:2010'
    source_long: 'EN 61987-10:2010 Industrial-process measurement and control – Data structures and elements in process equipment catalogues – Part 10: Lists of properties (LOPs) for industrial-process measurement and control for electronic data exchange – Fundamentals, 3.1.2'
    definition: 'specific way of selecting information on or describing a system or an object of a system [IEC 61346-1, 3.3]'
    comment: 'EXAMPLE:  Such a way may be information about how to describe an object (device) – the describing aspect, information about the surrounding conditions in which a device operates – the operating aspect.'
slug: aspect-en-61987-102010
filename: aspect-en-61987-102010.yml
