_v: 1
_schema: concept
id: 02b4a2d0-3ea7-4812-b62c-e8f7ec914a34
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'avhjälpande underhåll'
    source: 'SS-EN 13306:2010'
    source_long: 'SS-EN 13306:2010, Underhåll – Terminologi, 7.5'
    definition: 'underhåll som genomförs efter det att ett funktionsfel upptäckts och med avsikt att få en enhet i ett sådant tillstånd att den kan utföra krävd funktion'
    comment: 'avhjälpande underhåll'
  en:
    term: 'corrective maintenance'
    source: 'EN 13306:2010'
    source_long: 'EN 13306:2010 Maintenance – Maintenance terminology, 7.5'
    definition: 'maintenance carried out after fault recognition and intended to put an item into a state in which it can perform a required function'
    comment: ""
slug: avhjalpande-underhall-ss-en-133062010
filename: avhjalpande-underhall-ss-en-133062010.yml
