_v: 1
_schema: concept
id: a00dfd11-8fb9-4425-a9fa-84fe40b7841e
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: bar
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.4.1.7'
    definition: 'rigid section (3.4.1.10), usually straight and of metal'
    comment: ""
slug: bar-iso-6707-12017
filename: bar-iso-6707-12017.yml
