_v: 1
_schema: concept
id: 06500146-258e-42a9-aecb-4f7b5fc5ee13
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'bill-of-material, BOM'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 11.13'
    definition: 'presentation of the constituents in a product structure with the possibility to adapt the level of decomposition to actual need'
    comment: '[ISO 29845:2011]'
slug: bill-of-material-bom-iso-102092012
filename: bill-of-material-bom-iso-102092012.yml
