_v: 1
_schema: concept
id: 4a9fa0fb-1001-4bce-8351-8ee1e9f42e3e
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'BIM guidance document'
    source: 'ISO/TS 12911:2012'
    source_long: "ISO/TS 12911:2012 Framework for building information\r modelling (BIM) guidance, 3.3"
    definition: 'document that aids users in achieving their intended results through the use of BIM'
    comment: "NOTE 1 See ISO/TR 18529.\r\nNOTE 2 BIM can aid users in discovering the capabilities of a system, enable them to generate a plan for accomplishing their goals, assist users in accomplishing a goal or help users manage error situations.\r\nEXAMPLE Guide, guideline, manual, handbook."
slug: bim-guidance-document-isots-129112012
filename: bim-guidance-document-isots-129112012.yml
