_v: 1
_schema: concept
id: dd5cac71-a4f7-441b-b420-167ed557f833
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'biogeniskt kol'
    source: 'ISO 21930:2017'
    source_long: 'ISO 21930:2017, Sustainability in buildings and civil engineering works – Core rules for environmental product declarations of construction products and services, 3.7.2'
    definition: 'kol utvunnet från biomassa'
    comment: '[KÄLLA: ISO/TS 14067:2013, 3.1.8.2]'
  en:
    term: 'biogenic carbon'
    source: 'ISO 21930:2017'
    source_long: 'ISO 21930:2017 Sustainability in buildings and civil engineering works – Core rules for environmental product declarations of construction products and services, 3.7.2'
    definition: 'carbon derived from biomass'
    comment: '[SOURCE: ISO/TS 14067:2013, 3.1.8.2]'
slug: biogeniskt-kol-iso-219302017
filename: biogeniskt-kol-iso-219302017.yml
