_v: 1
_schema: concept
id: b25808b3-7c84-4413-8218-e8cd11709c75
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: biomassa
    source: 'ISO 21930:2017'
    source_long: 'ISO 21930:2017, Sustainability in buildings and civil engineering works – Core rules for environmental product declarations of construction products and services, 3.7.3'
    definition: 'material av biologiskt ursprung, exkluderande material inbäddat i geologiska formationer eller omvandlat till fossiliserat material och exkluderande torv'
    comment: "Not 1: Biomassa inkluderar organiskt material (både levande och dött) från över och under mark, t.ex. träd, grödor, gräs, trädrester, alger, djur och avfall av biologiskt ursprung, t.ex. gödsel.\r\n[KÄLLA: ISO 14021:2016, 3.1.1]"
  en:
    term: biomass
    source: 'ISO 21930:2017'
    source_long: 'ISO 21930:2017 Sustainability in buildings and civil engineering works – Core rules for environmental product declarations of construction products and services, 3.7.3'
    definition: 'material of biological origin excluding material embedded in geological formations or transformed to fossilized material and excluding peat'
    comment: "Note 1 to entry: Biomass includes organic material (both living and dead) from above and below ground, e.g. Trees, crops, grasses, tree litter, algae, animals and waste of biological origin, e.g. manure.\r\n[SOURCE: ISO 14021:2016, 3.1.1]"
slug: biomassa-iso-219302017
filename: biomassa-iso-219302017.yml
