_v: 1
_schema: concept
id: 39247f3f-c6a1-407b-8469-f65d976a555d
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: biprodukt
    source: 'ISO 21930:2017'
    source_long: 'ISO 21930:2017, Sustainability in buildings and civil engineering works – Core rules for environmental product declarations of construction products and services, 3.4.7'
    definition: ""
    comment: ""
  en:
    term: by-product
    source: 'ISO 21930:2017'
    source_long: 'ISO 21930:2017 Sustainability in buildings and civil engineering works – Core rules for environmental product declarations of construction products and services, 3.4.7'
    definition: 'co-product from a process that is incidental or not intentionally produced and which cannot be avoided'
    comment: 'Note 1 to entry: Wastes are not by-products.'
slug: biprodukt-iso-219302017
filename: biprodukt-iso-219302017.yml
