_v: 1
_schema: concept
id: 80748b62-3e78-4687-a980-cfcd4be64a6f
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: blemish
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.7.3.75'
    definition: 'feature that mars appearance but does not necessarily lower quality (3.7.1.12)'
    comment: ""
slug: blemish-iso-6707-12017
filename: blemish-iso-6707-12017.yml
