_v: 1
_schema: concept
id: c53c3def-0041-46cd-814e-936dce37184e
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'block plan'
    source: 'ISO 29845:2011'
    source_long: 'ISO 29845:2011 Technical product documentation – Document types, 3.2.12'
    definition: 'drawing which identifies a site and locates the outlines of construction works in relation to a town plan or similar document'
    comment: '[ISO 10209-1:1992, 3.3]'
slug: block-plan-iso-298452011
filename: block-plan-iso-298452011.yml
