_v: 1
_schema: concept
id: 5b0be067-cbec-413c-9532-0e51a84eca63
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'bonding layer'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.4.4.34'
    definition: 'layer of mortar (3.4.4.26) or other material (3.4.1.2) spread on hardened concrete (3.4.4.15) to improve the bond with fresh concrete placed upon it'
    comment: ""
slug: bonding-layer-iso-6707-12017
filename: bonding-layer-iso-6707-12017.yml
