_v: 1
_schema: concept
id: 95e42b8f-01bd-44a4-a7cd-216fcef9dc21
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'bond stress'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.7.3.38'
    definition: 'stress (3.7.3.25) acting in shear (3.7.3.35) at the interface between two surfaces'
    comment: ""
slug: bond-stress-iso-6707-12017
filename: bond-stress-iso-6707-12017.yml
