_v: 1
_schema: concept
id: 3ab3dae3-c5e5-4aa3-9c2c-f99ddd4ca7e2
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: bonding
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.7.3.7'
    definition: 'action of an adhesive (3.4.4.13)'
    comment: ""
slug: bonding-iso-6707-12017
filename: bonding-iso-6707-12017.yml
