_v: 1
_schema: concept
id: 9d964f56-f758-4352-83c6-3fd361f11fe4
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'building survey'
    source: 'ISO 6707-2:2017'
    source_long: 'ISO 6707-2:2017 Buildings and civil engineering works – Vocabulary – Part 2: Contract and communication terms, 3.3.15'
    definition: 'report on the condition of a building, usually prior to purchase'
    comment: ""
slug: building-survey-iso-6707-22017
filename: building-survey-iso-6707-22017.yml
