_v: 1
_schema: concept
id: d21e11ed-67b2-4882-b7e2-5e9775535f7e
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'bund berm, US'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.1.2.4'
    definition: 'low embankment (3.1.2.3)'
    comment: ""
slug: bund-berm-us-iso-6707-12017
filename: bund-berm-us-iso-6707-12017.yml
