_v: 1
id: 892fe914-dccf-4258-25e9-c51bc1a32c8b
slug: byggnadsverk-lantmateriet
filename: byggnadsverk-lantmateriet.yml
concept:
  sv:
    term: Byggnadsverk
    source: Lantmäteriet
    definition: >-
      Varaktig konstruktion som placeras på eller under mark alternativt på,
      helt eller delvis under vatten.
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
