_v: 1
_schema: concept
id: 2943248e-c043-4ea5-a675-882761344dc4
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: byggarbetsplats
    source: 'ISO 21930:2017'
    source_long: 'ISO 21930:2017, Sustainability in buildings and civil engineering works – Core rules for environmental product declarations of construction products and services, 3.2.10'
    definition: 'område där bygg- och anläggningsarbeten utförs eller byggtjänster tillhandahålls'
    comment: ""
  en:
    term: 'construction site'
    source: 'ISO 21930:2017'
    source_long: 'ISO 21930:2017 Sustainability in buildings and civil engineering works – Core rules for environmental product declarations of construction products and services, 3.2.10'
    definition: 'area where construction work in undertaken or construction services are provided'
    comment: '[SOURCE ISO 6707-1:2004, 3.1.6, modified - To indicate "construction site" as the preferred term, generalize the concept to an "area", and to include construction services and exclude other development.]'
slug: byggarbetsplats-iso-219302017
filename: byggarbetsplats-iso-219302017.yml
