_v: 1
_schema: concept
id: 090d70b6-2e26-4600-adf5-82496e623016
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: byggnadsverk
    source: 'ISO/TS 21929-2:2015'
    source_long: 'ISO/TS 21929-2:2015, Sustainability in building construction – Sustainability indicators – Part 2: Framework for the development of indicators for civil engineering works, 3.9'
    definition: 'allt som är byggt eller som är resultatet av byggverksamhet'
    comment: "Not 1: Inkluderar både byggnader och anläggningar.\r\n[KÄLLA: ISO 6707-1:2014, 3.1.1; modifierad och anpassad till anläggningar.]"
  en:
    term: 'construction works'
    source: 'ISO/TS 21929-2:2015'
    source_long: 'ISO/TS 21929-2:2015 Sustainability in building construction – Sustainability indicators – Part 2: Framework for the development of indicators for civil engineering works, 3.9'
    definition: 'everything that is constructed or results from construction operation'
    comment: "Note 1 to entry: It includes both buildings and civil engineering works\r\n[SOURCE: ISO 6707-1:2014, definition 3.1.1; modified and adapted to civil engineering works]"
slug: byggnadsverk-isots-21929-22015
filename: byggnadsverk-isots-21929-22015.yml
