_v: 1
_schema: concept
id: 15625db8-8e97-4acf-a758-6e7fa7fb6bf4
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: cardinality
    source: 'EN 61987-10:2010'
    source_long: 'EN 61987-10:2010 Industrial-process measurement and control – Data structures and elements in process equipment catalogues – Part 10: Lists of properties (LOPs) for industrial-process measurement and control for electronic data exchange – Fundamentals, 3.1.5'
    definition: 'pattern defining the number of times a concept reoccurs within a description'
    comment: "NOTE 1 In IEC 61987-10 and future parts of IEC 61987, cardinality is used to indicate the repetition of blocks of properties or LOPs.\r\nNOTE 2 In structural data cardinality defines the fact that the block may be repeated, whereas in transactional data the cardinality defines the number of times the block is repeated.\r\nNOTE 3 Cardinality may be zero.\r\nNOTE 4 Cardinality allows a block of properties contained in a list of properties to be used more than once for a particular transaction in order to describe, for example, a device with several different outputs or more then one process cases in describing the requirements for a device.\r\nNOTE 5 Cardinality is mapped to IEC 61360 data model by means of a property that is placed directly before the block or property which can be repeated. The repeated block or property occurs in the structural data only once but   in the transaction data as many times as the value of the cardinality property defines"
slug: cardinality-en-61987-102010
filename: cardinality-en-61987-102010.yml
