_v: 1
_schema: concept
id: 55bedb55-b975-4d38-bf2d-37c389a2d4e9
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'central line'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 7.1'
    definition: 'imaginary line in the middle of each line or line element which is a constitutive part of a graphic character set'
    comment: '[ISO 3098-0:1997]'
slug: central-line-iso-102092012
filename: central-line-iso-102092012.yml
