_v: 1
_schema: concept
id: 85552406-6b1f-4c22-91e3-139d0674205d
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: centring
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.5.3.5'
    definition: 'temporary support on which an arch (3.3.1.7) is formed'
    comment: ""
slug: centring-iso-6707-12017
filename: centring-iso-6707-12017.yml
