_v: 1
_schema: concept
id: 0cef89f4-4f24-41b5-8b54-786931787f61
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'chain dimensioning'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 4.4'
    definition: 'method of dimensioning where single dimensions are arranged in a row'
    comment: '[ISO 129-1:2004]'
slug: chain-dimensioning-iso-102092012
filename: chain-dimensioning-iso-102092012.yml
