_v: 1
_schema: concept
id: 8ab183cf-31e8-4545-be10-a8b8f86a4e1b
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'character justification'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 7.4'
    definition: 'alignment of a character in its character body'
    comment: '[IEC 81714-2:2006]'
slug: character-justification-iso-102092012
filename: character-justification-iso-102092012.yml
