_v: 1
_schema: concept
id: 8f28d852-ceae-422d-8228-11d51de1ed2a
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'classifying property'
    source: 'IEC 61360-1:2017'
    source_long: 'IEC 61360-1:2017 Standard data element types with associated classification scheme – Part 1: Definitions – Principles and methods, 3.1.7'
    definition: 'property applicable for a particular class, having a value list whose values define the subclasses of the class'
    comment: ""
slug: classifying-property-iec-61360-12017
filename: classifying-property-iec-61360-12017.yml
