_v: 1
_schema: concept
id: 8035d5bb-5fb7-4b78-a004-5561c23c8849
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: class
    source: 'IEC 61360-1:2017'
    source_long: 'IEC 61360-1:2017 Standard data element types with associated classification scheme – Part 1: Definitions – Principles and methods, 3.1.6'
    definition: 'abstraction of a set of similar products'
    comment: "Note 1 to entry: A product that complies with the abstraction defined by a class is called a class member.\r\nNote 2 to entry: A class is an intentional concept that can take different extensional meanings in different contexts.\r\nEXAMPLE The set of products used by a particular enterprise and the set of all ISO-standardized products are two examples of contexts. In these two contexts (the particular enterprise and ISO), the set of products that are considered as members of the single ball bearing class can be different, in particular because employees of each enterprise ignore a number of existing single ball bearing products.\r\nNote 3 to entry: Classes are structured by class inclusion relationships.\r\nNote 4 to entry: A class of products is a general concept as defined in ISO 1087-1. Thus, it is advisable that the rules defined in ISO 704 be used for defining the designation and definition attributes of classes of products.\r\nNote 5 to entry: In the context of the ISO 13584 series, a class is either a characterization class, associated with properties and usable for characterizing products, or a categorization class, not associated with properties and not usable for characterizing products.\r\n[SOURCE: IEC 61360-2:2012, 3.6]"
slug: class-iec-61360-12017
filename: class-iec-61360-12017.yml
