_v: 1
_schema: concept
id: 6f74d2ea-22d1-4dc9-9942-2581ac7502e0
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "clear span\r\nfree span, US"
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.7.2.38'
    definition: 'distance between opposite faces of supports'
    comment: ""
slug: clear-span-free-span-us-iso-6707-12017
filename: clear-span-free-span-us-iso-6707-12017.yml
