_v: 1
_schema: concept
id: 08c16359-3140-48a5-8cb4-9364cb22d9fa
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'coarse texture'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.4.3.7'
    definition: 'texture in round timber (3.4.3.22) with relatively large cells or wide irregular growth rings, or a combination of both'
    comment: "Note 1 to entry: For limits of these features, see the relevant rules for grading.\r\n[SOURCE: ISO 24294:2013, 10.14]"
slug: coarse-texture-iso-6707-12017
filename: coarse-texture-iso-6707-12017.yml
