_v: 1
_schema: concept
id: e954875c-b52f-435f-b4da-0d79ef666be4
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'commodity product class'
    source: 'ISO 15926-1:2005'
    source_long: 'ISO 15926-1:2005 Industrial automation systems and integration – Integration of life-cycle data for process plants including oil and gas production facilitates – Part 2: Data model (ISO 15926-2:2003, IDT), 3.1.2'
    definition: 'manufactured product class whose members conform to open agreed standards'
    comment: "NOTE Commodiy product classes have sufficient characterisation to indicate suitability of use. They are specializations of one or more de facto classes, standard classes, or both. The resulting specification is non proprietary as no one organization controls it.\r\nEXAMPLE The type of lightbulb known as 60 W 230 V E27 is a commodity product class."
slug: commodity-product-class-iso-15926-12005
filename: commodity-product-class-iso-15926-12005.yml
