_v: 1
_schema: concept
id: 1867b3ae-8dc9-4817-943d-5734a8861775
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: component
    source: 'ISO/FDIS 81346-12:2017'
    source_long: 'ISO/FDIS 81346-12:2017 Industrial systems, installations and equipment and industrial products – Structuring principles and reference designations – Part 12: Construction works and building services, 3.4'
    definition: 'product used as a constituent in an assembled product, system or plant'
    comment: "Note 1 to entry: Component is considered a product manufactured as a distinct unit to serve a specific function or\r\nfunctions in ISO 6707-1:2004, definition 6.1.3.\r\n[SOURCE: IEC 81346-1:2009, definition 3.7 modified – Note 1 to entry has been added.]"
slug: component-isofdis-81346-122017
filename: component-isofdis-81346-122017.yml
