_v: 1
_schema: concept
id: d82090e1-e82e-494a-a6ad-9c7748ca22e8
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'concrete block paving'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.2.14'
    definition: 'surfacing that consists of rectangular blocks (3.4.1.9) of precast concrete (3.4.4.21) laid in a pattern'
    comment: ""
slug: concrete-block-paving-iso-6707-12017
filename: concrete-block-paving-iso-6707-12017.yml
