_v: 1
_schema: concept
id: 130ff71a-f180-4343-9e32-a13c30669bf0
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'connecting line'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 5.2'
    definition: 'graphical symbol representing a functional connection, a mechanical link, a pipeline, a duct, or an electric connection'
    comment: '[ISO 14617-1:2005]'
slug: connecting-line-iso-102092012
filename: connecting-line-iso-102092012.yml
