_v: 1
_schema: concept
id: dac46f30-a632-4c60-ad47-21aa47857db8
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: conservation
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.5.1.37'
    definition: 'maintenance (3.5.1.36) carried out to preserve the appearance of a building (3.1.1.3) or other structure (3.1.1.4), particularly when of historic interest, or to preserve an ecosystem in nature'
    comment: ""
slug: conservation-iso-6707-12017
filename: conservation-iso-6707-12017.yml
