_v: 1
_schema: concept
id: c6a8edc3-1384-4aa2-b2d4-35cf53d51ccc
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'construction process'
    source: 'ISO 29481-1:2016'
    source_long: "ISO 29481-1:2016 Building information models – Information delivery manual – Part 1:\r\nMethodology and format, 3.8"
    definition: 'process that uses construction resources to achieve construction results'
    comment: 'Note 1 to entry: Each construction process can be split up into its component processes.'
slug: construction-process-iso-29481-12016
filename: construction-process-iso-29481-12016.yml
