_v: 1
_schema: concept
id: fa034fb3-ef38-4840-898b-cbde9473e195
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'control and surveillance drawing'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 11.41'
    definition: 'drawing showing an opto-electrical installation designed to detect and signal the presence, entry or attempted entry of an intruder'
    comment: ""
slug: control-and-surveillance-drawing-iso-102092012
filename: control-and-surveillance-drawing-iso-102092012.yml
