_v: 1
_schema: concept
id: ac672332-dcda-433b-b3a4-57dcabf9f946
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'cost reimbursement contract'
    source: 'ISO 6707-2:2017'
    source_long: 'ISO 6707-2:2017 Buildings and civil engineering works – Vocabulary – Part 2: Contract and communication terms, 3.4.10'
    definition: 'contract (3.1.1) based on cost (3.7.1) expended'
    comment: ""
slug: cost-reimbursement-contract-iso-6707-22017
filename: cost-reimbursement-contract-iso-6707-22017.yml
