_v: 1
_schema: concept
id: abbee7d8-57c9-453f-9c8a-117a89042e1e
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'cutting plane'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 3.13'
    definition: 'imaginary plane at which the object represented is cut through'
    comment: '[ISO 128-40:2001]'
slug: cutting-plane-iso-102092012
filename: cutting-plane-iso-102092012.yml
