_v: 1
_schema: concept
id: c3d682f2-23a6-4884-9a07-be24db5fe30d
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'cutting line'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 3.12'
    definition: 'line indicating the position of a cutting plane, or the sectioning axis in the case of two or more cutting planes'
    comment: '[ISO 128-40:2001]'
slug: cutting-line-iso-102092012
filename: cutting-line-iso-102092012.yml
