_v: 1
_schema: concept
id: c14a6068-fcc7-493d-b88a-1cabe293fc4e
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'cylindrical coordinate system'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 2.25'
    definition: 'coordinate system based on a reference system given by a reference horizontally oriented straight line and its origin and units of measure'
    comment: ""
slug: cylindrical-coordinate-system-iso-102092012
filename: cylindrical-coordinate-system-iso-102092012.yml
