_v: 1
_schema: concept
id: 3af2151f-8a6b-4846-98cb-455f30f5fc99
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: data
    source: 'ISO 15926-1:2005'
    source_long: 'ISO 15926-1:2005 Industrial automation systems and integration – Integration of life-cycle data for process plants including oil and gas production facilitates – Part 2: Data model (ISO 15926-2:2003, IDT), 3.1.5'
    definition: 'representation of information in a formal manner suitable for communication, interpretation, or processing by human beings or computers'
    comment: '[ISO 10303-1]'
slug: data-iso-15926-12005
filename: data-iso-15926-12005.yml
