_v: 1
_schema: concept
id: 1f825e9f-3694-4e7c-83eb-2f4e09701462
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: databas
    source: 'SS-EN 82045-1:2001'
    source_long: 'SS-EN 82045-1:2001, Dokumenthantering – Del 1: Principer och metoder, 3.1.5'
    definition: 'samling av data organiserad enligt uppgjord struktur som beskriver egenskaper hos dessa data och det inbördes förhållandet mellan deras motsvarande enhet, för att stödja tillämpning inom ett eller flera områden'
    comment: ""
  en:
    term: database
    source: 'EN 82045-1:2001'
    source_long: 'EN 82045-1:2001 Document management – Part 1: Principles and methods, 3.1.5'
    definition: 'collection of data organized according to a conceptual structure describing the characteristics of these data and the relationships among their corresponding entities, supporting one or more application areas'
    comment: ""
slug: databas-ss-en-82045-12001
filename: databas-ss-en-82045-12001.yml
