﻿_v: 1
id: fed48d3a-92fa-f3a8-ef2c-2dd1b07507c0
slug: dataspecifikation-geodatase
filename: dataspecifikation-geodatase.yml
concept:
  sv:
    term: Dataspecifikation
    source: Geodata.se
    definition: Se dataproduktspecifikation.
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Geodata.se
    url: 'https://www.geodata.se/dela/dataspecifikationer/?qry=19131'
