_v: 1
_schema: concept
id: 74cb4036-5c55-426e-ae64-5e48b1b70dff
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "daywork\r\nwork paid by performance, US"
    source: 'ISO 6707-2:2017'
    source_long: 'ISO 6707-2:2017 Buildings and civil engineering works – Vocabulary – Part 2: Contract and communication terms, 3.7.20'
    definition: 'construction work that is paid for on the basis of actual cost (3.7.1) to the contractor (3.8.6) of labour (3.8.23), materials and plant, plus an agreed percentage to cover overhead charges and profits'
    comment: ""
slug: daywork-work-paid-by-performance-us-iso-6707-22017
filename: daywork-work-paid-by-performance-us-iso-6707-22017.yml
