_v: 1
_schema: concept
id: b92a06ec-2f4a-4a36-9649-8124ff8f7f3b
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: del-av-relation
    source: 'IEC/FDIS 81346-2:2017'
    source_long: 'IEC/FDIS 81346-2:2017, Industrial systems, installations and equipment and industrial products – Structuring principles and reference designations – Part 2: Classification of objects and codes for classes, 3.6'
    definition: 'relation mellan två klasser där den ena klassen utgör helheten och den andra klassen en del av den helheten'
    comment: "Not 1: Denna term korresponderar mot termen \"partitativ relation\" definierad i ISO 1987-1:2000, 3.2.22.\r\nNot 2: Del-av-relation är också känd som partitativ relation, del-helhet-relation och helhet-del-relation.\r\nNot 3: Se också IEC 81346-1: Struktureringsprinciper och referensbeteckningar – Del 1: Grundläggande regler."
  en:
    term: 'part-of relation'
    source: 'IEC/FDIS 81346-2:2017'
    source_long: 'IEC/FDIS 81346-2:2017 Industrial systems, installations and equipment and industrial products – Structuring principles and reference designations – Part 2: Classification of objects and codes for classes, 3.6'
    definition: 'relation between two classes where one of the classes constitutes the whole and the other class a part of that whole'
    comment: "Note 1 to entry: This term corresponds to the term \"partitive relation\" defined in ISO 1087-1:2000, 3.2.22.\r\nNote 2 to entry: Part-of relation is also known as partitive relation, part-whole relation or whole-part relation.\r\nNote 3 to entry: See also IEC 81346-1 Industrial systems, installations and equipment and industrial products – Structuring principles and reference designations – Part 1: Basic rules.\r\n"
slug: del-av-relation-iecfdis-81346-22017
filename: del-av-relation-iecfdis-81346-22017.yml
