_v: 1
_schema: concept
id: 56ff84b5-3413-4b92-a206-27d7025ae964
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: depth
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.7.2.7'
    definition: 'vertical dimension (3.7.2.1) below a horizontal reference level (3.7.2.39)'
    comment: 'Note 1 to entry: In the US, depth is also used for the horizontal dimension of a recess or other plane.'
slug: depth-iso-6707-12017
filename: depth-iso-6707-12017.yml
