_v: 1
_schema: concept
id: 92ce61c1-fff7-41b4-96db-f4c84bd92966
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'direction dependent tolerance'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 9.11'
    definition: 'tolerance that invokes a zone of parallel lines or curves'
    comment: '[ISO 16792:2006]'
slug: direction-dependent-tolerance-iso-102092012
filename: direction-dependent-tolerance-iso-102092012.yml
