_v: 1
_schema: concept
id: f6c8a7d8-3e84-4646-8bb4-021f5d0a933e
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'distance point'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 3.16'
    definition: 'each of the two vanishing points of all parallel horizontal lines inclined at 45° to the projection plane'
    comment: ""
slug: distance-point-iso-102092012
filename: distance-point-iso-102092012.yml
