_v: 1
_schema: concept
id: 8840d244-3b50-405d-a3cd-394f917392f2
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'document issue'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 12.1'
    definition: 'identified version of a document'
    comment: '[ISO 11442:2006]'
slug: document-issue-iso-102092012
filename: document-issue-iso-102092012.yml
