_v: 1
_schema: concept
id: 4eb48c09-96db-4e48-b890-21f96af8823b
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'document set'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 12.13'
    definition: 'collection of documents that are managed together as a unit for a specific purpose'
    comment: '[IEC 82045-1:2001]'
slug: document-set-iso-102092012
filename: document-set-iso-102092012.yml
