_v: 1
id: "1d0b162d-5ab2-4b42-9128-b9fb55e269a0"
concept: 
  sv: 
    term: "Dokument"
    definition: "”Sammanställning av information som behandlas som en enhet och som är beständigt lagrad på ett medium”. (SS 1900-1) Exempel på vanliga dokumentklasser i bygg- och anläggningsprojekt är teknisk beskrivning, modell, ritningsdefinition och ritning. Dokument kan vara digitala eller analoga. Vilket som är det juridiskt bindande och hur upphovs- och nyttjanderätt regleras bestäms i varje enskilt projekt."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "http://www.bygghandlingar90.se"
slug: "dokument-bygghandlingar-90-del-7-utgava-2"
filename: "dokument-bygghandlingar-90-del-7-utgava-2.yml"
