_v: 1
_schema: concept
id: efc908fe-a9f1-4798-9888-ed4ae1fb65e3
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: dokument
    source: 'SS-EN 82045-1:2001'
    source_long: 'SS-EN 82045-1:2001, Dokumenthantering – Del 1: Principer och metoder, 3.2.3'
    definition: 'fast och strukturerad informationsmängd som kan hanteras och utväxlas som en enhet mellan användare och system'
    comment: "[ISO/IEC 8613-1, ändrad]\r\nANM - Denna enhet behöver inte nödvändigtvis kunna varseblivas av människor. Information lagras vanligen på ett datamedium.\r\n"
  en:
    term: document
    source: 'EN 82045-1:2001'
    source_long: 'EN 82045-1:2001 Document management – Part 1: Principles and methods, 3.2.3'
    definition: 'fixed and structured amount of information that can be managed and interchanged as a unit between users and systems'
    comment: "[ISO/IEC 8613-1, modified]\r\nNOTE This unit may not necessarily be human perceptible. Information is usually stored on a data medium."
slug: dokument-ss-en-82045-12001
filename: dokument-ss-en-82045-12001.yml
