_v: 1
_schema: concept
id: 2118e3a5-2796-416a-abf4-757a00ba5e77
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: dokumentuppsättning
    source: 'SS-EN 82045-1:2001'
    source_long: 'SS-EN 82045-1:2001, Dokumenthantering – Del 1: Principer och metoder, 3.2.8'
    definition: 'samling dokument som hanteras tillsammans som en enhet för ett särskilt ändamål'
    comment: 'ANM -  Dokumentuppsättningens metadata beskriver vilka dokument detta består av. Uppsättningen har egna metadata men inte något eget innehåll.'
  en:
    term: 'document set'
    source: 'EN 82045-1:2001'
    source_long: 'EN 82045-1:2001 Document management – Part 1: Principles and methods, 3.2.8'
    definition: 'collection of documents that are managed together as a unit for a specific purpose'
    comment: 'NOTE The metadata of the document set describes which documents it consists of. The set has its own metadata, but not its own content.'
slug: dokumentuppsattning-ss-en-82045-12001
filename: dokumentuppsattning-ss-en-82045-12001.yml
