_v: 1
_schema: concept
id: 19f41298-3c8e-4b44-ad02-bf6174b85de8
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: dokumentslag
    source: 'SS-EN 61355-1:2009'
    source_long: 'SS-EN 61355-1:2009, Klassificering och beteckning av dokumentslag för anläggningar, system och utrustning – Del 1: Regler och klassificering, 3.6'
    definition: 'dokumenttyp definierad med avseende på specificerat informationsinnehåll och presentationssätt'
    comment: 'ANM – Ibland används termen dokumenttyp för samma sak.'
  en:
    term: 'document kind'
    source: 'EN 61355-1:2009'
    source_long: 'EN 61355-1:2009 Classification and designation of documents for plants, systems and equipment – Part 1: Rules and classification tables, 3.6'
    definition: ""
    comment: ""
slug: dokumentslag-ss-en-61355-12009
filename: dokumentslag-ss-en-61355-12009.yml
