_v: 1
_schema: concept
id: 3341937f-caff-4da2-883c-e77a5f196782
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: domain
    source: 'EN 62507-1:2011'
    source_long: 'EN 62507-1:2011 Identification systems enabling unambiguous information interchange – Requirements – Part 1: Principles and methods, 3.2'
    definition: 'distinguished part of an abstract or physical space where something exists'
    comment: 'NOTE A domain can be e.g. an organization or a country or a part of it.'
slug: domain-en-62507-12011
filename: domain-en-62507-12011.yml
