_v: 1
_schema: concept
id: ef4c49e8-4fee-454e-b58e-9b8e3331b55c
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "domestic wastewater\r\ndomestic sewage, US"
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.8.20'
    definition: 'wastewater (3.8.19) discharged from appliances (3.3.4.7) in kitchens, laundry rooms (3.2.1.3), bathrooms, toilets (3.2.3.3), and similar facilities'
    comment: ""
slug: domestic-wastewater-domestic-sewage-us-iso-6707-12017
filename: domestic-wastewater-domestic-sewage-us-iso-6707-12017.yml
