_v: 1
_schema: concept
id: 357eade1-0f12-461d-b995-84707f68aca8
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'door frame'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.3.20'
    definition: 'frame (3.3.3.19) in which a door (3.3.3.3) moves'
    comment: ""
slug: door-frame-iso-6707-12017
filename: door-frame-iso-6707-12017.yml
