_v: 1
_schema: concept
id: a3073cb5-854f-49c5-9220-0ef384b85972
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: drawing
    source: 'ISO 29845:2011'
    source_long: 'ISO 29845:2011 Technical product documentation – Document types, 3.1.6'
    definition: 'technical information, given on an information carrier, graphically presented in accordance with agreed rules and usually to scale'
    comment: '[ISO 10209-1:1992, 2.11]'
slug: drawing-iso-298452011
filename: drawing-iso-298452011.yml
