_v: 1
_schema: concept
id: 3c2cc03d-2350-4f64-a362-84427d8ebd5d
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: drift
    source: 'SS-EN 13306:2010'
    source_long: 'SS-EN 13306:2010, Underhåll – Terminologi, 2.9'
    definition: 'kombination av tekniska åtgärder, administrativa åtgärder och ledningens åtgärder, men inte underhållsåtgärder, som resulterar i att enheten är i användning'
    comment: 'Anm. till termpost: Underhållsåtgärder som utförs av operatörer räknas inte som drift.'
  en:
    term: operation
    source: 'EN 13306:2010'
    source_long: 'EN 13306:2010 Maintenance – Maintenance terminology, 2.9'
    definition: 'combination of all technical, administrative and managerial actions, other than maintenance actions, that results in the item being in use'
    comment: 'NOTE Maintenance actions carried out by operators are not included in operation.'
slug: drift-ss-en-133062010
filename: drift-ss-en-133062010.yml
