_v: 1
_schema: concept
id: 600a997a-8171-4607-8269-a9ebb735c095
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "dry weather flow\r\nDWF"
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.7.3.54'
    definition: 'flow (3.7.3.41) of wastewater (3.8.19) at treatment works that has not been affected by rainfall or snow melt'
    comment: ""
slug: dry-weather-flow-dwf-iso-6707-12017
filename: dry-weather-flow-dwf-iso-6707-12017.yml
