_v: 1
_schema: concept
id: 62a05416-fc67-4744-bc69-4fcaed314f89
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'edge of undefined shape'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 2.32'
    definition: 'edge with a shape that is not specified precisely'
    comment: '[ISO 13715:2000]'
slug: edge-of-undefined-shape-iso-102092012
filename: edge-of-undefined-shape-iso-102092012.yml
