_v: 1
_schema: concept
id: dd684a10-34f0-47df-a505-ea4b0eb9d306
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'elektroniskt dokumenthanteringssystem'
    source: 'SS-EN 82045-1:2001'
    source_long: 'SS-EN 82045-1:2001, Dokumenthantering – Del 1: Principer och metoder, 3.1.7'
    definition: 'databaserad applikation som sköter dokumenthantering under ett dokuments hela livscykel'
    comment: ""
  en:
    term: 'electronic document managing system (EDMS)'
    source: 'EN 82045-1:2001'
    source_long: 'EN 82045-1:2001 Document management – Part 1: Principles and methods, 3.1.7'
    definition: 'computer-based application dealing with the management of documents throughout the document life cycle'
    comment: ""
slug: elektroniskt-dokumenthanteringssystem-ss-en-82045-12001
filename: elektroniskt-dokumenthanteringssystem-ss-en-82045-12001.yml
