_v: 1
_schema: concept
id: 881b38ce-4f88-4b29-982e-18d34de7c5d7
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: energikälla
    source: 'ISO 16745-1:2017'
    source_long: 'ISO 16745-1:2017, Sustainability in buildings and civil engineering works – Carbon metric of an existing building during use stage – Part 1: Calculation, reporting and communication, 3.8'
    definition: ""
    comment: ""
  en:
    term: 'energy source'
    source: 'ISO 16745-1:2017'
    source_long: 'ISO 16745-1:2017 Sustainability in buildings and civil engineering works – Carbon metric of an existing building during use stage – Part 1: Calculation, reporting and communication, 3.8'
    definition: 'source from which useful energy can be extracted or recovered either directly or by means of a conversion or transformation process'
    comment: "EXAMPLE: Oil or gas fields, coal mines, sun, wind, the ground (geothermal energy), the ocean (wave energy, ocean thermal energy), forests, etc.\r\n[SOURCE: ISO 52000-1:2017, 3.4.15]"
slug: energikalla-iso-16745-12017
filename: energikalla-iso-16745-12017.yml
