_v: 1
_schema: concept
id: d340ef55-0440-4d80-b652-37de3268cdf0
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: estimate
    source: 'ISO 6707-2:2017'
    source_long: 'ISO 6707-2:2017 Buildings and civil engineering works – Vocabulary – Part 2: Contract and communication terms, 3.7.9'
    definition: 'statement indicating the probable cost (3.7.1) to the client (3.8.2) of a construction works or part thereof'
    comment: ""
slug: estimate-iso-6707-22017
filename: estimate-iso-6707-22017.yml
