_v: 1
_schema: concept
id: b69850c4-05fa-480e-aa50-1a366f8b75c6
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'europeiskt bedömningsdokument'
    source: 'EU 305/2011'
    source_long: ""
    definition: "dokument som antagits av de tekniska\r\nbedömningsorganens organisation i syfte att utfärda europeiska tekniska bedömningar"
    comment: ""
slug: europeiskt-bedomningsdokument-eu-3052011
filename: europeiskt-bedomningsdokument-eu-3052011.yml
