_v: 1
_schema: concept
id: 0c0d7d30-db86-432e-bf1a-ea973acd6a2a
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'extension line'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 5.4'
    definition: 'line connecting the feature(s) to be dimensioned and the ends of the corresponding dimension line'
    comment: '[ISO 129-1:2004]'
slug: extension-line-iso-102092012
filename: extension-line-iso-102092012.yml
