_v: 1
_schema: concept
id: 8bfd6991-80ec-4942-9227-377e15ca7485
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'extension of time'
    source: 'ISO 6707-2:2017'
    source_long: 'ISO 6707-2:2017 Buildings and civil engineering works – Vocabulary – Part 2: Contract and communication terms, 3.5.42'
    definition: 'allowance of extra time for delay occasioned by causes outside the contractor''s (3.8.6) control or caused by the actions of the client (3.8.2) or their agent'
    comment: ""
slug: extension-of-time-iso-6707-22017
filename: extension-of-time-iso-6707-22017.yml
