_v: 1
_schema: concept
id: 7d00986a-0bd6-4192-b4a9-c20899ed5b21
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'external panel wall'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.2.58'
    definition: 'part of an external wall (3.3.2.46) that forms an infill (3.3.2.1) between structural members (3.3.1.3)'
    comment: ""
slug: external-panel-wall-iso-6707-12017
filename: external-panel-wall-iso-6707-12017.yml
