_v: 1
_schema: concept
id: 4af0fad9-3fdb-446f-9099-bc818fd4fa6d
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: fellokalisering
    source: 'SS-EN 13306:2010'
    source_long: 'SS-EN 13306:2010, Underhåll – Terminologi, 8.8'
    definition: 'åtgärder för att identifiera en avgränsad enhet med funktionsfel vid avtalade nivån'
    comment: "Anm. till termpost: Dessa åtgärder kan omfatta black box-test (en testmetod där provfallen väljs genom att endast\r\r\nenhetens funktionsspecifikation används)."
  en:
    term: 'fault localisation'
    source: 'EN 13306:2010'
    source_long: 'EN 13306:2010 Maintenance – Maintenance terminology, 8.8'
    definition: 'actions taken to identify the faulty item at the appropriate indenture level'
    comment: 'These actions may include black-box testing (a means of testing in which tests cases are chosen using only the functional specifications of the item).'
slug: fellokalisering-ss-en-133062010
filename: fellokalisering-ss-en-133062010.yml
