_v: 1
_schema: concept
id: a5a90480-bd35-4fb3-a9a1-4e2f0d12cbaa
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: felsökning
    source: 'SS-EN 13306:2010'
    source_long: 'SS-EN 13306:2010, Underhåll – Terminologi, 8.7'
    definition: 'åtgärder som vidtas för att identifiera förekomst av funktionsfel, dess lokalisering och orsaker'
    comment: ""
  en:
    term: 'fault diagnosis'
    source: 'EN 13306:2010'
    source_long: 'EN 13306:2010 Maintenance – Maintenance terminology, 8.7'
    definition: 'actions taken for fault recognition, fault localization and identification of causes'
    comment: ""
slug: felsokning-ss-en-133062010
filename: felsokning-ss-en-133062010.yml
