_v: 1
_schema: concept
id: 2825c58c-828f-4247-85bd-d8f8c3820fa4
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "finished ground level\r\nfinished grade, US"
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.7.2.68'
    definition: 'level (3.7.2.39) of paved area or surface of the land (3.8.1) after improvements or earthwork (3.5.1.6)'
    comment: ""
slug: finished-ground-level-finished-grade-us-iso-6707-12017
filename: finished-ground-level-finished-grade-us-iso-6707-12017.yml
