_v: 1
_schema: concept
id: 7b29c49f-362b-45b8-a3f6-90c42b05fbb4
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'fire-alarm drawing'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 11.74'
    definition: 'drawing which shows the location of fire-alarm equipment and the cable network which is part of a fire-alarm installation, and which specifies the detectors, cables and central unit'
    comment: ""
slug: fire-alarm-drawing-iso-102092012
filename: fire-alarm-drawing-iso-102092012.yml
