_v: 1
_schema: concept
id: f3adc9c0-c781-4fdc-a9b7-faa9656414b6
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "firm price contract\r\nGMP contract, US"
    source: 'ISO 6707-2:2017'
    source_long: 'ISO 6707-2:2017 Buildings and civil engineering works – Vocabulary – Part 2: Contract and communication terms, 3.4.13'
    definition: 'contract (3.1.1) under which the price (3.7.5) cannot be amended despite changes in economic conditions'
    comment: ""
slug: firm-price-contract-gmp-contract-us-iso-6707-22017
filename: firm-price-contract-gmp-contract-us-iso-6707-22017.yml
