_v: 1
_schema: concept
id: e1c9d645-a5eb-42cd-ab5d-90a27e2a0601
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: flight
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.5.26'
    definition: 'continuous series of steps (3.3.5.25) between two levels'
    comment: ""
slug: flight-iso-6707-12017
filename: flight-iso-6707-12017.yml
