_v: 1
_schema: concept
id: 0b50c02c-12f3-44d9-a2e8-0ffaa365e2e9
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'flow diagram'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 11.76'
    definition: 'diagram representing the procedure, configuration and function of a process plant or plant section'
    comment: '[ISO 10628:1997]'
slug: flow-diagram-iso-102092012
filename: flow-diagram-iso-102092012.yml
