_v: 1
_schema: concept
id: 8f836f28-cb48-46b2-8972-405c981eada0
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: förvaltningsprocess
    source: 'SS-ISO 12006-2:2015'
    source_long: 'SS-ISO 12006-2:2015, Strukturering av information om byggnadsverk – Del 2: Ramverk för klassificering (av information), 3.3.7'
    definition: 'byggprocess (3.3.2) som bevarar funktionen hos, eller som driftar, byggd miljö (3.1.7)'
    comment: ""
  en:
    term: 'maintenance process'
    source: 'ISO 12006-2:2015'
    source_long: 'ISO 12006-2:2015 Building construction – Organization of information about construction works – Part 2: Framework for classification, 3.3.7'
    definition: 'construction process (3.3.2) preserving the function of, or operating, the built environment (3.1.7)'
    comment: ""
slug: forvaltningsprocess-ss-iso-12006-22015
filename: forvaltningsprocess-ss-iso-12006-22015.yml
