_v: 1
_schema: concept
id: 4fc3a41b-c13b-4ff6-9630-856060059f8b
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'functional area'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 2.38'
    definition: "combination of groups and/or elements in a unit that can be used independently\r\n[ISO/TS 16952-10:2008]"
    comment: '[ISO/TS 16952-10:2008]'
slug: functional-area-iso-102092012
filename: functional-area-iso-102092012.yml
