_v: 1
_schema: concept
id: 09a0f118-5fc5-451a-a5bf-3d930363483b
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: funktion
    source: 'SS-EN 81346-1:2010'
    source_long: 'SS-EN 81346-1:2010, Industriella system, installationer och utrustning och industriella produkter – Struktureringsprinciper och referensbeteckningar – Del 1: Grundläggande regler, 3.5'
    definition: 'avsett eller uppnått ändamål eller syfte'
    comment: ""
  en:
    term: function
    source: 'EN 81346-1:2010'
    source_long: 'EN 81346-1:2010 Industrial systems, installations and equipment and industrial products – Structuring principles and reference designations – Part 1: Basic rules, 3.5'
    definition: 'intended or accomplished purpose or task'
    comment: ""
slug: funktion-ss-en-81346-12010
filename: funktion-ss-en-81346-12010.yml
