_v: 1
_schema: concept
id: 72f8f5a1-e399-47c8-adad-a1d065e8b135
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: funktionskontroll
    source: 'SS-EN 13306:2010'
    source_long: 'SS-EN 13306:2010, Underhåll – Terminologi, 8.4'
    definition: 'åtgärd som genomförs efter underhåll för att verifiera enhetens förmåga att utföra krävd funktion'
    comment: ""
  en:
    term: 'function check-out'
    source: 'EN 13306:2010'
    source_long: 'EN 13306:2010 Maintenance – Maintenance terminology, 8.4'
    definition: 'action taken after maintenance actions to verify that the item is able to perform as required'
    comment: 'Function check is usually carried out after down state.'
slug: funktionskontroll-ss-en-133062010
filename: funktionskontroll-ss-en-133062010.yml
