_v: 1
_schema: concept
id: dfe460fd-402a-4a56-b5df-7558761d3488
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "gangnail connector plate\r\nmetal plate connector, US\r\ntruss plate, US"
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.5.96'
    definition: 'fastening (3.3.5.84) formed from a plate (3.3.5.17) with integral teeth projections, usually from one side of the plate, perpendicular or nearly perpendicular to the surface of the plate'
    comment: ""
slug: gangnail-connector-plate-metal-plate-connector-us-truss-p
filename: gangnail-connector-plate-metal-plate-connector-us-truss-p.yml
