_v: 1
_schema: concept
id: 4c10ff2d-621f-4468-91c5-e8b8c1c19db6
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'generiska data'
    source: 'ISO 21930:2017'
    source_long: 'ISO 21930:2017, Sustainability in buildings and civil engineering works – Core rules for environmental product declarations of construction products and services, 3.5.4'
    definition: ""
    comment: ""
  en:
    term: 'generic data'
    source: 'ISO 21930:2017'
    source_long: 'ISO 21930:2017 Sustainability in buildings and civil engineering works – Core rules for environmental product declarations of construction products and services, 3.5.4'
    definition: 'general data used if no system specific data are available'
    comment: 'Note 1 to entry: Data can be site specific or average.'
slug: generiska-data-iso-219302017
filename: generiska-data-iso-219302017.yml
