﻿_v: 1
id: 8d6336c8-760b-b833-cb93-361507995daf
slug: geodataspecifikation-lantmateriet-svensk-geoprocess-geodataspecifikationer
filename: geodataspecifikation-lantmateriet-svensk-geoprocess-geodataspecifikationer.yml
concept:
  sv:
    term: Geodataspecifikation
    source: 'Lantmäteriet'
    definition: Se dataproduktspecifikation.
    comment: 'Lantmäteriet, Svensk geoprocess, Geodataspecifikationer'
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/sv/Om-Lantmateriet/Samverkan-med-andra/Svensk-geoprocess/specifikationer-och-matningsanvisningar/ 
