_v: 1
id: 2dfc4e83-ba2c-c152-74b7-43512286e369
slug: geografisk-information-lantmateriet-ramverk-nationella-geodata-i-3d
filename: geografisk-information-lantmateriet-ramverk-nationella-geodata-i-3d.yml
concept:
  sv:
    term: Geografisk information
    source: 'Lantmäteriet'
    definition: >-
      Information om företeelser eller fenomen som är knutna till ett läge i
      förhållande till jordytan
    comment: 'Lantmäteriet, Ramverk Nationella geodata i 3D'
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/globalassets/om-lantmateriet/var-samverkan-med-andra/3d-projektet/ramverk-for-nationella-geodata-i-3d.pdf
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/globalassets/om-lantmateriet/rattsinformation/foreskrifter/lmfs165.pdf
