_v: 1
id: "52d36181-69ae-4dc0-9587-96369de5df41"
concept: 
  sv: 
    term: "Geometrimodell"
    definition: "”Begreppsmodell som beskriver hur man representerar geometriska och topologiska egenskaper hos objekt.” (GIS-ordboken) Används i denna skrift för att beteckna en digital modell av formen på fysiska objekt, bestående av punktobjekt, linjeobjekt, ytobjekt och/eller volymobjekt. Objekt kan vara beskrivna i två eller i tre dimensioner."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "http://www.bygghandlingar90.se"
slug: "geometrimodell-bygghandlingar-90-del-7-utgava-2"
filename: "geometrimodell-bygghandlingar-90-del-7-utgava-2.yml"
