_v: 1
_schema: concept
id: 7f4d426d-3f61-469e-b386-331ad1c5eb85
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "global trade item number\r\nGTIN"
    source: 'ISO 6707-2:2017'
    source_long: 'ISO 6707-2:2017 Buildings and civil engineering works – Vocabulary – Part 2: Contract and communication terms, 3.2.45'
    definition: 'identifier (3.2.43) for trade items used to look up product information in a database'
    comment: '[SOURCE: ISO 16757-1:2015, 2.13]'
slug: global-trade-item-number-gtin-iso-6707-22017
filename: global-trade-item-number-gtin-iso-6707-22017.yml
