_v: 1
_schema: concept
id: 372a6b89-95e3-4372-acbb-1fdac0de66ed
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: grout
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.4.4.24'
    definition: 'flowing material (3.4.1.2) that hardens after application, used for filling fissures and cavities'
    comment: ""
slug: grout-iso-6707-12017
filename: grout-iso-6707-12017.yml
