_v: 1
_schema: concept
id: d34582c1-73aa-4cf2-bf5b-f50eb968ee63
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'half section'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 3.22'
    definition: 'representation of a symmetrical object which, divided by the centre line, is drawn half in view and half in section'
    comment: 'NOTE Adapted from ISO 128-40:2001.'
slug: half-section-iso-102092012
filename: half-section-iso-102092012.yml
