_v: 1
_schema: concept
id: 04c6fd0b-8928-4c79-8227-c4484834576e
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'half cut'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 3.21'
    definition: 'representation of a symmetrical object which, divided by the centre line, is drawn half in view and half in cut'
    comment: 'NOTE Adapted from ISO 128-40:2001.'
slug: half-cut-iso-102092012
filename: half-cut-iso-102092012.yml
