_v: 1
_schema: concept
id: 0140e81a-f318-488f-af7a-78547e8c505c
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'half newel'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.2.74'
    definition: 'newel (3.3.2.73) of a reduced thickness (3.7.2.49), fixed to a wall (3.3.2.46) and at which a balustrade (3.3.2.69) (3.3.2.70) terminates'
    comment: ""
slug: half-newel-iso-6707-12017
filename: half-newel-iso-6707-12017.yml
