_v: 1
_schema: concept
id: 076648e9-1476-4de9-b83a-6e3ef3a9f947
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: hållbarhetsindikator
    source: 'ISO/TS 21929-2:2015'
    source_long: 'ISO/TS 21929-2:2015, Sustainability in building construction – Sustainability indicators – Part 2: Framework for the development of indicators for civil engineering works, 3.4'
    definition: ""
    comment: ""
  en:
    term: 'sustainability indicator'
    source: 'ISO/TS 21929-2:2015'
    source_long: 'ISO/TS 21929-2:2015 Sustainability in building construction – Sustainability indicators – Part 2: Framework for the development of indicators for civil engineering works, 3.4'
    definition: 'indicator related to economic, environmental, or social impacts'
    comment: '[SOURCE: ISO 21929-1:2011, 3.33]'
slug: hallbarhetsindikator-isots-21929-22015
filename: hallbarhetsindikator-isots-21929-22015.yml
