_v: 1
_schema: concept
id: fcf6bdc9-43b1-44ae-b009-0baa40130d72
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'harmoniserade tekniska specifikationer'
    source: 'EU 305/2011'
    source_long: ""
    definition: 'harmoniserade standarder och europeiska bedömningsdokument'
    comment: ""
slug: harmoniserade-tekniska-specifikationer-eu-3052011
filename: harmoniserade-tekniska-specifikationer-eu-3052011.yml
