_v: 1
_schema: concept
id: fd895dea-b38e-4512-b8b0-f3a19a8c0ab6
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: headworks
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.1.2.34'
    definition: 'intake and associated works at the upstream end of a water engineering (3.5.1.11) scheme'
    comment: ""
slug: headworks-iso-6707-12017
filename: headworks-iso-6707-12017.yml
