_v: 1
_schema: concept
id: f55972d4-d092-46ed-8124-0a2978cc10be
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'heavy aggregate'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.4.4.8'
    definition: 'aggregate (3.4.4.6) having an oven dry-particle density (3.7.3.50) ≥3 000 kg/m3'
    comment: ""
slug: heavy-aggregate-iso-6707-12017
filename: heavy-aggregate-iso-6707-12017.yml
