_v: 1
_schema: concept
id: 475c5884-564f-412f-a789-4d6baaa37fb4
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'height of projection'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 3.23'
    definition: 'vertical distance of the projection centre from the basic plane'
    comment: '[ISO 5456-4:1996]'
slug: height-of-projection-iso-102092012
filename: height-of-projection-iso-102092012.yml
