_v: 1
id: 0bc24adc-70ba-64b0-b872-e04c6cec35e1
slug: hmk-lantmateriet-ramverk-nationella-geodata-i-3d
filename: hmk-lantmateriet-ramverk-nationella-geodata-i-3d.yml
concept:
  sv:
    term: HMK
    source: 'Lantmäteriet'
    definition: >-
      Handbok i mät- och kartfrågor på internet som syftar till enhetlig
      geodatainsamling och kontroll av geodata
    comment: 'Lantmäteriet, Ramverk Nationella geodata i 3D'
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/globalassets/om-lantmateriet/var-samverkan-med-andra/3d-projektet/ramverk-for-nationella-geodata-i-3d.pdf
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/sv/Om-Lantmateriet/Samverkan-med-andra/Handbok-i-mat--och-kartfragor-HMK/Aktuella-HMK-dokument/
