_v: 1
_schema: concept
id: 6b72a03d-3466-4e26-a161-2406340d6daa
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: housing
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.1.4.1'
    definition: 'buildings (3.1.1.3) for residential use'
    comment: ""
slug: housing-iso-6707-12017
filename: housing-iso-6707-12017.yml
