_v: 1
_schema: concept
id: cf814491-e20f-415c-881f-c90169351c88
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "I-section\r\nI-beam, US\r\nlight universal beam, GB"
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.1.91'
    definition: 'structural member (3.3.1.3) with a cross-section resembling the letter “I”'
    comment: ""
slug: i-section-i-beam-us-light-universal-beam-gb-iso-6707-12
filename: i-section-i-beam-us-light-universal-beam-gb-iso-6707-12.yml
