_v: 1
_schema: concept
id: 4e3d2f8f-d603-4d35-b65d-f82285475fd8
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'icke förnybar resurs'
    source: 'ISO 21931-1:2010'
    source_long: 'ISO 21931-1:2010, Sustainability in building construction – Framework for methods of assessment of the environmental performance of construction works – Part 1: Buildings, 3.13'
    definition: ""
    comment: ""
  en:
    term: 'non-renewable resource'
    source: 'ISO 21931-1:2010'
    source_long: 'ISO 21931-1:2010 Sustainability in building construction – Framework for methods of assessment of the environmental performance of construction works – Part 1: Buildings, 3.13'
    definition: 'resource that exists in a fixed amount that cannot be replenished on a human time scale'
    comment: '[SOURCE: ISO 21930:2007, 3.8]'
slug: icke-fornybar-resurs-iso-21931-12010
filename: icke-fornybar-resurs-iso-21931-12010.yml
