_v: 1
_schema: concept
id: 768e26a7-575c-4f22-a9c6-8bcc42c422f6
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'icke förnybar resurs'
    source: 'ISO 21930:2017'
    source_long: 'ISO 21930:2017, Sustainability in buildings and civil engineering works – Core rules for environmental product declarations of construction products and services, 3.6.3'
    definition: ""
    comment: ""
  en:
    term: 'non-renewable resource'
    source: 'ISO 21930:2017'
    source_long: 'ISO 21930:2017 Sustainability in buildings and civil engineering works – Core rules for environmental product declarations of construction products and services, 3.6.3'
    definition: 'resource that exists in a fixed amount that cannot be naturally replenished or cleansed on a human time scale'
    comment: "Note 1 to entry: Activities that occur in the technosphere such as recycling are not considered natural replenishment or cleansing.\r\nNote 2 to entry: In this context, human time scale refers to the typical life time of a human rather than the time humans have been in existence.\r\nNote 3 to entry: Adapted from definitions for renewable resource and non-renewable resource in ISO/TR 21932."
slug: icke-fornybar-resurs-iso-219302017
filename: icke-fornybar-resurs-iso-219302017.yml
