_v: 1
_schema: concept
id: 4b91c132-f8db-4e71-a633-794c2760ebc5
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'identification scheme'
    source: 'EN 62507-1:2011'
    source_long: 'EN 62507-1:2011 Identification systems enabling unambiguous information interchange – Requirements – Part 1: Principles and methods, 3.6'
    definition: 'definition and description of the structure of identifiers'
    comment: ""
slug: identification-scheme-en-62507-12011
filename: identification-scheme-en-62507-12011.yml
