_v: 1
_schema: concept
id: 02cf8363-9af4-41f4-981d-2772d9b20388
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "information delivery manual\r\nIDM"
    source: 'ISO 6707-2:2017'
    source_long: 'ISO 6707-2:2017 Buildings and civil engineering works – Vocabulary – Part 2: Contract and communication terms, 3.2.48'
    definition: 'documentation which captures the business process and gives detailed specifications (3.2.22) of the information that a user fulfilling a particular role (3.2.57) would need to provide at a particular point within a project'
    comment: '[SOURCE: ISO 29481-2:2012, 3.1]'
slug: information-delivery-manual-idm-iso-6707-22017
filename: information-delivery-manual-idm-iso-6707-22017.yml
