_v: 1
_schema: concept
id: e94eb693-f6cb-4046-9741-fc1c1ea6f02e
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'information item content'
    source: 'ISO/IEC/IEEE 15289:2015'
    source_long: 'ISO/IEC/IEEE 15289:2015 Systems and software engineering – Content of life-cycle information items (documentation), 5.14'
    definition: 'information included in an information item, associated with a system, product or service, to satisfy a requirement or need'
    comment: ""
slug: information-item-content-isoiecieee-152892015
filename: information-item-content-isoiecieee-152892015.yml
