_v: 1
_schema: concept
id: e1e77a10-20b3-4b94-9a6b-cfdea50281f0
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'information unit'
    source: 'ISO 29481-1:2016'
    source_long: "ISO 29481-1:2016 Building information models – Information delivery manual – Part 1:\r\nMethodology and format, 3.12"
    definition: 'individual information item, such as a window identifier or a room depth'
    comment: ""
slug: information-unit-iso-29481-12016
filename: information-unit-iso-29481-12016.yml
