_v: 1
_schema: concept
id: 5e1193d2-4df4-4aef-bf98-0eea6a4d5b9e
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'information model'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 2.46.2'
    definition: '<document management> implementation-independent specification of information structures'
    comment: '[IEC 82045-1:2001]'
slug: information-model-iso-102092012
filename: information-model-iso-102092012.yml
