_v: 1
_schema: concept
id: 4a2d74e2-b0c6-46f7-9472-470e12a3f465
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'inneboende funktion'
    source: 'IEC/FDIS 81346-2:2017'
    source_long: 'IEC/FDIS 81346-2:2017, Industrial systems, installations and equipment and industrial products – Structuring principles and reference designations – Part 2: Classification of objects and codes for classes, 3.1'
    definition: 'funktionen hos ett objekt, oberoende av varje användning av objektet'
    comment: "Not 1: I Oxford dictionary definieras termen \"inherent\" som \"existerande i något som en permanent, essentiell eller karaktärisk egenskap\".\r\nExempel: medlemmar i klassen Rör har en inneboende funktion att leda ett flöde, oavsett om det används för något annat syfte."
  en:
    term: 'inherent function'
    source: 'IEC/FDIS 81346-2:2017'
    source_long: 'IEC/FDIS 81346-2:2017 Industrial systems, installations and equipment and industrial products – Structuring principles and reference designations – Part 2: Classification of objects and codes for classes, 3.1'
    definition: 'function of an object, independent of any application of the object'
    comment: 'Note 1 to entry: In the Oxford dictionary, the term “inherent” is defined as “existing in something as a permanent, essential, or characteristic attribute”.'
slug: inneboende-funktion-iecfdis-81346-22017
filename: inneboende-funktion-iecfdis-81346-22017.yml
