_v: 1
_schema: concept
id: c9863a44-44a9-47c3-a30a-b2589ebab233
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: inomhusluftkvalitet
    source: 'ISO 21929-1:2011'
    source_long: 'ISO 21929-1:2011, Sustainability in building construction – Sustainability indicators – Part 1: Framework for the development of indicators and a core set of indicators for buildings, 3.17'
    definition: ""
    comment: ""
  en:
    term: 'indoor air quality'
    source: 'ISO 21929-1:2011'
    source_long: 'ISO 21929-1:2011 Sustainability in building construction – Sustainability indicators – Part 1: Framework for the development of indicators and a core set of indicators for buildings, 3.17'
    definition: 'quality of air inside a building, described in terms of odour, chemical and biological pollutants'
    comment: "Note 1 to entry: Indoor air quality is directly related to the ventilation rate, air distribution patterns and pollution sources.\r\nNote 2 to entry: Indoor air quality is important in ensuring human health, olfactory comfort and perceived comfort.\r\nNote 3 to entry: Adapted from ISO 16813:2006, 3.21. The definition has been simplified to refer to a building in general, versus only non-industrial buildings, and the non-essential but relevant characteristics are now referred to in notes."
slug: inomhusluftkvalitet-iso-21929-12011
filename: inomhusluftkvalitet-iso-21929-12011.yml
