_v: 1
_schema: concept
id: 0bbfbd95-2cdd-4253-8115-8f43f6f7e68a
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: installationssystem
    source: 'ISO 16745-1:2017'
    source_long: 'ISO 16745-1:2017, Sustainability in buildings and civil engineering works – Carbon metric of an existing building during use stage – Part 1: Calculation, reporting and communication, 3.19'
    definition: ""
    comment: ""
  en:
    term: 'technical building system'
    source: 'ISO 16745-1:2017'
    source_long: 'ISO 16745-1:2017 Sustainability in buildings and civil engineering works – Carbon metric of an existing building during use stage – Part 1: Calculation, reporting and communication, 3.19'
    definition: 'technical equipment for heating, cooling, ventilation, humidification, dehumidification, domestic hot water, lighting, being automation and control and electricity production'
    comment: "Note 1 to entry: A technical building system can refer to one or to several building services [heating, heating and domestic hot water, and indoor transportation (e.g. escalator, elevator)].\r\nNote 2 to entry: A technical building system is composed of different sub-systems.\r\nNote 3 to entry: Electricity production can include cogeneration (ISO 52000-1:2017, 3.3.5), wind power and photovoltaic (PV) systems.\r\n[SOURCE: ISO 52000-1:2017, 3.3.13, modified - indoor transportation has been added in Note 1 to entry]"
slug: installationssystem-iso-16745-12017
filename: installationssystem-iso-16745-12017.yml
