_v: 1
_schema: concept
id: 99b77234-6ef5-4ffd-993c-e0e2d0d0d4da
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: instans
    source: 'IFC 4'
    source_long: 'IFC 4, Industry Foundation Classes Release 4'
    definition: 'förekomst av en enititet'
    comment: 'Not: Liknar termen "instans av en klass" i objektorienterad programmering.'
  en:
    term: instance
    source: 'IFC 4'
    source_long: 'IFC 4 Industry Foundation Classes Release 4, '
    definition: 'occurrence of an entity'
    comment: 'NOTE  Similar to the term "instance of a class" in object oriented programming.'
slug: instans-ifc-4
filename: instans-ifc-4.yml
