_v: 1
_schema: concept
id: 79c48056-9f11-465d-82db-fdab6017267c
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'insulating material'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.4.4.33'
    definition: 'material (3.4.1.1) for preventing or reducing the passage of heat, cold, sound, or electricity'
    comment: ""
slug: insulating-material-iso-6707-12017
filename: insulating-material-iso-6707-12017.yml
