_v: 1
_schema: concept
id: dfd4583f-8dcd-4454-a4b5-c8d15b2622a0
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'interaction framework'
    source: 'ISO 29481-2:2016'
    source_long: "ISO 29481-2:2016 Building information models – Information delivery manual –\r\nPart 2: Interaction framework, 3.2"
    definition: 'formal description of the elements of interaction, including definition of roles, transactions, messages in transaction, and data elements in messages'
    comment: ""
slug: interaction-framework-iso-29481-22016
filename: interaction-framework-iso-29481-22016.yml
