_v: 1
_schema: concept
id: 426436ea-dc0d-4770-bc22-8b05eb766fa0
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'intermediate landing'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.5.24'
    definition: 'landing (3.3.5.23) between flights (3.3.5.26)'
    comment: ""
slug: intermediate-landing-iso-6707-12017
filename: intermediate-landing-iso-6707-12017.yml
