_v: 1
_schema: concept
id: 1de28beb-d834-43f9-b706-ff234128a492
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "inverted roof\r\nbuilt-up roof, US"
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.2.34'
    definition: 'roof (3.3.2.21) in which thermal insulation material (3.4.4.32) is placed above the waterproof covering'
    comment: ""
slug: inverted-roof-built-up-roof-us-iso-6707-12017
filename: inverted-roof-built-up-roof-us-iso-6707-12017.yml
