_v: 1
_schema: concept
id: 84bb49ac-626d-46bf-bb9c-17db5c273895
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'invitation to tender'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 11.94'
    definition: 'document which contains an invitation to selected firms to submit tenders, or announcement that tenderers are invited to carry out certain works'
    comment: ""
slug: invitation-to-tender-iso-102092012
filename: invitation-to-tender-iso-102092012.yml
