_v: 1
id: 608d1f9d-bc6e-daea-c761-881472b7bd36
slug: isotc-211-lantmateriet-ramverk-nationella-geodata-i-3d
filename: isotc-211-lantmateriet-ramverk-nationella-geodata-i-3d.yml
concept:
  sv:
    term: ISO/TC 211
    source: 'Lantmäteriet'
    definition: >-
      ISO, International Organization for Standardization, är den största
      utvecklaren av frivilliga internationella standarder. ISO/TC211 -
      Technical committee, Geographic information/Geomatics där SIS/TK323 är
      svensk representant.
    comment: 'Lantmäteriet, Ramverk Nationella geodata i 3D'
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/globalassets/om-lantmateriet/var-samverkan-med-andra/3d-projektet/ramverk-for-nationella-geodata-i-3d.pdf
