_v: 1
_schema: concept
id: f1b97991-21ea-4158-83f3-4f8bdbdb53df
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'issuing organization'
    source: 'EN 62507-1:2011'
    source_long: 'EN 62507-1:2011 Identification systems enabling unambiguous information interchange – Requirements – Part 1: Principles and methods, 3.10'
    definition: 'organization being entrusted by a registration authority or of the management of an organization to assign identification numbers in a given domain'
    comment: '[ISO 6523 derived]'
slug: issuing-organization-en-62507-12011
filename: issuing-organization-en-62507-12011.yml
