_v: 1
_schema: concept
id: 54e667eb-efcc-4cc4-bca7-bfa949ae6a48
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'joint reference plane'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.5.40'
    definition: 'theoretical reference plane from which the relative position of the joint profiles of components (3.4.1.4) forming a joint (3.3.5.34) and/or other associated jointing products (3.3.5.97) may be determined'
    comment: 'Note 1 to entry: A joint reference plane may be coincident with a coordinating or modular plane (3.7.2.46).'
slug: joint-reference-plane-iso-6707-12017
filename: joint-reference-plane-iso-6707-12017.yml
