_v: 1
_schema: concept
id: f91a9a48-97d1-4ea5-ae67-876b7f01a030
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'joint venture'
    source: 'ISO 6707-2:2017'
    source_long: 'ISO 6707-2:2017 Buildings and civil engineering works – Vocabulary – Part 2: Contract and communication terms, 3.8.3'
    definition: 'two or more organizations (3.1.2) grouped together to carry out work and share the risks, where each is jointly and severally liable for the actions and work of the other'
    comment: ""
slug: joint-venture-iso-6707-22017
filename: joint-venture-iso-6707-22017.yml
