_v: 1
_schema: concept
id: 175473fe-0bae-4684-a6c5-10fc4f139e63
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: joist
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.1.15'
    definition: 'one of a series of parallel beams (3.3.1.11), usually horizontal'
    comment: 'Note 1 to entry: In the US, when the term is used, it typically refers to a beam made of timber (3.4.3.2) having a nominal width (3.7.2.8) not exceeding 50 mm and a thickness (3.7.2.49) and length (3.7.2.10) that will vary depending on the span (3.7.2.37).'
slug: joist-iso-6707-12017
filename: joist-iso-6707-12017.yml
