_v: 1
id: "683bd9a8-464e-4c7c-b0f8-b45c7a850313"
concept: 
  sv: 
    term: "Jordmodell"
    definition: "Modell i tre dimensioner som beskriver jordlagerföljder under den översta ytan av mark. Jordmodell framställs vanligen genom tolkning av data från geoteknisk undersökning. Modellen lagras som triangelmodell. En jordmodell innehåller endast ytobjekt."
    comment: "Observera att terrängmodell endast bör användas som samlingsbegrepp för olika typer av modeller som beskriver terräng."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "http://www.bygghandlingar90.se"
slug: "jordmodell-bygghandlingar-90-del-7-utgava-2"
filename: "jordmodell-bygghandlingar-90-del-7-utgava-2.yml"
