_v: 1
_schema: concept
id: bfc4ad59-5de2-4386-afa2-b133abec5a73
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "kerb\r\ncurb, US"
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.1.3.45'
    definition: 'border, usually upstanding, at the edge of a carriageway (3.1.3.35), hard strip, hard shoulder (3.1.3.39), or footway (3.1.3.55)'
    comment: ""
slug: kerb-curb-us-iso-6707-12017
filename: kerb-curb-us-iso-6707-12017.yml
