_v: 1
_schema: concept
id: 093ac8a0-3503-4d1a-933f-de91dbbd3037
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'klassifikationskod 1'
    source: 'SS-ISO 16792:2015'
    source_long: 'SS-ISO 16792:2015, Teknisk produktdokumentation – Regler för presentation av produktdefinierande data i 3D miljö, 3.2.2'
    definition: 'ritning med frivillig datauppsättning'
    comment: 'Not 1: Klassifikationskod 1 visar att dataelementen finns på ritningen och att ritningen är originalet.'
  en:
    term: 'classification code 1'
    source: 'ISO 16792:2015'
    source_long: 'ISO 16792:2015 Technical product documentation – Digital product definition data practices, 3.2.2'
    definition: 'drawing with optional data set'
    comment: 'Note 1 to entry: Classification code 1 identifies that the data elements are located on the drawing and the drawing is the original.'
slug: klassifikationskod-1-ss-iso-167922015
filename: klassifikationskod-1-ss-iso-167922015.yml
