_v: 1
_schema: concept
id: c5eec48b-d763-4180-917a-6efbcbddc033
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: klasskod
    source: CoClass
    source_long: 'CoClass, Svensk Byggtjänst'
    definition: 'unik identifierande beteckning på en klass'
    comment: 'Klasskoder bör i sig inte vara betydelsebärande. Klasskod benämns identifierare i SS-EN 81346-1:2010.'
slug: klasskod-coclass
filename: klasskod-coclass.yml
