_v: 1
_schema: concept
id: 4e5051ca-476e-4e6d-a78c-6a62a1a88834
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: klassificering
    source: 'IFC 4'
    source_long: 'IFC 4, Industry Foundation Classes Release 4'
    definition: 'kategorisering, aktiviteten att fördela saker i klasser eller kategorier av samma typ'
    comment: ""
  en:
    term: classification
    source: 'IFC 4'
    source_long: 'IFC 4 Industry Foundation Classes Release 4, '
    definition: 'categorization, the act of distributing things into classes or categories of the same type'
    comment: ""
slug: klassificering-ifc-4
filename: klassificering-ifc-4.yml
