_v: 1
id: "82f0cd89-296b-45bb-a399-91c734c1dadc"
concept: 
  sv: 
    term: "Komponent"
    definition: "”Artikel som inte kan tas isär utan att förlora sin funktion.” (SS 1900‑1) Inom Trafikverket benämning på identifierad del av anläggning, till exempel ställverk, el-central, apparatskåp, pump, fläkt, mätvärdesgivare, skylt, bullerplank. I väghållning utgör komponenter vanligen underhållsobjekt."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "http://www.bygghandlingar90.se"
slug: "komponent-bygghandlingar-90-del-7-utgava-2"
filename: "komponent-bygghandlingar-90-del-7-utgava-2.yml"
