_v: 1
id: 0f0e246d-58f8-b167-fd91-ea815589ea89
slug: komponent-coclass
filename: komponent-coclass.yml
concept:
  sv:
    term: Komponent
    source: CoClass
    definition: >-
      En komponent definieras som en byggdel som realiserar utformningen av
      konstruktiva system.
    comment: ''
  en:
    term: Component
    source: CoClass
    definition: >-
      A component is defined as a building component that realizes the design of
      constructive systems.
    comment: ''
links:
  - name: CoClass
    url: 'https://coclass.byggtjanst.se/sv/objekt/v/1.6/komponenter/5'
