_v: 1
_schema: concept
id: 05f7174e-6822-48b9-b4c3-fc38b4a716e7
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'korrigerande åtgärd'
    source: 'SS-ISO 55000:2014'
    source_long: 'SS-ISO 55000:2014, Ledningssystem för tillgångar – Översikt, principer och terminologi, 3.4.1'
    definition: 'åtgärd för att eliminera orsaken till en avvikelse (3.1.11) och för att förhindra att avvikelsen uppstår igen'
    comment: 'Anm. 1 till termpost: Om andra oönskade resultat uppstår är det nödvändigt att vidta åtgärder för att minimera eller eliminera orsakerna och minska påverkan eller förhindra återupprepning av avvikelse. Sådana åtgärder ligger utanför vad som avses med korrigerande åtgärd.'
  en:
    term: 'corrective action'
    source: 'ISO 55000:2014'
    source_long: 'ISO 55000:2014 Asset management – Overview, principles and terminology, 3.4.1'
    definition: 'action to eliminate the cause of a nonconformity (3.1.11) and to prevent recurrence'
    comment: 'Note 1 to entry: In the case of other undesirable outcomes, action is necessary to minimize or eliminate the causes and to reduce the impact or prevent recurrence. Such actions fall outside the concept of corrective action, in the sense of this definition.'
slug: korrigerande-atgard-ss-iso-550002014
filename: korrigerande-atgard-ss-iso-550002014.yml
