_v: 1
_schema: concept
id: 58d375ad-1a63-484b-9a9b-214964e479ff
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'land survey'
    source: 'ISO 6707-2:2017'
    source_long: 'ISO 6707-2:2017 Buildings and civil engineering works – Vocabulary – Part 2: Contract and communication terms, 3.3.14'
    definition: 'process of determining the terrestrial or three-dimensional (3.2.11) position of points and the distances and angles between them'
    comment: ""
slug: land-survey-iso-6707-22017
filename: land-survey-iso-6707-22017.yml
