_v: 1
_schema: concept
id: 9b483071-b663-4306-a13d-f191ae0390a3
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: ledningssystem
    source: 'SS-ISO 55000:2014'
    source_long: 'SS-ISO 55000:2014, Ledningssystem för tillgångar – Översikt, principer och terminologi, 3.4.2'
    definition: 'grupp av samverkande eller varandra påverkande delar i en organisation (3.1.13) som används för att upprätta policyer (3.1.18) och mål (3.1.12) och processer (3.1.19) för att uppnå dessa mål'
    comment: "Anm. 1 till termpost: Ett ledningssystem kan avse en enskild eller flera discipliner.\r\nAnm. 2 till termpost: Systemets delar omfattar organisationens struktur, roller och ansvar, planering, tillämpning, osv.\r\nAnm. 3 till termpost: Ett ledningssystem kan omfatta hela organisationen, specifika och identifierade funktioner i organisationen, specifika och identifierade avdelningar i organisationen, eller en eller flera funktioner inom en grupp organisationer."
  en:
    term: 'management system'
    source: 'ISO 55000:2014'
    source_long: 'ISO 55000:2014 Asset management – Overview, principles and terminology, 3.4.2'
    definition: 'set of interrelated or interacting elements of an organization (3.1.13) to establish policies (3.1.18) and objectives (3.1.12) and processes (3.1.19) to achieve those objectives'
    comment: "Note 1 to entry: A management system can address a single discipline or several disciplines.\r\nNote 2 to entry: The system elements include the organization’s structure, roles and responsibilities, planning, operation, etc.\r\nNote 3 to entry: The scope of a management system may include the whole of the organization, specific and identified functions of the organization, specific and identified sections of the organization, or one or more functions across a group of organizations."
slug: ledningssystem-ss-iso-550002014
filename: ledningssystem-ss-iso-550002014.yml
