_v: 1
_schema: concept
id: 899f25e1-df91-4151-8a0d-5f15ca725cbd
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'life-cycle cost'
    source: 'ISO/DIS 21931-2'
    source_long: 'ISO/DIS 21931-2 Sustainability in buildings and civil engineering works – Framework for methods of assessment of the sustainability performance of construction works – Part 2: Civil engineering works, 3.25'
    definition: 'cost of an asset or its parts throughout its life cycle, while fulfilling its performance requirements'
    comment: '[SOURCE: ISO 15686-1:2011, 3.11]'
slug: life-cycle-cost-isodis-21931-2
filename: life-cycle-cost-isodis-21931-2.yml
