_v: 1
id: "b3d815fa-4aaa-4286-a495-a1609e7d8e56"
concept: 
  sv: 
    term: "Linjekonstruktion Linjeberäkning"
    definition: "Se Väggeometri/Spårgeometri. Projekterat linjeobjekt (engelska alignment) som definierar läge och/eller form för sammansatta objekt, till exempel vägar, järnvägar, bullervallar, dammar och tunnlar."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: "Alignment"
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "http://www.bygghandlingar90.se"
slug: "linjekonstruktion-linjeberakning-bygghandlingar-90-del-7-utgava-2"
filename: "linjekonstruktion-linjeberakning-bygghandlingar-90-del-7-utgava-2.yml"
