_v: 1
_schema: concept
id: 400f9175-fc0c-43ca-80fa-cf21d837f5f9
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'linjär infrastruktur'
    source: 'ISO/TS 21929-2:2015'
    source_long: 'ISO/TS 21929-2:2015, Sustainability in building construction – Sustainability indicators – Part 2: Framework for the development of indicators for civil engineering works, 3.27'
    definition: ""
    comment: ""
  en:
    term: 'linear infrastructure'
    source: 'ISO/TS 21929-2:2015'
    source_long: 'ISO/TS 21929-2:2015 Sustainability in building construction – Sustainability indicators – Part 2: Framework for the development of indicators for civil engineering works, 3.27'
    definition: 'civil engineering works characterized by its length, that transfers persons, materials or energy from one specific point to an end point'
    comment: 'Note 1 to entry: It includes civil engineering works such as roads, railways, bridges, pipelines or channels.'
slug: linjar-infrastruktur-isots-21929-22015
filename: linjar-infrastruktur-isots-21929-22015.yml
