_v: 1
id: "9a87c407-1723-417f-9ac6-91d3d91f50c4"
concept: 
  sv: 
    term: "Linjeobjekt"
    definition: "Långsträckt objekt, lägesbestämt som två eller flera punkter i två eller tre dimensioner, sammanbundna med raka och/eller bågformade segment. Ett linjeobjekt beskrivs av start- och slutpunkter och med en matematisk funktion, till exempel raklinje, ”shortest way”, cirkelbåge, övergångskurva (klotoid, tredjegradskurva, ”bloss curve” med flera ). Exempel på linjeobjekt är staket, diken och vägkanter. Projekterade (konstruerade) linjeobjekt som definierar form och/ eller läge för sammansatta objekt har samlingsbenämningen linjekonstruktion, alternativt linjeberäkning. För väg- och spåranläggningar benämns sådana linjeobjekt väggeometri respektive spårgeometri och kan vara i plan eller profil eller i rymden.\r\nSammanhållna linjeobjekt benämns i CAD-miljön polylinjer.\r\nSlutna polylinjer utgör i GIS polygoner.\r\nLinjeobjekt med attribut kan utgöra objektlinje."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "http://www.bygghandlingar90.se"
slug: "linjeobjekt-bygghandlingar-90-del-7-utgava-2"
filename: "linjeobjekt-bygghandlingar-90-del-7-utgava-2.yml"
