_v: 1
_schema: concept
id: d614b755-59ab-4584-8774-95b77cdb5c8e
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: list
    source: 'ISO 29845:2011'
    source_long: 'ISO 29845:2011 Technical product documentation – Document types, 3.1.12'
    definition: 'document in which the information is presented in columns and rows'
    comment: ""
slug: list-iso-298452011
filename: list-iso-298452011.yml
