_v: 1
_schema: concept
id: 6462ea66-ca52-4acb-b38e-d97b11c71425
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: livscykelkostnadsberäkning
    source: 'ISO 21929-1:2011'
    source_long: 'ISO 21929-1:2011, Sustainability in building construction – Sustainability indicators – Part 1: Framework for the development of indicators and a core set of indicators for buildings, 3.39'
    definition: ""
    comment: ""
  en:
    term: 'whole-life costing'
    source: 'ISO 21929-1:2011'
    source_long: 'ISO 21929-1:2011 Sustainability in building construction – Sustainability indicators – Part 1: Framework for the development of indicators and a core set of indicators for buildings, 3.39'
    definition: 'methodology for systematic economic consideration of all whole life costs and benefits over a period of analysis, as defined in the agreed scope'
    comment: "Note 1 to entry: The projected costs or benefits may include external costs (including, for example, finance, business costs, income from land sale, user costs).\r\nNote 2 to entry: Whole-life costing can address a period of analysis that covers the entire life cycle or (a) selected stage(s) or periods of interest thereof. Note 3 to entry: This definition should be contrasted with that for life-cycle costing.\r\n[SOURCE: ISO 15686-5:2008]"
slug: livscykelkostnadsberakning-iso-21929-12011
filename: livscykelkostnadsberakning-iso-21929-12011.yml
