_v: 1
_schema: concept
id: a090b6f8-c932-412f-9810-794c32772771
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'livscykel /för en produkt)'
    source: 'SS-EN 82045-1:2001'
    source_long: 'SS-EN 82045-1:2001, Dokumenthantering – Del 1: Principer och metoder, 3.3.2'
    definition: 'tidrymd från det första utkastet till en produkt till dess slutgiltiga kvittblivning '
    comment: '[ISO 15226, ändrad]'
  en:
    term: 'product life cycle'
    source: 'EN 82045-1:2001'
    source_long: 'EN 82045-1:2001 Document management – Part 1: Principles and methods, 3.3.2'
    definition: 'period from the conceptual idea to the ultimate disposal of a product'
    comment: '[ISO 15226, modified]'
slug: livscykel-for-en-produkt-ss-en-82045-12001
filename: livscykel-for-en-produkt-ss-en-82045-12001.yml
