_v: 1
_schema: concept
id: ff8db409-48f9-4ec7-8411-56f216967452
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'loading bay'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.2.2.19'
    definition: 'recess containing a platform for the loading and unloading of vehicles'
    comment: ""
slug: loading-bay-iso-6707-12017
filename: loading-bay-iso-6707-12017.yml
