_v: 1
_schema: concept
id: a9d53859-d0de-41b6-92a1-582fad9405c9
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'long pole'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.4.3.12'
    definition: 'round timber (3.4.3.22) that has not been further crosscut'
    comment: '[SOURCE: ISO 24294:2013, 4.11.1]'
slug: long-pole-iso-6707-12017
filename: long-pole-iso-6707-12017.yml
