_v: 1
_schema: concept
id: f07ed62b-5017-4e04-8df2-d88814b8d50a
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: lot
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.7.4.8'
    definition: 'clearly identifiable sub-division of batch (3.7.4.7) for inspection purposes'
    comment: ""
slug: lot-iso-6707-12017
filename: lot-iso-6707-12017.yml
