_v: 1
_schema: concept
id: 8b2e9622-d8bb-4a83-aa1a-4f1a6e4f8aaf
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'management information'
    source: 'ISO 6707-2:2017'
    source_long: 'ISO 6707-2:2017 Buildings and civil engineering works – Vocabulary – Part 2: Contract and communication terms, 3.2.4'
    definition: 'information utilized by management or produced to serve a management function'
    comment: ""
slug: management-information-iso-6707-22017
filename: management-information-iso-6707-22017.yml
