_v: 1
_schema: concept
id: e4939932-b0f2-4038-94d2-1f72eae53ec0
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'manufactured product class'
    source: 'ISO 15926-1:2005'
    source_long: 'ISO 15926-1:2005 Industrial automation systems and integration – Integration of life-cycle data for process plants including oil and gas production facilitates – Part 2: Data model (ISO 15926-2:2003, IDT), 3.1.14'
    definition: 'class whose members are individuals produced by a manufacturing process'
    comment: "NOTE 1 The members of a manufactured product class may be discrete or may be batches or continuous flows, such as process fluids.\r\nEXAMPLE 1 Lightbulbs 60 W 230 V E27 is an example of a manufactured product class whose members are discrete.\r\nEXAMPLE 2 BS4040 Leaded Petrol is an example of a manufactured product class whose members are continuous.\r\nNOTE 2 A manufactured product class may correspond to a specification that has not been realized, such a product specification for which no products have been made."
slug: manufactured-product-class-iso-15926-12005
filename: manufactured-product-class-iso-15926-12005.yml
