_v: 1
id: "d8999b95-5247-476e-9d22-5242ab9d941e"
concept: 
  sv: 
    term: "Markmodell"
    definition: "”Modell som i tre dimensioner beskriver höjden av den översta ytan av marken och bottenytan i sjöar och vattendrag. Inkluderar även ’berg i dagen’. Benämns ofta terrängmodell. Modellen ska innehålla hål för byggnadsverk och sjöar/vattendrag om botten ej är inmätt.” ( SIS-TS 21144 :2007 ) Digital geometrimodell som beskriver befintliga förhållanden i form av jordens yta utan hus, broar, vegetation och andra objekt. Modellen lagras som triangelmodell; i undantagsfall som rutnätsmodell. En markmodell innehåller endast ytobjekt. Underlag för markmodell kan framställas på flera sätt, till exempel fotogrammetri, skanning och terrester inmätning. Indata består av singelpunkter, allmänna linjer och brytlinjer."
    comment: "Observera att terrängmodell endast bör användas som samlingsbegrepp för olika typer av modeller som beskriver terräng."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "http://www.bygghandlingar90.se"
slug: "markmodell-bygghandlingar-90-del-7-utgava-2"
filename: "markmodell-bygghandlingar-90-del-7-utgava-2.yml"
