_v: 1
_schema: concept
id: 3cc691a5-689d-4d29-8c78-e508d7ff32c9
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'maturity level'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 12.18'
    definition: 'purpose-oriented degree of completeness of information with regard to the intended final object which is reflected in documents'
    comment: '[IEC 82045-1:2001]'
slug: maturity-level-iso-102092012
filename: maturity-level-iso-102092012.yml
