_v: 1
_schema: concept
id: 9e81f516-3dda-433a-ba54-56c54bb15aa6
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: medium
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 2.49'
    definition: 'means of storing, representing and communicating information'
    comment: ""
slug: medium-iso-102092012
filename: medium-iso-102092012.yml
