_v: 1
_schema: concept
id: 010968b6-d5f0-4187-9c70-20803b402cbf
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: miljöindikator
    source: 'ISO 21929-1:2011'
    source_long: 'ISO 21929-1:2011, Sustainability in building construction – Sustainability indicators – Part 1: Framework for the development of indicators and a core set of indicators for buildings, 3.11'
    definition: ""
    comment: ""
  en:
    term: 'environmental indicator'
    source: 'ISO 21929-1:2011'
    source_long: 'ISO 21929-1:2011 Sustainability in building construction – Sustainability indicators – Part 1: Framework for the development of indicators and a core set of indicators for buildings, 3.11'
    definition: 'sustainability indicator related to an environmental impact'
    comment: ""
slug: miljoindikator-iso-21929-12011
filename: miljoindikator-iso-21929-12011.yml
