_v: 1
_schema: concept
id: 06a83b03-e15f-496a-97c8-b44c6f3a6912
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: miljövarudeklaration
    source: 'ISO 21930:2017'
    source_long: 'ISO 21930:2017, Sustainability in buildings and civil engineering works – Core rules for environmental product declarations of construction products and services, 3.1.1'
    definition: ""
    comment: ""
  en:
    term: 'environmental product declaration'
    source: 'ISO 21930:2017'
    source_long: 'ISO 21930:2017 Sustainability in buildings and civil engineering works – Core rules for environmental product declarations of construction products and services, 3.1.1'
    definition: 'environmental declaration providing quantified environmental data using predetermined parameters and, where relevant, additional environmental information'
    comment: "Note 1 to entry: The predetermined paramenters are based on ISO 14040 and ISO 14044.\r\nNote 2 to entry: The additional environmental information can be quantitative or qualitative.\r\nNote 3 to entry: The shorter initialism, EPD, is used as the primary preferred term in this document.\r\n[SOURCE: ISO 14025:2006, 3.2, modified - Two new preferred terms and Note 3 to entry have been added.]"
slug: miljovarudeklaration-iso-219302017
filename: miljovarudeklaration-iso-219302017.yml
