_v: 1
_schema: concept
id: 18fce8bf-328a-4b1c-ae7f-351ec4e4b6ed
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: miljöaspekt
    source: 'ISO/TS 21929-2:2015'
    source_long: 'ISO/TS 21929-2:2015, Sustainability in building construction – Sustainability indicators – Part 2: Framework for the development of indicators for civil engineering works, 3.14'
    definition: ""
    comment: ""
  en:
    term: 'environmental aspect'
    source: 'ISO/TS 21929-2:2015'
    source_long: 'ISO/TS 21929-2:2015 Sustainability in building construction – Sustainability indicators – Part 2: Framework for the development of indicators for civil engineering works, 3.14'
    definition: 'part of civil engineering works, processes or services related to their life cycle that can cause a change to the environment'
    comment: "Note 1 to entry: Adapted from ISO 14001:2004.\r\n[SOURCE: ISO 15392, 3.14; modified and adapted to civil engineering works]"
slug: miljoaspekt-isots-21929-22015
filename: miljoaspekt-isots-21929-22015.yml
