_v: 1
_schema: concept
id: 74b9b7f0-0b49-4c6d-baba-89310edaa10d
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "minimum value\r\nmin"
    source: 'IEC 61360-1:2017'
    source_long: 'IEC 61360-1:2017 Standard data element types with associated classification scheme – Part 1: Definitions – Principles and methods, 3.1.18'
    definition: 'lower bound of a range of values in which the said value is meaningful'
    comment: "EXAMPLE Lowest value specified of a quantity, established for a specified set of operating conditions at which a component, device, equipment, or system can operate and perform according to specified requirements.\r\nNote 1 to entry: Additional information about the nature of the value can be obtained from the definition of the Property information object to which the value belongs."
slug: minimum-value-min-iec-61360-12017
filename: minimum-value-min-iec-61360-12017.yml
