_v: 1
_schema: concept
id: 9ab8345e-c070-4531-a4ec-40b67fb8b730
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: model
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 9.16.2'
    definition: 'three-dimensional physical or digital description of the ideal shape of an object'
    comment: '[ISO 29845:2011]'
slug: model-iso-102092012
filename: model-iso-102092012.yml
