_v: 1
id: "76028413-96e5-4b4a-8dea-e06126245e4d"
concept: 
  sv: 
    term: "Modellfil"
    definition: "Fil innehållande geometrimodell. Modellfiler utgör underlag för ritningsdefinitionsfiler, som i sin tur används för att generera ritningsfiler, som kan skrivas ut till ritning."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "http://www.bygghandlingar90.se"
slug: "modellfil-bygghandlingar-90-del-7-utgava-2"
filename: "modellfil-bygghandlingar-90-del-7-utgava-2.yml"
