_v: 1
_schema: concept
id: 37860624-a223-4607-9a4b-1163b31ce4ea
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'model value'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 9.2'
    definition: 'numerical value derived by querying the model that quantifies the form and spatial relationships of the geometry composing a design model or assembly of models to the precision (number of decimal places) of the computer system'
    comment: '[ISO 16792:2006]'
slug: model-value-iso-102092012
filename: model-value-iso-102092012.yml
