_v: 1
_schema: concept
id: eb74fe83-9985-4827-a026-58e42b12e472
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: monteringsinstruktion
    source: 'SS-EN ISO 10209:2012'
    source_long: 'SS-EN ISO 10209:2012, Teknisk produktdokumentation – Termer och definitioner – Termer för tekniska ritningar, produktdefinitioner och dokumentation, 11.1'
    definition: ""
    comment: ""
  en:
    term: 'assembly instruction'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 11.1'
    definition: 'document providing information of how and in what sequence the different parts shall be assembled to receive a specific end product'
    comment: '[ISO 29845:2011]'
slug: monteringsinstruktion-ss-en-iso-102092012
filename: monteringsinstruktion-ss-en-iso-102092012.yml
