_v: 1
_schema: concept
id: a7e233f6-0414-4dae-adaa-66a2006a531d
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "motorway\r\ninterstate highway, US\r\nfreeway, US\r\nparkway, US"
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.1.3.37'
    definition: 'limited access road (3.1.3.1) with dual carriageways (3.1.3.35) that is not crossed on the same level (3.7.2.39) by other traffic lanes (3.1.3.49), for the exclusive use of certain classes of motor vehicles'
    comment: "Note 1 to entry: In the US, there is a homograph for the term “parkway”. See 3.1.3.34.\r\nNote 2 to entry: In the US, there is a homograph for the term “freeway”. See 3.1.3.34."
slug: motorway-interstate-highway-us-freeway-us-parkway-us-i
filename: motorway-interstate-highway-us-freeway-us-parkway-us-i.yml
