_v: 1
_schema: concept
id: ec9acb1c-9df2-4e24-9381-7a1784ea5455
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "multi-storey car park\r\nparking garage, US"
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.1.3.58'
    definition: 'building (3.1.1.3) in which motor vehicles are parked on different storeys (3.2.1.2)'
    comment: ""
slug: multi-storey-car-park-parking-garage-us-iso-6707-12017
filename: multi-storey-car-park-parking-garage-us-iso-6707-12017.yml
