_v: 1
_schema: concept
id: 400f1d72-43c7-4724-a730-d266352d88eb
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: nedströmsprocess
    source: 'ISO 21930:2017'
    source_long: 'ISO 21930:2017, Sustainability in buildings and civil engineering works – Core rules for environmental product declarations of construction products and services, 3.4.3'
    definition: ""
    comment: ""
  en:
    term: 'downstream process'
    source: 'ISO 21930:2017'
    source_long: 'ISO 21930:2017 Sustainability in buildings and civil engineering works – Core rules for environmental product declarations of construction products and services, 3.4.3'
    definition: 'process that is carried out after the designated process in the stream of relevant processes'
    comment: '[SOURCE: ISO 21931-1:2010, 3.2]'
slug: nedstromsprocess-iso-219302017
filename: nedstromsprocess-iso-219302017.yml
