_v: 1
_schema: concept
id: 3a725793-c756-4ec4-bdf6-3f3bca427035
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: network
    source: 'ISO 6707-2:2017'
    source_long: 'ISO 6707-2:2017 Buildings and civil engineering works – Vocabulary – Part 2: Contract and communication terms, 3.2.14'
    definition: 'description in mathematical or diagrammatic form of a system on interconnected parts'
    comment: ""
slug: network-iso-6707-22017
filename: network-iso-6707-22017.yml
