_v: 1
_schema: concept
id: 9266bb86-2fd0-4890-80c3-0d161efc3a53
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: newel
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.2.73'
    definition: 'vertical component (3.4.1.4) into which the string (3.3.5.28) or handrail (3.3.2.76) are fixed'
    comment: ""
slug: newel-iso-6707-12017
filename: newel-iso-6707-12017.yml
