_v: 1
_schema: concept
id: 2f231a75-b8d2-4b27-b5eb-7495f55241cc
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: nosing
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.5.30'
    definition: 'front edge portion of tread (3.3.5.29) or landing (3.3.5.23), usually projecting beyond the riser (3.3.5.27)'
    comment: ""
slug: nosing-iso-6707-12017
filename: nosing-iso-6707-12017.yml
