_v: 1
_schema: concept
id: 9e53897a-ea2e-4752-87c5-866f5e6902aa
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: nyckelbeslutspunkt
    source: 'ISO/DIS 19650-1.2:2018'
    source_long: "ISO/DIS 19650-1.2:2018, Information management using building information modelling –\r Part 1: Concepts and principles, 3.2.14"
    definition: 'tidpunkt under livscykeln hos en tillgång då ett avgörande beslut om riktningen eller livsdugligheten fattas'
    comment: ""
  en:
    term: 'key decision point'
    source: 'ISO/DIS 19650-1.2:2018'
    source_long: "ISO/DIS 19650-1.2:2018 Information management using building information modelling –\r Part 1: Concepts and principles, 3.2.14"
    definition: 'point in time during the life cycle when a decision crucial to the direction or viability of the asset is made'
    comment: 'Note 1 to entry: During a project these generally align with project stages.'
slug: nyckelbeslutspunkt-isodis-19650-122018
filename: nyckelbeslutspunkt-isodis-19650-122018.yml
