_v: 1
_schema: concept
id: a6c55909-8a3c-4b97-bd0d-2fb05974658e
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'object individual'
    source: 'EN 62507-1:2011'
    source_long: 'EN 62507-1:2011 Identification systems enabling unambiguous information interchange – Requirements – Part 1: Principles and methods, 3.14'
    definition: 'specimen of an object type irrespective of where it is being used'
    comment: ""
slug: object-individual-en-62507-12011
filename: object-individual-en-62507-12011.yml
