_v: 1
_schema: concept
id: df94e27a-60be-4051-b7aa-9cb55c53e223
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: object
    source: 'IFC 4'
    source_long: 'IFC 4 Industry Foundation Classes Release 4, '
    definition: 'anything perceivable or conceivable that has a distinct existence, albeit not material'
    comment: ""
slug: object-ifc-4
filename: object-ifc-4.yml
