_v: 1
id: e055a188-d603-1b44-3324-75af0185fbc1
slug: objektorienterad-3d-modell-lantmateriet-ramverk-nationella-geodata-i-3d
filename: objektorienterad-3d-modell-lantmateriet-ramverk-nationella-geodata-i-3d.yml
concept:
  sv:
    term: Objektorienterad 3D-modell
    source: 'Lantmäteriet'
    definition: >-
      3D objekt i vektorformat som lagts på markmodell (DTM). Markytan och
      3D-objekten, exempelvis byggnader, kan textureras med bildinformation
    comment: 'Lantmäteriet, Ramverk Nationella geodata i 3D'
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/globalassets/om-lantmateriet/var-samverkan-med-andra/3d-projektet/ramverk-for-nationella-geodata-i-3d.pdf
