_v: 1
_schema: concept
id: c852a0dc-320f-432a-a5a2-09ed55d136dd
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'oblique axonometry'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 3.36'
    definition: 'oblique projection on a single projection plane'
    comment: ""
slug: oblique-axonometry-iso-102092012
filename: oblique-axonometry-iso-102092012.yml
