_v: 1
_schema: concept
id: 75379f1a-3f62-477d-acd3-bf87daec354f
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'optical node'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 8.19'
    definition: '<schematic> connect node designed for connecting to a representation of an optical fibre network'
    comment: '[IEC 81714-2:2006]'
slug: optical-node-iso-102092012
filename: optical-node-iso-102092012.yml
