_v: 1
_schema: concept
id: 30668f72-63bd-4035-88c7-9783b2e9d149
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "oriel window\r\nbay window, US"
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.3.12'
    definition: 'window (3.3.3.5) that projects from the face of a building (3.1.1.3) and is supported on brackets (3.3.5.64) or cantilevers (3.3.1.17)'
    comment: 'Note 1 to entry: In the US, there is a homograph for the term “bay window”. See 3.3.3.7.'
slug: oriel-window-bay-window-us-iso-6707-12017
filename: oriel-window-bay-window-us-iso-6707-12017.yml
