_v: 1
_schema: concept
id: 73cb4659-edde-44c2-beac-e1374b03169f
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'otillgänglig tid'
    source: 'SS-EN 13306:2010'
    source_long: 'SS-EN 13306:2010, Underhåll – Terminologi, 9.2'
    definition: 'tidsintervall under vilket en enhet är i funktionsodugligt tillstånd'
    comment: 'Anm. till termpost: Funktionsodugligt tillstånd för andra orsaker, t.ex. för förebyggande underhåll, är exkluderat.'
  en:
    term: 'down time'
    source: 'EN 13306:2010'
    source_long: 'EN 13306:2010 Maintenance – Maintenance terminology, 9.2'
    definition: 'time interval throughout which an item is in a down state'
    comment: ""
slug: otillganglig-tid-ss-en-133062010
filename: otillganglig-tid-ss-en-133062010.yml
