_v: 1
_schema: concept
id: 1ad19377-50d1-4cad-91fb-bea27b58a6d9
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: page
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 11.115'
    definition: 'portion in a low-level physical substructure of a document, providing a presentation-dependent division of the document content (primarily applied in the context of a text-based document)'
    comment: '[ISO 7200:2004]'
slug: page-iso-102092012
filename: page-iso-102092012.yml
