_v: 1
_schema: concept
id: 680a9c16-b111-43fe-821f-3108d53d3d15
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "pargeting\r\nparching, US"
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.2.78'
    definition: 'decorative render coat (3.4.4.36)'
    comment: ""
slug: pargeting-parching-us-iso-6707-12017
filename: pargeting-parching-us-iso-6707-12017.yml
