_v: 1
_schema: concept
id: 404790b8-a76f-4a18-bbbc-2e072de2ceab
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'part model'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 11.118'
    definition: 'model in which the product described is one single item'
    comment: '[ISO 29845:2011]'
slug: part-model-iso-102092012
filename: part-model-iso-102092012.yml
