_v: 1
_schema: concept
id: 517060a7-b752-438e-8e70-880feee36ca5
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'parts list'
    source: 'ISO 29845:2011'
    source_long: 'ISO 29845:2011 Technical product documentation – Document types, 3.2.31'
    definition: 'list of elements of an object(s)'
    comment: '[ISO 15519-1:2010, 3.2.11]'
slug: parts-list-iso-298452011
filename: parts-list-iso-298452011.yml
