_v: 1
_schema: concept
id: 553840c9-7a96-4c21-8dbb-d87fee59d9c2
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'peak flow'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.7.3.56'
    definition: 'maximum quantity of fluid passing a certain cross-section in a unit of time'
    comment: ""
slug: peak-flow-iso-6707-12017
filename: peak-flow-iso-6707-12017.yml
