_v: 1
_schema: concept
id: 1ee171f2-897e-419d-b4b4-a28c81e96f21
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: peeling
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.7.3.10'
    definition: 'separation of areas of one or more coats (3.4.4.36) from an underlying coat or a substrate (3.4.1.20)'
    comment: ""
slug: peeling-iso-6707-12017
filename: peeling-iso-6707-12017.yml
