_v: 1
_schema: concept
id: 1ff2d158-c378-4505-b3e8-388bc678a828
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "penstock\r\nlock gate, US\r\nsluice gate, GB"
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.1.2.28'
    definition: 'gate, usually rectangular, that moves vertically between guides'
    comment: ""
slug: penstock-lock-gate-us-sluice-gate-gb-iso-6707-12017
filename: penstock-lock-gate-us-sluice-gate-gb-iso-6707-12017.yml
