_v: 1
_schema: concept
id: 03271221-d341-4c75-b705-7d1b28a5ea55
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "period of final measurement\r\npunch list period, US"
    source: 'ISO 6707-2:2017'
    source_long: 'ISO 6707-2:2017 Buildings and civil engineering works – Vocabulary – Part 2: Contract and communication terms, 3.5.25'
    definition: 'time during which measurement of the completed construction works takes place and the final account (3.5.38) is agreed'
    comment: ""
slug: period-of-final-measurement-punch-list-period-us-iso-6707-
filename: period-of-final-measurement-punch-list-period-us-iso-6707-.yml
