_v: 1
_schema: concept
id: 777b22f4-344e-435a-836f-7449b2e21f9f
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'perspective representation'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 3.45'
    definition: 'central projection of an object on a projection plane (normally vertical)'
    comment: ""
slug: perspective-representation-iso-102092012
filename: perspective-representation-iso-102092012.yml
