_v: 1
_schema: concept
id: cbe22318-1c38-4f2b-bef7-46f506801772
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'pitched roof'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.2.24'
    definition: 'roof (3.3.2.21), the slope (3.7.2.65) of which is greater than 10° (approximately 15 %)'
    comment: ""
slug: pitched-roof-iso-6707-12017
filename: pitched-roof-iso-6707-12017.yml
