_v: 1
_schema: concept
id: 79248ae4-4097-4cd7-8b49-cd2c01085a25
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'planometric axonometry'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 3.48'
    definition: 'oblique axonometry in which the projection plane is parallel to the horizontal coordinate plane'
    comment: ""
slug: planometric-axonometry-iso-102092012
filename: planometric-axonometry-iso-102092012.yml
