_v: 1
_schema: concept
id: 634743e2-abef-45d4-96aa-0437dea066c7
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: plinth
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.5.16'
    definition: 'projection or recess at the base of construction (3.3.5.6), such as a wall (3.3.2.46), column (3.3.1.10), or construction for raising equipment above the level (3.7.2.39) of the floor (3.3.2.10)'
    comment: ""
slug: plinth-iso-6707-12017
filename: plinth-iso-6707-12017.yml
