_v: 1
_schema: concept
id: 2a409a54-67c9-43b8-a62d-0e6fd41a0b86
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'plötsligt fel'
    source: 'SS-EN 13306:2010'
    source_long: 'SS-EN 13306:2010, Underhåll – Terminologi, 5.10'
    definition: 'fel som inte kunde förutses trots tidigare undersökning eller övervakning'
    comment: ""
  en:
    term: 'sudden failure'
    source: 'EN 13306:2010'
    source_long: 'EN 13306:2010 Maintenance – Maintenance terminology, 5.10'
    definition: 'failure that could not be anticipated by prior examination or monitoring'
    comment: ""
slug: plotsligt-fel-ss-en-133062010
filename: plotsligt-fel-ss-en-133062010.yml
