_v: 1
_schema: concept
id: f4e012a1-06ed-457b-ae03-65a995e895ed
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'polar coordinate axis'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 2.59'
    definition: 'horizontally oriented straight line and its origin'
    comment: ""
slug: polar-coordinate-axis-iso-102092012
filename: polar-coordinate-axis-iso-102092012.yml
