_v: 1
id: "85cba274-cc5f-4479-83c8-93d3fdd75e69"
concept: 
  sv: 
    term: "Polygon"
    definition: "Sluten polylinje som kan användas för att representera exempelvis olika typer av markanvändning eller -beläggning. I CAD är polygoner enbart linjeobjekt. Innesluten yta i sig kan inte ges färg, textur eller andra egenskaper. I GIS utgör polygoner ytobjekt, och kan därmed inte utgöra linjeobjekt. En sluten polylinje i CAD måste definieras som öppen för att i GIS bli ett linjeobjekt, även om den geometriskt har samma start- och slutpunkt."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "http://www.bygghandlingar90.se"
slug: "polygon-bygghandlingar-90-del-7-utgava-2"
filename: "polygon-bygghandlingar-90-del-7-utgava-2.yml"
