_v: 1
_schema: concept
id: 4da2976d-5f00-4030-a5cc-87e777a35df8
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: polymorphism
    source: 'IEC 61360-1:2017'
    source_long: 'IEC 61360-1:2017 Standard data element types with associated classification scheme – Part 1: Definitions – Principles and methods, 3.1.22'
    definition: 'pattern that allows substitution of a single concept in the same context by a different more specific (specialized) concept'
    comment: "Note 1 to entry: A specialized polymorphic block can replace a more generic one in the same context.\r\nNote 2 to entry: A polymorphic operator (control property) can act in selecting between various specializations.\r\n[SOURCE: IEC 61987-10:2009, 3.1.21]"
slug: polymorphism-iec-61360-12017
filename: polymorphism-iec-61360-12017.yml
