_v: 1
id: "b73f105e-e771-4032-becf-362ac720eec9"
concept: 
  sv: 
    term: "Polylinje"
    definition: "Sammansatt linjeobjekt bestående av raka och/eller bågformade segment mellan noder. Polylinje med samma start- och slutpunkt kan definieras som antingen öppen eller sluten."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "http://www.bygghandlingar90.se"
slug: "polylinje-bygghandlingar-90-del-7-utgava-2"
filename: "polylinje-bygghandlingar-90-del-7-utgava-2.yml"
