_v: 1
_schema: concept
id: 2ba6a091-48de-48fd-9d50-555a815f19b5
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'position deviation of a line'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.7.2.22'
    definition: 'difference in the actual position of specified points on a line and the corresponding target position points in relation to a specified datum'
    comment: ""
slug: position-deviation-of-a-line-iso-6707-12017
filename: position-deviation-of-a-line-iso-6707-12017.yml
