_v: 1
_schema: concept
id: d0ed4846-0b2e-4378-8894-c1bcadc30070
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: prestanda
    source: 'ISO/TS 21929-2:2015'
    source_long: 'ISO/TS 21929-2:2015, Sustainability in building construction – Sustainability indicators – Part 2: Framework for the development of indicators for civil engineering works, 3.28'
    definition: ""
    comment: ""
  en:
    term: performance
    source: 'ISO/TS 21929-2:2015'
    source_long: 'ISO/TS 21929-2:2015 Sustainability in building construction – Sustainability indicators – Part 2: Framework for the development of indicators for civil engineering works, 3.28'
    definition: 'ability to fulfil required functions under intended use conditions or behaviour when in use'
    comment: "Note 1 to entry: Derived from the definition of performance in ISO 6707-1.\r\nNote 2 to entry: The required functions address both the functionality requirements as well as the technical requirements.\r\n[SOURCE: ISO 15392: 2008, 3.16]"
slug: prestanda-isots-21929-22015
filename: prestanda-isots-21929-22015.yml
