_v: 1
id: e9c31378-0fe2-49e8-b8d3-9ff6f798180a
slug: presentationsmodell-trafikverket
filename: presentationsmodell-trafikverket.yml
concept:
  sv:
    term: Presentationsmodell
    source: Trafikverket
    definition: >-
      Presentationsmodellen används i syfte att övergripande kommunicera med
      projektets intressenter, allmänheten och myndigheter.
      Presentationsmodellen baseras på Samordningsmodellen eller vissa
      ämnesområdesmodeller. Presentationsmodellen kan kompletteras med bland
      annat ytmaterial, ortofoto, vegetation, modeller av människor, fordon med
      mera, liksom simulering av sol, himmel och väder beroende på projektets
      behov. En presentationsmodell kan framställas genom både VR-teknik och
      CAD-baserade samordningsverktyg. Från presentationsmodellen kan bilder och
      animeringar genereras vilka kan vara mer eller mindre interaktiva.
      Presentationsmodellens utformning Ã¤r projektspecifik och beskrivs i
      projektets uppdragsbeskrivning.
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Trafikverket hemsida
    url: >-
     http://www.trafikverket.se/contentassets/73c90fd69e134b4fa820849d5fd6a801/ordlista-bim-1702152.pdf
     