_v: 1
_schema: concept
id: cf90b1cc-ab90-4bfa-ba79-3fe34dea4957
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'process purpose'
    source: 'ISO/IEC/IEEE 15288:2015'
    source_long: 'ISO/IEC/IEEE 15288:2015 Systems and software engineering – System life cycle processes, 4.1.31'
    definition: 'high level objective of performing the process and the likely outcomes of effective implementation of the process'
    comment: 'Note 1 to entry: The purpose of implementing the process is to provide benefits to the stakeholders.'
slug: process-purpose-isoiecieee-152882015
filename: process-purpose-isoiecieee-152882015.yml
