_v: 1
_schema: concept
id: b36f7ddf-a71e-44b2-bef2-3dec47d9830f
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: procedure
    source: 'ISO/IEC/IEEE 15289:2015'
    source_long: 'ISO/IEC/IEEE 15289:2015 Systems and software engineering – Content of life-cycle information items (documentation), 5.20'
    definition: 'information item that presents an ordered series of steps to perform a process, activity, or task'
    comment: 'Note 1 to entry: A procedure defines an established and approved way or mode of conducting business in an organization. It details permissible or recommended methods in order to achieve technical or managerial goals or outcomes.'
slug: procedure-isoiecieee-152892015
filename: procedure-isoiecieee-152892015.yml
