_v: 1
_schema: concept
id: 60474b94-db4f-4e9a-874f-7644c1ccbcee
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'process plant'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 2.63'
    definition: 'facilities and structures necessary for performing a process'
    comment: "[ISO 10628:1997]\r\nNOTE This definition also appears in ISO 15519-1:2010."
slug: process-plant-iso-102092012
filename: process-plant-iso-102092012.yml
