_v: 1
_schema: concept
id: 0c9c8d72-8ad7-4c73-966c-92eddb8a6f1c
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'process specification'
    source: 'ISO 29845:2011'
    source_long: 'ISO 29845:2011 Technical product documentation – Document types, 3.2.43'
    definition: 'document that defines the type and sequence of steps of a process used to produce a part'
    comment: ""
slug: process-specification-iso-298452011
filename: process-specification-iso-298452011.yml
