_v: 1
_schema: concept
id: 7faee5e2-3825-4717-b6b1-e8fb3993a402
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'product definition data set'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 2.67'
    definition: 'collection of one or more computer file(s) that discloses (directly or by reference), by means of graphic or textual presentations, or combinations of both, the physical and functional requirements of a product'
    comment: '[ISO 16792:2006]'
slug: product-definition-data-set-iso-102092012
filename: product-definition-data-set-iso-102092012.yml
