_v: 1
_schema: concept
id: a2248aff-6ce9-4b98-8678-08ef153f362c
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: produkt
    source: 'SS-EN 81346-1:2010'
    source_long: 'SS-EN 81346-1:2010, Industriella system, installationer och utrustning och industriella produkter – Struktureringsprinciper och referensbeteckningar – Del 1: Grundläggande regler, 3.6'
    definition: 'avsett eller uppnått resultat av arbete eller av en naturlig eller konstgjord process'
    comment: ""
  en:
    term: product
    source: 'EN 81346-1:2010'
    source_long: 'EN 81346-1:2010 Industrial systems, installations and equipment and industrial products – Structuring principles and reference designations – Part 1: Basic rules, 3.6'
    definition: 'intended or accomplished result of labour, or of a natural or artificial process'
    comment: ""
slug: produkt-ss-en-81346-12010
filename: produkt-ss-en-81346-12010.yml
