_v: 1
_schema: concept
id: b5859ef7-7a85-4cd1-afce-4b4a85c636f9
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: product
    source: 'IFC 4'
    source_long: 'IFC 4 Industry Foundation Classes Release 4, '
    definition: 'physical or conceptual object that occurs in space'
    comment: 'NOTE  It is specialization of the general term object.'
slug: product-ifc-4
filename: product-ifc-4.yml
