_v: 1
_schema: concept
id: 455d7f12-f83a-4b3f-a20a-7b20fd915ff7
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'professional service contract'
    source: 'ISO 6707-2:2017'
    source_long: 'ISO 6707-2:2017 Buildings and civil engineering works – Vocabulary – Part 2: Contract and communication terms, 3.4.5'
    definition: 'contract (3.1.1) for professional services, typically those related to design and consultancy services'
    comment: ""
slug: professional-service-contract-iso-6707-22017
filename: professional-service-contract-iso-6707-22017.yml
