_v: 1
_schema: concept
id: a98a852f-d6b1-4206-8265-2e62b7ae5b1b
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: programoperatör
    source: 'ISO 21930:2017'
    source_long: 'ISO 21930:2017, Sustainability in buildings and civil engineering works – Core rules for environmental product declarations of construction products and services, 3.1.2'
    definition: ""
    comment: ""
  en:
    term: 'programme operator'
    source: 'ISO 21930:2017'
    source_long: 'ISO 21930:2017 Sustainability in buildings and civil engineering works – Core rules for environmental product declarations of construction products and services, 3.1.2'
    definition: 'body or bodies that conduct an EPD programme'
    comment: "Note 1 to entry: A programme operator can be a company or a group of companies, industrial sector or trade association, public authority or agency, or an independent scientific body or other organization.\r\nNote 2 to entry: The responsibilities of a programme operator are summarized in ISO 14025:2006, 6.3.\r\n[SOURCE: ISO 14025:2006, 3.4, modified - Note 2 to entry has been added.]"
slug: programoperator-iso-219302017
filename: programoperator-iso-219302017.yml
