_v: 1
_schema: concept
id: 2235a2fa-da7f-4901-a2be-e2c19ec14d44
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: projekt
    source: 'SS-EN 61355-1:2009'
    source_long: 'SS-EN 61355-1:2009, Klassificering och beteckning av dokumentslag för anläggningar, system och utrustning – Del 1: Regler och klassificering, 3.12'
    definition: 'generisk term för summan av ekonomiska, tekniska eller andra aktiviteter som hänger samman med ett visst objekt'
    comment: ""
  en:
    term: project
    source: 'EN 61355-1:2009'
    source_long: 'EN 61355-1:2009 Classification and designation of documents for plants, systems and equipment – Part 1: Rules and classification tables, 3.12'
    definition: ""
    comment: ""
slug: projekt-ss-en-61355-12009
filename: projekt-ss-en-61355-12009.yml
