_v: 1
_schema: concept
id: 88071e5b-d048-471b-8b6a-dcd36f1829e8
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'proportional lettering'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 7.8'
    definition: 'lettering with characters having individual width of character bodies'
    comment: '[IEC 81714-2:2006]'
slug: proportional-lettering-iso-102092012
filename: proportional-lettering-iso-102092012.yml
