_v: 1
_schema: concept
id: bd424324-aa8e-414f-9ad7-9bd3203336f1
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: quality
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.7.1.12'
    definition: 'totality of properties (3.7.1.3) that bear on the ability to satisfy specific needs'
    comment: ""
slug: quality-iso-6707-12017
filename: quality-iso-6707-12017.yml
