_v: 1
_schema: concept
id: 0746fa6e-01e6-4d1d-854a-02d41d675d78
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'quantity occurrence'
    source: 'IFC 4'
    source_long: 'IFC 4 Industry Foundation Classes Release 4, '
    definition: 'unit of information providing a value for a quantity'
    comment: ""
slug: quantity-occurrence-ifc-4
filename: quantity-occurrence-ifc-4.yml
