_v: 1
_schema: concept
id: caa77ec9-ce50-46e8-bf3d-3b7f398a1e10
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: query
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 9.21'
    definition: 'means of interrogating a digital element or the relationship between digital elements'
    comment: '[ISO 16792:2006]'
slug: query-iso-102092012
filename: query-iso-102092012.yml
