_v: 1
_schema: concept
id: a5887d62-9772-4d0d-81e0-3047d5c7e989
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'radius of gyration'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.7.2.62'
    definition: 'distance from the most distant line or point to the axis of a structural member (3.3.1.3)'
    comment: ""
slug: radius-of-gyration-iso-6707-12017
filename: radius-of-gyration-iso-6707-12017.yml
