_v: 1
_schema: concept
id: 764bcd0a-e317-4310-bf52-acb419972f6e
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'rectangular coordinate planes'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 2.68'
    definition: 'coordinate planes intersecting at right angles'
    comment: ""
slug: rectangular-coordinate-planes-iso-102092012
filename: rectangular-coordinate-planes-iso-102092012.yml
