_v: 1
_schema: concept
id: 3f0a2c2c-9f11-401b-82ac-a33f0d713672
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: referensbeteckning
    source: 'SS-EN 81346-1:2010'
    source_long: 'SS-EN 81346-1:2010, Industriella system, installationer och utrustning och industriella produkter – Struktureringsprinciper och referensbeteckningar – Del 1: Grundläggande regler, 3.11'
    definition: 'identifierare för ett visst objekt bildat med avseende på det system i vilket objektet ingår, baserad på en eller flera aspekter av det systemet'
    comment: ""
  en:
    term: 'reference designation'
    source: 'EN 81346-1:2010'
    source_long: 'EN 81346-1:2010 Industrial systems, installations and equipment and industrial products – Structuring principles and reference designations – Part 1: Basic rules, 3.11'
    definition: 'identifier of a specific object formed with respect to the system of which the object is a constituent, based on one or more aspects of that system'
    comment: ""
slug: referensbeteckning-ss-en-81346-12010
filename: referensbeteckning-ss-en-81346-12010.yml
