_v: 1
_schema: concept
id: 35bf7a3f-5604-4b8f-8010-1eb0e6d94173
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'reference property'
    source: 'EN 61987-10:2010'
    source_long: 'EN 61987-10:2010 Industrial-process measurement and control – Data structures and elements in process equipment catalogues – Part 10: Lists of properties (LOPs) for industrial-process measurement and control for electronic data exchange – Fundamentals, 3.1.23'
    definition: 'property that references a block of properties'
    comment: "NOTE 1 A reference property is a property with data type class_instance_type according to ISO 13584-42 and IEC 61360-2.\r\nNOTE 2 Although reference properties are mandatory in the data model, it is not mandatory to show the reference property for all representations of devices. Sometimes it is sufficient to show the name of the referenced block only. For example the representation in Annex B shows only the referenced blocks."
slug: reference-property-en-61987-102010
filename: reference-property-en-61987-102010.yml
