_v: 1
_schema: concept
id: 24ca7f9b-4404-4ccb-af38-6df33a5f88e2
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'release agent'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.4.4.18'
    definition: 'substance, usually a liquid, applied to face contact material (3.4.1.2) to facilitate release and prevent adhesion (3.7.3.5) to concrete (3.4.4.15)'
    comment: ""
slug: release-agent-iso-6707-12017
filename: release-agent-iso-6707-12017.yml
