_v: 1
_schema: concept
id: 20460d0a-a196-4b24-9626-e4203e42cc47
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: release
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 12.23.2'
    definition: 'making an approved document available for its intended purpose'
    comment: '[ISO 11442:2006]'
slug: release-iso-102092012
filename: release-iso-102092012.yml
