_v: 1
_schema: concept
id: 61f05077-1a6c-4f47-894c-fdceda4594cf
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: reliability
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.7.3.81'
    definition: 'ability of a component (3.4.1.4) or construction (3.3.5.6) to perform a required function under stated conditions for a stated period of time'
    comment: ""
slug: reliability-iso-6707-12017
filename: reliability-iso-6707-12017.yml
