_v: 1
_schema: concept
id: 40acb73a-a401-4483-af94-f7b17c0abe24
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: replication
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.5.1.42'
    definition: 'construction (3.3.5.6) of an exact copy of an existing building (3.1.1.3)'
    comment: ""
slug: replication-iso-6707-12017
filename: replication-iso-6707-12017.yml
