_v: 1
_schema: concept
id: e5b9ad36-ffc2-435b-a629-361e3cf9ba90
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: reservoir
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.1.2.36'
    definition: 'pond, lake, or basin (3.1.3.64), either naturally occurring or man-made, for storage, regulation, and control of water and other liquids or gases'
    comment: ""
slug: reservoir-iso-6707-12017
filename: reservoir-iso-6707-12017.yml
