_v: 1
_schema: concept
id: 6d644b86-708a-46c8-8192-328046ba39cc
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "resin pocket\r\npitch pocket, US"
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.4.3.14'
    definition: 'lens-shaped cavity in round timber (3.4.3.22) containing, or that has contained, a resinous substance'
    comment: "Note 1 to entry: In North America, “resin” is also known as “pitch”.\r\n[SOURCE: ISO 24294:2013, 10.22]"
slug: resin-pocket-pitch-pocket-us-iso-6707-12017
filename: resin-pocket-pitch-pocket-us-iso-6707-12017.yml
