_v: 1
_schema: concept
id: 17debe47-c991-49b0-805b-0d161cde7a92
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: resource
    source: 'IFC 4'
    source_long: 'IFC 4 Industry Foundation Classes Release 4, '
    definition: 'entity with limited availability such as materials, labor, or equipment'
    comment: "NOTE 1  a specialization of the general term object.\r\nNOTE 2  the \"resource definition data schemas\" section is unrelated to this concept."
slug: resource-ifc-4
filename: resource-ifc-4.yml
