_v: 1
_schema: concept
id: 34f40036-334a-4ba6-a850-ce94e61876c2
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: revision
    source: 'ISO/IEC/IEEE 15288:2015'
    source_long: 'ISO/IEC/IEEE 15288:2015, Systems and software engineering – System life cycle processes, 4.1.9'
    definition: 'oberoende granskning av en produkt eller en seria av produkter för att bedöma dess uppfyllnad av specifikationer, standarder, kontraktuella överenskommelser, eller andra kriterier'
    comment: "[KÄLLA: ISO 24765:2010]\r\nAlternativ definition:\r\nsystematisk, oberoende och dokumenterad process som syftar till att skaffa revisionsbelägg och utvärdera dessa objektivt för att avgöra i vilken utsträckning revisionskriterierna har uppfyllts\r\n[KÄLLA: SS-EN ISO 14001 Miljöledningssystem – Krav och vägledning]"
  en:
    term: audit
    source: 'ISO/IEC/IEEE 15288:2015'
    source_long: 'ISO/IEC/IEEE 15288:2015 Systems and software engineering – System life cycle processes, 4.1.9'
    definition: 'independent examination of a work product or set of work products to assess compliance with specifications, standards, contractual agreements, or other criteria'
    comment: '[SOURCE: ISO 24765:2010]'
slug: revision-isoiecieee-152882015
filename: revision-isoiecieee-152882015.yml
