_v: 1
_schema: concept
id: 835cf969-4819-4dd9-b73d-878b9d4d969f
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: road
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.1.3.1'
    definition: 'way mainly for vehicles'
    comment: ""
slug: road-iso-6707-12017
filename: road-iso-6707-12017.yml
