_v: 1
_schema: concept
id: 5594d180-1e50-4b25-9145-1586f8761f2f
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'roof truss'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.1.45'
    definition: 'triangulated plane frame (3.3.1.71), usually arranged in series, used to support a roof (3.3.2.21)'
    comment: ""
slug: roof-truss-iso-6707-12017
filename: roof-truss-iso-6707-12017.yml
