_v: 1
_schema: concept
id: ad6de9bc-1701-4318-9cc3-5ac19d92eb68
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'safety net'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.5.3.14'
    definition: 'net for catching people or debris falling from buildings (3.1.1.3) or other structures (3.1.1.4) during construction work (3.5.1.1)'
    comment: ""
slug: safety-net-iso-6707-12017
filename: safety-net-iso-6707-12017.yml
