_v: 1
id: f02d2146-210d-4704-9335-974ffc0b0f11
slug: samordningsmodell-trafikverket
filename: samordningsmodell-trafikverket.yml
concept:
  sv:
    term: Samordningsmodell
    source: Trafikverket
    definition: >-
      En samordningsmodell är modell sammansatt av en eller flera
      ämnesområdesmodeller. En samordningsmodell utgör en visualisering av
      projektet och ger förutsättningar för planering, styrning och uppföljning
      av projektering och byggande. Samordningsmodellen har en central roll
      avseende samordning av utformning och kommunikation mellan ämnesområden.
      Samordningsmodellen behöver inte återspegla materialegenskaper, färg och
      ljussättning på ett verklighetstroget sätt.
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Trafikverket hemsida
    url: >-
      http://www.trafikverket.se/contentassets/73c90fd69e134b4fa820849d5fd6a801/ordlista-bim-1702152.pdf
      