_v: 1
_schema: concept
id: c3b5b0a4-931d-4ad6-9bc1-a5c793886692
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: sample
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.7.4.1'
    definition: 'one or more items taken as representative of a population, or portion of material (3.4.1.1) taken without bias from a bulk of material for assessment'
    comment: ""
slug: sample-iso-6707-12017
filename: sample-iso-6707-12017.yml
