_v: 1
_schema: concept
id: 94e48789-ea0b-4281-867b-1f3e2ef161cc
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "sanitary appliance\r\nplumbing fixture, US"
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.4.8'
    definition: 'fixed appliance (3.3.4.7), usually supplied with water, used for drinking, cleaning, or wastewater (3.8.19) disposal'
    comment: ""
slug: sanitary-appliance-plumbing-fixture-us-iso-6707-12017
filename: sanitary-appliance-plumbing-fixture-us-iso-6707-12017.yml
