_v: 1
_schema: concept
id: 086b81b0-d9d6-41fb-a6f6-e1bb28264434
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: sealer
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.4.4.40'
    definition: 'liquid used on absorbent surfaces which, when dried, reduces their absorptive capacity'
    comment: ""
slug: sealer-iso-6707-12017
filename: sealer-iso-6707-12017.yml
