_v: 1
_schema: concept
id: 406a350e-ce2b-40d5-ac90-561d2f795846
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'serial contract'
    source: 'ISO 6707-2:2017'
    source_long: 'ISO 6707-2:2017 Buildings and civil engineering works – Vocabulary – Part 2: Contract and communication terms, 3.4.8'
    definition: 'contract (3.1.1) that is one of a series planned to be completed over a stipulated period'
    comment: ""
slug: serial-contract-iso-6707-22017
filename: serial-contract-iso-6707-22017.yml
