_v: 1
id: 1cdff4b3-44da-8d76-74ea-db623c556b77
slug: servitut-lantmateriet
filename: servitut-lantmateriet.yml
concept:
  sv:
    term: Servitut
    source: Lantmäteriet
    definition: >-
      Ett servitut är en rättighet för ägaren av en fastighet att använda en
      annan fastighet, t.ex. en väg eller brunn med mera. Ett servitut är knutet
      till en viss fastighet, inte till en viss person. Servitutet gäller därför
      oavsett vem som äger fastigheten. Ett servitut gäller i regel tills vidare
      och har inget slutdatum.
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/sv/Fastigheter/Andra-fastighet/Tillgang-till-annans-mark/Servitut/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&_t_q=servitut&_t_tags=language%3asv%2csiteid%3a1292803d-1ca5-4868-94c0-8fa376e6f130%2candquerymatch&_t_ip=213.141.67.162&_t_hit.id=LMSE_DataAbstraction_PageTypes_ListPageType/_3276a62c-720b-47ce-a94b-eba7b06517d1_sv&_t_hit.pos=1
