_v: 1
_schema: concept
id: 8f4acff2-b8b3-40d1-b5e3-9731b6673012
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'sewer connection'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.4.43'
    definition: 'junction of a drain (3.3.4.38) with a sewer (3.3.4.41) or pipe (3.3.4.17) between a manhole chamber (3.3.4.20) and a sewer'
    comment: ""
slug: sewer-connection-iso-6707-12017
filename: sewer-connection-iso-6707-12017.yml
