_v: 1
_schema: concept
id: 15eeeb8f-9be2-4472-9079-567c4758b33b
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "shop\r\nstore, US\r\nretail shop, US"
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.1.4.9'
    definition: 'building (3.1.1.3) or space (3.2.1.1) within a building for the sale of merchandise or the provision of services involving the receiving and returning of goods'
    comment: ""
slug: shop-store-us-retail-shop-us-iso-6707-12017
filename: shop-store-us-retail-shop-us-iso-6707-12017.yml
