_v: 1
_schema: concept
id: 2d6a7ab3-302c-4759-a654-61a3ad7ac155
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: signing
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.5.1.28'
    definition: 'planning, manufacture, installation, management, and use of signs (3.3.5.79) (3.3.5.80)'
    comment: ""
slug: signing-iso-6707-12017
filename: signing-iso-6707-12017.yml
