_v: 1
_schema: concept
id: 1e168569-ecd6-47f7-a958-fd99a851b984
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'sill plate'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.3.45'
    definition: 'continuous horizontal structural member (3.3.1.3) that supports a frame (3.3.3.19)'
    comment: ""
slug: sill-plate-iso-6707-12017
filename: sill-plate-iso-6707-12017.yml
