_v: 1
_schema: concept
id: c8b3320d-d502-410d-be9b-58c9da2d0bdb
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "site equipment\r\nconstruction aids, US"
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.5.3.3'
    definition: 'equipment required for construction work (3.5.1.1), which is not incorporated in the final works'
    comment: ""
slug: site-equipment-construction-aids-us-iso-6707-12017
filename: site-equipment-construction-aids-us-iso-6707-12017.yml
