_v: 1
_schema: concept
id: 74e120d7-374d-4989-89fd-a699f317f55b
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'site manager'
    source: 'ISO 6707-2:2017'
    source_long: 'ISO 6707-2:2017 Buildings and civil engineering works – Vocabulary – Part 2: Contract and communication terms, 3.8.16'
    definition: 'person employed by the contractor (3.8.6) to organize and supervise work on site'
    comment: ""
slug: site-manager-iso-6707-22017
filename: site-manager-iso-6707-22017.yml
