_v: 1
id: 4f006d29-a510-85a3-f00f-b63dbd8eff5c
slug: situationsplan-bygglovguiden
filename: situationsplan-bygglovguiden.yml
concept:
  sv:
    term: Situationsplan
    source: Bygglovguiden
    definition: >-
      En situationsplan visar både mark och hus. Den visar fastighetsgränser,
      var på tomten en byggnad ska placeras, ange vinkelräta avstånd från ny
      byggnad till minst två närliggande fastighetsgränser. Byggnadens
      utskjutande delar som trappor, skärmtak och altaner ritas också in.
      Ritningen visar även hur marken ser ut när det gäller parkeringar, gator
      och murar.
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
