_v: 1
_schema: concept
id: 4af304ce-166c-45a9-ae8d-f759006e3168
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: size
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.6.1.2                                                                                                   '
    definition: 'magnitude of a dimension (3.7.2.1) quantified in terms of a defined unit'
    comment: ""
slug: size-iso-6707-12017
filename: size-iso-6707-12017.yml
