_v: 1
_schema: concept
id: 6bd5ef1b-161d-4623-b86d-67ad34e1a94e
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: skede
    source: NE
    source_long: ""
    definition: 'avgränsad tidsperiod ofta kännetecknad av visst typiskt händelseförlopp e.d.'
    comment: ""
slug: skede-ne
filename: skede-ne.yml
