_v: 1
_schema: concept
id: bf3ea3c0-8b36-4dfa-91d5-2ad0fb6fb6a0
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'sleeper wall'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.2.63'
    definition: 'low loadbearing wall (3.3.2.46) intended to provide intermediate support to a suspended floor (3.3.2.16) at ground level (3.7.2.67)'
    comment: ""
slug: sleeper-wall-iso-6707-12017
filename: sleeper-wall-iso-6707-12017.yml
