_v: 1
_schema: concept
id: 7c966114-e584-430b-8fd4-30ca7ec4a591
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'slender column'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.1.49'
    definition: 'column (3.3.1.10) sufficiently long for buckling to be considered in its design'
    comment: ""
slug: slender-column-iso-6707-12017
filename: slender-column-iso-6707-12017.yml
