_v: 1
_schema: concept
id: cb28de25-ace7-48e5-a85c-f1bda83edf45
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'slumpmässiga avvikelser'
    source: 'SIS-TS 21144:2016'
    source_long: 'SIS-TS 21144:2016, Byggmätning – Specifikationer vid framställning och kontroll av digitala markmodeller, 3.8'
    definition: 'avvikelser som i huvudsak är betingade av slumpen, men innehåller i praktiken även små grova fel och små okända systematiska avvikelser'
    comment: "De slumpmässiga avvikelsernas inverkan kan reduceras genom att dels \r\nupprepa enskilda mätningar, dels genomföra flera mätningar än nödvändigt med överbestämning."
slug: slumpmassiga-avvikelser-sis-ts-211442016
filename: slumpmassiga-avvikelser-sis-ts-211442016.yml
