_v: 1
_schema: concept
id: a750ce8a-4561-4045-961b-424f3f183bf1
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: socket
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.4.24'
    definition: 'end of a pipe (3.3.4.17) or pipe fitting (3.3.4.23), enlarged for the reception of the end of another pipe, pipe fitting, or sanitary appliance (3.3.4.8)'
    comment: ""
slug: socket-iso-6707-12017
filename: socket-iso-6707-12017.yml
