_v: 1
_schema: concept
id: dfdce9f8-0f0b-4239-9643-0c7fb154d3fb
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'solid floor'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.1.34'
    definition: 'floor (3.3.2.10) that comprises a floor slab (3.3.1.33) without voids or fillers'
    comment: ""
slug: solid-floor-iso-6707-12017
filename: solid-floor-iso-6707-12017.yml
