_v: 1
_schema: concept
id: 15042f19-4234-4746-840e-d890f0c6f85e
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: space
    source: 'IFC 4'
    source_long: 'IFC 4 Industry Foundation Classes Release 4, '
    definition: 'area or volume bounded actually or theoretically'
    comment: 'NOTE  a specialization of the general term product.'
slug: space-ifc-4
filename: space-ifc-4.yml
