_v: 1
_schema: concept
id: c53e6bb4-46fd-4ed1-9a35-b37fe7f75099
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "space structure\r\nspace frame, US"
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.1.30'
    definition: 'three-dimensional structure (3.3.1.2) that resists forces (3.7.3.22), which can be applied at any point, inclined at any angle to the surface of the structure, and act in any direction'
    comment: 'Note 1 to entry: In the US, there is a homograph for the term “space frame”. See 3.3.1.73.'
slug: space-structure-space-frame-us-iso-6707-12017
filename: space-structure-space-frame-us-iso-6707-12017.yml
