_v: 1
_schema: concept
id: 5e5c33f8-19d9-40a9-97f2-1bf87d848d69
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "spreader\r\ntrowel, US"
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.5.3.12'
    definition: 'device for the controlled distribution of liquids or semi-liquids in a thin layer'
    comment: ""
slug: spreader-trowel-us-iso-6707-12017
filename: spreader-trowel-us-iso-6707-12017.yml
