_v: 1
_schema: concept
id: 7f0b457e-c381-4090-9a52-4781665f1a4c
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: stage
    source: 'ISO/IEC/IEEE 15288:2015'
    source_long: 'ISO/IEC/IEEE 15288:2015 Systems and software engineering – System life cycle processes, 4.1.43'
    definition: 'period within the life cycle of an entity that relates to the state of its description or realization'
    comment: "Note 1 to entry: As used in this International Standard, stages relate to major progress and achievement milestones of the entity through its life cycle.\r\nNote 2 to entry: Stages often overlap."
slug: stage-isoiecieee-152882015
filename: stage-isoiecieee-152882015.yml
