_v: 1
_schema: concept
id: 06cfb04c-b578-47cc-b4f8-99c1e588503d
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: statuskod
    source: 'ISO/DIS 19650-1.2:2018'
    source_long: "ISO/DIS 19650-1.2:2018, Information management using building information modelling –\r Part 1: Concepts and principles, 3.3.13"
    definition: 'metadata som beskriver lämpligheten hos en informationsmängd'
    comment: ""
  en:
    term: 'status code'
    source: 'ISO/DIS 19650-1.2:2018'
    source_long: "ISO/DIS 19650-1.2:2018 Information management using building information modelling –\r Part 1: Concepts and principles, 3.3.13"
    definition: 'meta-data describing the suitability of the content of an information container'
    comment: ""
slug: statuskod-isodis-19650-122018
filename: statuskod-isodis-19650-122018.yml
