_v: 1
_schema: concept
id: e10e4385-7756-4e76-9c38-faa2bd9622df
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: stone
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.4.2.4'
    definition: 'individual blocks (3.4.1.9), masses, or fragments that have been taken from their original places in the earth for commercial use'
    comment: ""
slug: stone-iso-6707-12017
filename: stone-iso-6707-12017.yml
