_v: 1
_schema: concept
id: 1098aee7-6bc3-4574-aeef-ede730fd25bb
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: strain
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.7.3.24'
    definition: 'ratio of deformation (3.7.3.23) to original dimension (3.7.2.1)'
    comment: ""
slug: strain-iso-6707-12017
filename: strain-iso-6707-12017.yml
