_v: 1
_schema: concept
id: cb917ee7-673f-4916-be2f-256233d36dcb
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: strip
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.4.1.14'
    definition: 'relatively long, narrow, flat product (3.4.1.3)'
    comment: ""
slug: strip-iso-6707-12017
filename: strip-iso-6707-12017.yml
