_v: 1
_schema: concept
id: 3fda7823-4965-4721-90b1-410b26db6d30
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'strip foundation'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.1.84'
    definition: 'long, narrow, usually horizontal foundation (3.3.1.1)'
    comment: ""
slug: strip-foundation-iso-6707-12017
filename: strip-foundation-iso-6707-12017.yml
