_v: 1
_schema: concept
id: f8e2e033-6826-4796-bbbc-440ced34e2fa
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: struktur
    source: 'SS-EN 81346-1:2010'
    source_long: 'SS-EN 81346-1:2010, Industriella system, installationer och utrustning och industriella produkter – Struktureringsprinciper och referensbeteckningar – Del 1: Grundläggande regler, 3.9'
    definition: 'organisation av relationer mellan objekt i ett system baserade på samband av typen består-av/ingår-i'
    comment: ""
  en:
    term: structure
    source: 'EN 81346-1:2010'
    source_long: 'EN 81346-1:2010 Industrial systems, installations and equipment and industrial products – Structuring principles and reference designations – Part 1: Basic rules, 3.9'
    definition: 'organization of relations among objects of a system describing constituency relations (consists-of / is-a-part-of)'
    comment: ""
slug: struktur-ss-en-81346-12010
filename: struktur-ss-en-81346-12010.yml
