_v: 1
_schema: concept
id: a5ffc7a7-a038-49ca-ae0f-2c1e61cc011a
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'structural steelwork'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.1.26'
    definition: 'system of steel structural members (3.3.1.3) fabricated as a frame (3.3.1.70)'
    comment: ""
slug: structural-steelwork-iso-6707-12017
filename: structural-steelwork-iso-6707-12017.yml
