_v: 1
_schema: concept
id: 65f85c35-d77e-42ae-91ee-775b32763594
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: sub-contract
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 2.81'
    definition: 'contract to carry out part of a larger contract'
    comment: ""
slug: sub-contract-iso-102092012
filename: sub-contract-iso-102092012.yml
