_v: 1
_schema: concept
id: f3d78b29-17a7-47f7-9c4b-88ac5b550489
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: systemgräns
    source: 'ISO 16745-1:2017'
    source_long: 'ISO 16745-1:2017, Sustainability in buildings and civil engineering works – Carbon metric of an existing building during use stage – Part 1: Calculation, reporting and communication, 3.18'
    definition: ""
    comment: ""
  en:
    term: 'system boundary'
    source: 'ISO 16745-1:2017'
    source_long: 'ISO 16745-1:2017 Sustainability in buildings and civil engineering works – Carbon metric of an existing building during use stage – Part 1: Calculation, reporting and communication, 3.18'
    definition: 'boundary that includes within it all areas associated with a building (both inside and outside the building) where energy is consumed or produced'
    comment: "Note 1 to entry: For the purposes of this document, the term building is used as per its definition in ISO 6707-1:2004, 3.1.3.\r\nNote 2 to entry: Inside the system boundary, the system losses are taken into account explicitly, while outside the system boundary, they are taken into account in the conversion facto.\r\n[SOURCE: ISO/TR 16344:2012, 2.1.142]"
slug: systemgrans-iso-16745-12017
filename: systemgrans-iso-16745-12017.yml
