_v: 1
_schema: concept
id: cb6d3b7c-6ca1-4ad1-9e52-9501c7677961
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: system
    source: 'ISO/IEC/IEEE 15288:2015'
    source_long: 'ISO/IEC/IEEE 15288:2015 Systems and software engineering – System life cycle processes, 4.1.46'
    definition: 'combination of interacting elements organized to achieve one or more stated purposes'
    comment: "Note 1 to entry: A system is sometimes considered as a product or as the services it provides.\r\nNote 2 to entry: In practice, the interpretation of its meaning is frequently clarified by the use of an associative noun, e.g., aircraft system. Alternatively, the word “system” is substituted simply by a context-dependent synonym, e.g., aircraft, though this potentially obscures a system principles perspective.\r\nNote 3 to entry: A complete system includes all of the associated equipment, facilities, material, computer programs, firmware, technical documentation, services and personnel required for operations and support to the degree necessary for self-sufficient use in its intended environment."
slug: system-isoiecieee-152882015
filename: system-isoiecieee-152882015.yml
