_v: 1
_schema: concept
id: 4d700162-b67c-451d-89dc-fe7ae84d5840
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: systemgräns
    source: 'ISO 21931-1:2010'
    source_long: 'ISO 21931-1:2010, Sustainability in building construction – Framework for methods of assessment of the environmental performance of construction works – Part 1: Buildings, 3.18'
    definition: ""
    comment: ""
  en:
    term: 'system boundary'
    source: 'ISO 21931-1:2010'
    source_long: 'ISO 21931-1:2010 Sustainability in building construction – Framework for methods of assessment of the environmental performance of construction works – Part 1: Buildings, 3.18'
    definition: 'set of criteria specifying which work processes are part of the specific analysis of a civil engineering works'
    comment: "Note 1 to entry: System boundary defines what is included and what is not included in an assessment.\r\nNote 2 to entry: Adapted from ISO 14050:2009, 6.6.\r\n[SOURCE: ISO 1087-1:2000, 3.8.2, modified - Note 1 to entry has been added]"
slug: systemgrans-iso-21931-12010
filename: systemgrans-iso-21931-12010.yml
