_v: 1
_schema: concept
id: ece55c0d-5e23-4c7b-b53a-acb10eb79ca9
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'system av indikatorer'
    source: 'ISO/TS 21929-2:2015'
    source_long: 'ISO/TS 21929-2:2015, Sustainability in building construction – Sustainability indicators – Part 2: Framework for the development of indicators for civil engineering works, 3.41'
    definition: ""
    comment: ""
  en:
    term: 'system of indicators'
    source: 'ISO/TS 21929-2:2015'
    source_long: 'ISO/TS 21929-2:2015 Sustainability in building construction – Sustainability indicators – Part 2: Framework for the development of indicators for civil engineering works, 3.41'
    definition: 'structured list of indicators'
    comment: '[SOURCE: ISO 21929-1:2011, 3.34]'
slug: system-av-indikatorer-isots-21929-22015
filename: system-av-indikatorer-isots-21929-22015.yml
