_v: 1
_schema: concept
id: b8bd8f62-f453-4036-a2ef-bb680362e5ee
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'technical product specification, TPS'
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 11.156'
    definition: 'technical product documentation comprising the complete design definition and specification of a product for manufacturing and verification purposes'
    comment: 'NOTE A TPS (which may contain drawings, 3-D models, parts lists or other documents forming an integral part of the specification, in whatever format they may be presented) may consist of one or more TPDs.'
slug: technical-product-specification-tps-iso-102092012
filename: technical-product-specification-tps-iso-102092012.yml
