_v: 1
id: 155194f1-777e-2243-8820-948c6ce5dc9d
slug: terrangmodell-lantmateriets-hmk-serie
filename: terrangmodell-lantmateriets-hmk-serie.yml
concept:
  sv:
    term: Terrängmodell
    source: 'Lantmäteriet'
    definition: >-
      Terrängmodell är vanligen liktydigt med den i HMK använda termen
      markmodell; i Bygghandlingar 90, del 7, 

      har termen terrängmodell en annan betydelse.
    comment: 'Lantmäteriets HMK-serie.'
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/sv/Om-Lantmateriet/Samverkan-med-andra/Handbok-i-mat--och-kartfragor-HMK/Aktuella-HMK-dokument/
