_v: 1
_schema: concept
id: eb9bda74-2e12-4d01-9a18-c06ee4fde44b
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: terrassering
    source: 'ISO/TS 21929-2:2015'
    source_long: 'ISO/TS 21929-2:2015, Sustainability in building construction – Sustainability indicators – Part 2: Framework for the development of indicators for civil engineering works, 3.12'
    definition: ""
    comment: ""
  en:
    term: earthwork
    source: 'ISO/TS 21929-2:2015'
    source_long: 'ISO/TS 21929-2:2015 Sustainability in building construction – Sustainability indicators – Part 2: Framework for the development of indicators for civil engineering works, 3.12'
    definition: 'work of excavating, or the raising or sloping of ground'
    comment: '[SOURCE: ISO 6707-1:2014, 7.1.6]'
slug: terrassering-isots-21929-22015
filename: terrassering-isots-21929-22015.yml
