_v: 1
_schema: concept
id: 1c679a13-440a-4224-854f-7362628198e4
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'tidig felperiod'
    source: 'SS-EN 13306:2010'
    source_long: 'SS-EN 13306:2010, Underhåll – Terminologi, 9.22'
    definition: 'tidsintervall tidigt under livstiden när den momentana felintensiteten för en reparerbar enhet, eller den momentana felfrekvensen för en icke reparerbar enhet, är signifikant högre än under den föregående'
    comment: ""
  en:
    term: 'early failure period'
    source: 'EN 13306:2010'
    source_long: 'EN 13306:2010 Maintenance – Maintenance terminology, 9.22'
    definition: 'time interval in early life when the instantaneous failure intensity for a repairable item, or the instantaneous failure rate for a non-repairable item, is significantly higher than that of the subsequent period'
    comment: ""
slug: tidig-felperiod-ss-en-133062010
filename: tidig-felperiod-ss-en-133062010.yml
