_v: 1
_schema: concept
id: 304779da-110f-4ea8-a4ac-4605b41c22ed
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "tile accessory\r\ntoilet accessory, US\r\nbathroom accessory, US"
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.5.56'
    definition: 'recessed, semi-recessed, or surface-fixed item that usually coordinates in size (3.7.2.2) and material (3.4.1.2) with surrounding tiles (3.3.2.6)'
    comment: 'EXAMPLE Soap holder, toilet roll holder.'
slug: tile-accessory-toilet-accessory-us-bathroom-accessory-us
filename: tile-accessory-toilet-accessory-us-bathroom-accessory-us.yml
