_v: 1
_schema: concept
id: af692679-b0c0-4020-b95e-e445991b9581
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'tillfällig reparation'
    source: 'SS-EN 13306:2010'
    source_long: 'SS-EN 13306:2010, Underhåll – Terminologi, 8.11'
    definition: 'fysisk aktivitet för att tillse att ett felande objekt utför avsedd funktion för en begränsad tid och till reparation utförs'
    comment: ""
  en:
    term: 'temporary repair'
    source: 'EN 13306:2010'
    source_long: 'EN 13306:2010 Maintenance – Maintenance terminology, 8.11'
    definition: 'physical action taken to allow a faulty item to perform its required function for a limited time interval and until a repair is carried out'
    comment: ""
slug: tillfallig-reparation-ss-en-133062010
filename: tillfallig-reparation-ss-en-133062010.yml
