_v: 1
_schema: concept
id: b26fa843-1f1f-4ad5-8957-312c0070e1b5
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'tillgänglig tid'
    source: 'SS-EN 13306:2010'
    source_long: 'SS-EN 13306:2010, Underhåll – Terminologi, 9.1'
    definition: 'tidsintervall under vilket en enhet är i funktionsdugligt tillstånd'
    comment: ""
  en:
    term: 'up time'
    source: 'EN 13306:2010'
    source_long: 'EN 13306:2010 Maintenance – Maintenance terminology, 9.1'
    definition: 'time interval throughout which an item is in an up state'
    comment: ""
slug: tillganglig-tid-ss-en-133062010
filename: tillganglig-tid-ss-en-133062010.yml
