_v: 1
_schema: concept
id: 23a47e07-31d1-4a12-8d2c-ab29b361e024
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'timber frame wall panel'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.2.50'
    definition: 'wall (3.3.2.46) unit consisting of a frame (3.3.1.70) with structural members (3.3.1.3) made of timber (3.4.3.2), sheathed on at least one face with a wood-based panel (3.4.3.26) or other sheet (3.4.1.12)'
    comment: ""
slug: timber-frame-wall-panel-iso-6707-12017
filename: timber-frame-wall-panel-iso-6707-12017.yml
