_v: 1
id: e6504548-35de-7557-8802-7d5f2e3dcdb1
slug: tradytmodell-lantmateriet
filename: tradytmodell-lantmateriet.yml
concept:
  sv:
    term: Trädytmodell
    source: Lantmäteriet
    definition: >-
      Höjdmodell som beskriver markytans höjd inklusive trädens höjd (över
      havet).
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/globalassets/om-lantmateriet/var-samverkan-med-andra/3d-projektet/ramverk-for-nationella-geodata-i-3d.pdf
