_v: 1
_schema: concept
id: 83b98bf2-43f5-4e89-87a2-8ca620b68a06
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'trussed partition'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.2.65'
    definition: 'framed partition (3.3.2.48), designed as a truss (3.3.1.18), which spans between supports and carries its own mass and any superimposed loads (3.7.3.19) from the floor (3.3.2.10)'
    comment: ""
slug: trussed-partition-iso-6707-12017
filename: trussed-partition-iso-6707-12017.yml
