_v: 1
_schema: concept
id: dbd8e01d-982e-4ca7-9f41-994e517bacbb
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: underhållsregister
    source: 'SS-EN 13306:2010'
    source_long: 'SS-EN 13306:2010, Underhåll – Terminologi, 10.5'
    definition: 'del av underhållsdokumentationen som innehåller historik med alla underhållsrelaterade data för en enhet'
    comment: "Anm. till termpost: Historiken kan innehålla register över alla fel, funktionsfel, kostnader, enhetens tillgänglighet,\r\r\nfunktionsdugligt tillstånd och andra relevanta data."
  en:
    term: 'maintenance record'
    source: 'EN 13306:2010'
    source_long: 'EN 13306:2010 Maintenance – Maintenance terminology, 10.5'
    definition: 'part of maintenance documentation which contains the history of all maintenance related data for an item'
    comment: 'The history may contain records of all failures, faults, costs, item availability, up time and any other relevant data.'
slug: underhallsregister-ss-en-133062010
filename: underhallsregister-ss-en-133062010.yml
