_v: 1
_schema: concept
id: 330575a8-66c2-4659-8b8a-c0bcef3932d8
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: underhållsplan
    source: 'SS-EN 13306:2010'
    source_long: 'SS-EN 13306:2010, Underhåll – Terminologi, 2.5'
    definition: 'strukturerad och dokumenterad uppsättning uppgifter som inkluderar de aktiviteter, rutiner, resurser och tidsomfattning som krävs för att utföra underhållet'
    comment: ""
  en:
    term: 'maintenance plan'
    source: 'EN 13306:2010'
    source_long: 'EN 13306:2010 Maintenance – Maintenance terminology, 2.5'
    definition: 'structured and documented set of tasks that include the activities, procedures, resources and the time scale required to carry out maintenance'
    comment: ""
slug: underhallsplan-ss-en-133062010
filename: underhallsplan-ss-en-133062010.yml
