_v: 1
_schema: concept
id: a1a6ebe3-f36f-4bb5-8e5c-bcc169b4f742
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'uppsättning indikatorer'
    source: 'ISO 21929-1:2011'
    source_long: 'ISO 21929-1:2011, Sustainability in building construction – Sustainability indicators – Part 1: Framework for the development of indicators and a core set of indicators for buildings, 3.3'
    definition: ""
    comment: ""
  en:
    term: 'set of indicators'
    source: 'ISO 21929-1:2011'
    source_long: 'ISO 21929-1:2011 Sustainability in building construction – Sustainability indicators – Part 1: Framework for the development of indicators and a core set of indicators for buildings, 3.3'
    definition: 'non-structured list of indicators'
    comment: ""
slug: uppsattning-indikatorer-iso-21929-12011
filename: uppsattning-indikatorer-iso-21929-12011.yml
