_v: 1
_schema: concept
id: 985bca46-2f7e-4a18-966f-4e92e1868ce0
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: 'utlösande händelse'
    source: 'ISO/DIS 19650-1.2:2018'
    source_long: "ISO/DIS 19650-1.2:2018, Information management using building information modelling –\r Part 1: Concepts and principles, 3.2.13"
    definition: 'planerad eller oplanerad händelse som förändrar en tillgång eller dess status under dess livscykel, som resulterar i informationsutbyte'
    comment: ""
  en:
    term: 'trigger event'
    source: 'ISO/DIS 19650-1.2:2018'
    source_long: "ISO/DIS 19650-1.2:2018 Information management using building information modelling –\r Part 1: Concepts and principles, 3.2.13"
    definition: 'planned or unplanned event that changes an asset or its status during its life cycle, which results in information exchange'
    comment: ""
slug: utlosande-handelse-isodis-19650-122018
filename: utlosande-handelse-isodis-19650-122018.yml
