_v: 1
_schema: concept
id: 6bb975fa-2163-4e3e-8065-ff9aea3a2494
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'vacuum sewer'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.4.42'
    definition: 'sewer (3.3.4.41) operating under negative pressure (3.7.3.44)'
    comment: ""
slug: vacuum-sewer-iso-6707-12017
filename: vacuum-sewer-iso-6707-12017.yml
