_v: 1
_schema: concept
id: bd40f589-a0ba-4003-a2b9-bfb8bd57aacb
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'value domain'
    source: 'EN 61987-10:2010'
    source_long: 'EN 61987-10:2010 Industrial-process measurement and control – Data structures and elements in process equipment catalogues – Part 10: Lists of properties (LOPs) for industrial-process measurement and control for electronic data exchange – Fundamentals, 3.1.27'
    definition: 'set of permissible values'
    comment: '[ISO/IEC 11179-1:2004, 3.3.38]'
slug: value-domain-en-61987-102010
filename: value-domain-en-61987-102010.yml
