_v: 1
_schema: concept
id: 862c6cdc-a4a7-4be5-9cf6-3613876e7ac3
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "variation of price contract\r\nescalation contract, US"
    source: 'ISO 6707-2:2017'
    source_long: 'ISO 6707-2:2017 Buildings and civil engineering works – Vocabulary – Part 2: Contract and communication terms, 3.4.14'
    definition: 'contract (3.1.1) under which the price (3.7.5) is amended to reflect changes in economic conditions'
    comment: ""
slug: variation-of-price-contract-escalation-contract-us-iso-670
filename: variation-of-price-contract-escalation-contract-us-iso-670.yml
