_v: 1
_schema: concept
id: 330d4a06-0954-49c5-b9d8-9a36c0bb6f87
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  sv:
    term: växthusgasreservoar
    source: 'ISO 16745-1:2017'
    source_long: 'ISO 16745-1:2017, Sustainability in buildings and civil engineering works – Carbon metric of an existing building during use stage – Part 1: Calculation, reporting and communication, 3.13'
    definition: ""
    comment: ""
  en:
    term: 'greenhouse gas reservoir'
    source: 'ISO 16745-1:2017'
    source_long: 'ISO 16745-1:2017 Sustainability in buildings and civil engineering works – Carbon metric of an existing building during use stage – Part 1: Calculation, reporting and communication, 3.13'
    definition: 'physical unit or component of the biosphere, geosphere, or hydrosphere with the capability to store or accumulate a GHG removed from the atmosphere by a greenhouse gas sink or a GHG captured from a greenhouse gas source'
    comment: "Note 1 to entry: For the purposes of this document, the term GHG is used as per its definition in ISO 14064-1:2006, 2.1.\r\nNote 2 to entry: The total mass of carbon contained in a GHG reservoir at a specified point in time could be referred to as the carbon stock of the reservoir.\r\nNote 3 to entry: A GHG reservoir can transfer greenhouse gases to another GHG reservoir.\r\nNote 4 to entry: The collection of a GHG source before it enters the atmosphere and storage of the collected GHG in a GHG reservoir could be referred to as GHG capture and storage.\r\n[SOURCE: ISO 14064-1:2006, 2.4]"
slug: vaxthusgasreservoar-iso-16745-12017
filename: vaxthusgasreservoar-iso-16745-12017.yml
