_v: 1
id: "3e363173-dc01-477a-90f0-b885c9c3ba12"
concept: 
  sv: 
    term: "VDC Virtual Design and Construction"
    definition: "Virtuell konstruktion och byggande. Byggnadsinformationsmodell kompletterad med uppgifter om arbetsprocesser och organisation av projektering, byggande och förvaltning."
    comment: "Följande definitioner av VDC återfinns hos Stanfords Centre for Integrated Facility Management: ”Virtuell konstruktion och byggande : användning av mångdisciplinära modeller för byggprojekt, innefattande byggnadsverket, arbetsprocesserna och organiseringen av utformning, byggande och förvaltning, med syftet att stödja affärsmål.”"
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: "VDC Virtual Design and Construction"
    definition: "“Virtual Design and Construction ( VDC ) is the use of multi-disciplinary performance\r\nmodels of design-construction projects, including the Product ( i.e., facilities ), Work Processes and Organization of the design—construction—operation team in order to support business objectives.”"
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "http://www.bygghandlingar90.se"
slug: "vdc-virtual-design-and-construction-bygghandlingar-90-del-7-utgava-2"
filename: "vdc-virtual-design-and-construction-bygghandlingar-90-del-7-utgava-2.yml"
