_v: 1
_schema: concept
id: 3088d340-0b01-4020-a328-b8414d8faa51
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: verge
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.2.42'
    definition: 'sloping edge of a pitched roof (3.3.2.24)'
    comment: 'Note 1 to entry: There is a homograph for the term “verge”. See 3.1.3.47.'
slug: verge-iso-6707-12017
filename: verge-iso-6707-12017.yml
