_v: 1
_schema: concept
id: 99551902-7ea1-4988-96b0-9619791c9804
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'verification validation, US'
    source: 'ISO 6707-2:2017'
    source_long: 'ISO 6707-2:2017 Buildings and civil engineering works – Vocabulary – Part 2: Contract and communication terms, 3.5.21'
    definition: 'confirmation, through the provision of objective evidence, that specified requirements have been fulfilled'
    comment: "Note 1 to entry: The objective evidence needed for verification can be the result of an inspection or of other forms of determination such as performing alternative calculations or reviewing (3.2.56) documents (3.2.5).\r\nNote 2 to entry: The activities carried out for verification are sometimes called a qualification process.\r\nNote 3 to entry: The word “verified” is used to designate the corresponding process.\r\n[SOURCE: ISO 9000:2015, 3.8.12, modified – the US-preferred term was added.]"
slug: verification-validation-us-iso-6707-22017
filename: verification-validation-us-iso-6707-22017.yml
