_v: 1
_schema: concept
id: ec71f263-2ae2-4d66-ac5d-71b076711ea3
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: viaduct
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.1.3.31'
    definition: 'bridge (3.1.3.19) composed of a large number of spans'
    comment: ""
slug: viaduct-iso-6707-12017
filename: viaduct-iso-6707-12017.yml
