_v: 1
_schema: concept
id: 9e31467c-2d3a-45eb-ac46-625d3cc822ce
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: view
    source: 'ISO 10209:2012'
    source_long: 'ISO 10209:2012 Technical product documentation – Vocabulary – Terms relating to technical drawings, product definition and related documentation, 3.7'
    definition: 'orthogonal projection showing the visible part of an object and also, if necessary, its hidden outlines'
    comment: ""
slug: view-iso-102092012
filename: view-iso-102092012.yml
