_v: 1
id: "01374a00-14ad-4214-bbed-fd19a2050805"
concept: 
  sv: 
    term: "Volymmodell"
    definition: "”CAD-modell i vilken tredimensionell form beskrivs så att den volym som formen upptar är entydigt definierad.” (SS 1900-1) Kan också beskrivas som en geometrimodell bestående av volymobjekt. Volymmodeller kan användas i anläggningsmodell för att redovisa byggda delar, anläggningskompletteringar med mera."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "volymmodell-bygghandlingar-90-del-7-utgava-2"
filename: "volymmodell-bygghandlingar-90-del-7-utgava-2.yml"
