_v: 1
_schema: concept
id: 1c485bf6-a6d1-4bb9-9e79-892a65bbf921
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: "watercourse\r\nswale, US"
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.8.8'
    definition: 'route, usually in the form of a natural depression, along which water flows by gravity'
    comment: 'Note 1 to entry: In the US, there is a homograph for the term “swale”. See 3.1.2.25.'
slug: watercourse-swale-us-iso-6707-12017
filename: watercourse-swale-us-iso-6707-12017.yml
