_v: 1
_schema: concept
id: f3935b76-18b5-44f7-876b-3ea0dc8ae0b9
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: watertightness
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.7.3.12'
    definition: 'quality (3.7.1.12) of a construction (3.3.5.6) of not allowing the passage of water'
    comment: ""
slug: watertightness-iso-6707-12017
filename: watertightness-iso-6707-12017.yml
