_v: 1
_schema: concept
id: ebcb94b3-5a76-4545-a403-eea889fcb830
contributors:
  -
    name: 'Klas Eckerberg'
    linkedin: 'https://www.linkedin.com/in/klaseckerberg/'
concept:
  en:
    term: 'window sill'
    source: 'ISO 6707-1:2017'
    source_long: 'ISO 6707-1:2017 Buildings and civil engineering works – Vocabulary – Part 1: General terms, 3.3.3.43'
    definition: 'projecting construction (3.3.5.6) below an opening (3.3.3.1) for a window (3.3.3.5), usually weathered (3.7.3.71) on the top surface'
    comment: ""
slug: window-sill-iso-6707-12017
filename: window-sill-iso-6707-12017.yml
