_v: 1
id: "d1b5b100-5ee4-4bc7-a35c-a0d8e0b5e5f8"
concept: 
  sv: 
    term: "Ytmodell"
    definition: "”CAD-modell i vilken tredimensionell form visas med hjälp av ytor.” (SS 19001) Kan också beskrivas som en geometrimodell bestående av ytobjekt."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "ytmodell-bygghandlingar-90-del-7-utgava-2"
filename: "ytmodell-bygghandlingar-90-del-7-utgava-2.yml"
