_v: 1
_schema: tag_definition
id: dd9820ff-7927-4b33-b28d-8956603fae95
concept_slug: 852e9ccb-ab76-4083-b73a-64b95f0aa8b0
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 852e9ccb-ab76-4083-b73a-64b95f0aa8b0.yml
