_v: 1
_schema: tag_definition
id: 36935e2d-8368-4fe5-aa3e-f9a71ed0b950
concept_slug: 47596455-abfc-4400-810b-6622bcca5f30
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 47596455-abfc-4400-810b-6622bcca5f30.yml
