_v: 1
_schema: tag_definition
id: 70dcc791-7063-4ab9-9cf1-8cb569d4a839
concept_slug: 7ae7fbfb-7844-4b89-a507-30ca70218651
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 7ae7fbfb-7844-4b89-a507-30ca70218651.yml
