_v: 1
_schema: tag_definition
id: 967e6ea4-bd78-49d3-af34-35bd90fccc26
concept_slug: 5bab5e4b-bcf3-4339-9486-d87d63d25bfd
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 5bab5e4b-bcf3-4339-9486-d87d63d25bfd.yml
