_v: 1
_schema: tag_definition
id: 7888c147-a766-4718-bca8-4f3d12883be8
concept_slug: e99f80a8-119d-48b5-87ca-364fd1a4bbbf
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: e99f80a8-119d-48b5-87ca-364fd1a4bbbf.yml
