_v: 1
_schema: tag_definition
id: cfdb6219-9f92-4c3a-af08-3790d4944c0e
concept_slug: be93b7b7-269f-4538-833b-0fa97fcac86e
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: be93b7b7-269f-4538-833b-0fa97fcac86e.yml
