_v: 1
_schema: tag_definition
id: f78d84a8-a9bc-475e-b62d-352c78737be5
concept_slug: 71aff3af-5b6c-4b0c-8d44-e343f85249ff
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 71aff3af-5b6c-4b0c-8d44-e343f85249ff.yml
