_v: 1
_schema: tag_definition
id: 5af8160f-53ed-49c3-a54f-067c0df13c77
concept_slug: c5f676bf-5b25-475f-b02f-a2e4be3a3c8b
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: c5f676bf-5b25-475f-b02f-a2e4be3a3c8b.yml
