_v: 1
_schema: tag_definition
id: d463dd27-14e0-4e7e-bd2f-1bad07908ace
concept_slug: db4108f0-b352-4a84-a9fc-6b86db98a427
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: db4108f0-b352-4a84-a9fc-6b86db98a427.yml
