_v: 1
_schema: tag_definition
id: d55bd98e-d3de-41b8-905a-cfb589ef43c4
concept_slug: aad1e591-6719-47c6-b460-f92aa895dd6f
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: aad1e591-6719-47c6-b460-f92aa895dd6f.yml
