_v: 1
_schema: tag_definition
id: d32707dd-0b4b-4e2a-ab42-1b85cb8bbd3f
concept_slug: f55d3444-1e31-4779-b6f3-a0edc6a31ec0
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: f55d3444-1e31-4779-b6f3-a0edc6a31ec0.yml
