_v: 1
_schema: tag_definition
id: 25280f8c-cb86-4f60-9071-fffe0de268f5
concept_slug: ae58b4d2-11e6-4883-8bc2-2ffd47e462d8
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: ae58b4d2-11e6-4883-8bc2-2ffd47e462d8.yml
