_v: 1
_schema: tag_definition
id: 8b364dfb-7d5c-46df-b2da-00c843ec8c66
concept_slug: 59fdce39-4900-4adb-b533-59489fd71d95
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 59fdce39-4900-4adb-b533-59489fd71d95.yml
