_v: 1
_schema: tag_definition
id: fbc26425-e7d7-4b78-99a6-36c4d3d8e303
concept_slug: 3956e819-b599-4831-9928-b4f6caba18e2
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 3956e819-b599-4831-9928-b4f6caba18e2.yml
