_v: 1
_schema: tag_definition
id: 0e36ac28-96fe-4d5b-8ccb-d3e0f930a06f
concept_slug: 27c58665-69c5-4e60-9896-c783730783dc
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 27c58665-69c5-4e60-9896-c783730783dc.yml
