_v: 1
_schema: tag_definition
id: b59b75db-8ba5-4ae1-9b1d-5548027364ae
concept_slug: e8f25709-c70f-4870-a858-0a9918381fc7
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: e8f25709-c70f-4870-a858-0a9918381fc7.yml
