_v: 1
_schema: tag_definition
id: 18ef55e0-4d1b-404f-87ee-11f2c00b0c1d
concept_slug: 3751d38a-0e3d-45c4-af6c-8f7e6c1a014a
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 3751d38a-0e3d-45c4-af6c-8f7e6c1a014a.yml
