_v: 1
_schema: tag_definition
id: b898a015-2901-4565-9639-a7b44543c953
concept_slug: f9900ada-d939-4e4d-81cd-3db813fd621f
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: f9900ada-d939-4e4d-81cd-3db813fd621f.yml
