_v: 1
_schema: tag_definition
id: 91f0d7b0-1502-4416-b613-f4e68e4a96a1
concept_slug: c02a1c29-20bc-4f4b-a306-f8a09ab07588
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: c02a1c29-20bc-4f4b-a306-f8a09ab07588.yml
