_v: 1
_schema: tag_definition
id: dad60135-4a36-4b1c-a945-0c0fcbe448c2
concept_slug: e6ad5f9a-e2c0-48ca-994b-c053604efc03
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: e6ad5f9a-e2c0-48ca-994b-c053604efc03.yml
