_v: 1
_schema: tag_definition
id: c61f982b-ba9f-4f61-84e6-5247e8062e1b
concept_slug: 8413a5e2-7c10-482b-9401-865dd39f4978
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 8413a5e2-7c10-482b-9401-865dd39f4978.yml
