_v: 1
_schema: tag_definition
id: 1e5262ae-abd4-454e-b57f-a3ab98c7b0d4
concept_slug: 9a1bec07-41c4-47e2-9d9d-5ab8e1ee6b32
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 9a1bec07-41c4-47e2-9d9d-5ab8e1ee6b32.yml
