_v: 1
_schema: tag_definition
id: b8e282b7-99c5-4c64-b172-9da3ea585377
concept_slug: 8e44de14-abe5-4484-8b0f-1e53ad2ef130
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 8e44de14-abe5-4484-8b0f-1e53ad2ef130.yml
