_v: 1
_schema: tag_definition
id: 9febc275-2f11-4cf9-bbda-3c268dca96f6
concept_slug: 812f68ba-1c9c-45c7-b206-c423ebb5fdd1
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 812f68ba-1c9c-45c7-b206-c423ebb5fdd1.yml
