_v: 1
_schema: tag_definition
id: 764505a3-1e7e-4dd7-8ea4-788813f9a11e
concept_slug: ce20a1c7-04fc-45e8-8a7e-51f593340eb1
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: ce20a1c7-04fc-45e8-8a7e-51f593340eb1.yml
