_v: 1
_schema: tag_definition
id: 39a12b2d-5537-4de2-b533-31a2124a6961
concept_slug: cbc4fc8a-0cb1-4074-b244-b846b8b51427
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: cbc4fc8a-0cb1-4074-b244-b846b8b51427.yml
