_v: 1
_schema: tag_definition
id: 9366e53f-d80a-40f0-a9f7-4d023f5d01da
concept_slug: f0137f71-7946-475b-bf25-c64a5196953a
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: f0137f71-7946-475b-bf25-c64a5196953a.yml
