_v: 1
_schema: tag_definition
id: 4d6a7bce-ba96-418d-835c-c54193216fb5
concept_slug: 6711d920-22b6-42b8-ac66-ae84138420e7
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 6711d920-22b6-42b8-ac66-ae84138420e7.yml
