_v: 1
_schema: tag_definition
id: 5cf0ccc6-7c23-43d9-8d5e-176cc6acd69f
concept_slug: 54c1e154-b419-444b-9848-4f019567499c
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 54c1e154-b419-444b-9848-4f019567499c.yml
