_v: 1
_schema: tag_definition
id: 4a236df3-67c9-459f-ac4f-6119b8354188
concept_slug: 04554e2e-bd32-41ad-ab2f-3ec9c6d12988
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 04554e2e-bd32-41ad-ab2f-3ec9c6d12988.yml
