_v: 1
_schema: tag_definition
id: 24111dee-3bd2-43e9-b7d5-91633f09b42c
concept_slug: e7c8aa11-e97b-400f-8c53-f52e9a704e97
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: e7c8aa11-e97b-400f-8c53-f52e9a704e97.yml
