_v: 1
_schema: tag_definition
id: f5c3f7ca-46d3-4161-adf3-f911b7529e7b
concept_slug: 5e44612f-1ae7-47de-8a18-e37a81e96250
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 5e44612f-1ae7-47de-8a18-e37a81e96250.yml
