_v: 1
_schema: tag_definition
id: 5fb1ee3d-8116-4fce-b1d5-db9557365ada
concept_slug: e7b02705-83d5-498b-b577-9c91b5743e42
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: e7b02705-83d5-498b-b577-9c91b5743e42.yml
