_v: 1
_schema: tag_definition
id: 80374427-1a34-4901-b984-66d962f6df87
concept_slug: 4b873a75-106f-4cf9-833e-b014f3b5a397
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 4b873a75-106f-4cf9-833e-b014f3b5a397.yml
