_v: 1
_schema: tag_definition
id: 2b7f0f7b-8abb-45e7-a9ef-cc2efcb9b550
concept_slug: 2943248e-c043-4ea5-a675-882761344dc4
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 2943248e-c043-4ea5-a675-882761344dc4.yml
