_v: 1
_schema: tag_definition
id: 5913bae6-8cdc-41b0-b615-3274a1007698
concept_slug: f9df969c-81ae-4ca6-9288-2975fd90838f
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: f9df969c-81ae-4ca6-9288-2975fd90838f.yml
