_v: 1
_schema: tag_definition
id: d0299a7f-bd50-415e-9fb1-732ac0956363
concept_slug: fea39d48-87a5-443f-a11a-68fdcf7e7908
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: fea39d48-87a5-443f-a11a-68fdcf7e7908.yml
