_v: 1
_schema: tag_definition
id: fabee37b-f646-4f46-974d-faae8c18a70e
concept_slug: 2dd49aca-6a6b-40b2-a9b0-6545cc57cfd0
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 2dd49aca-6a6b-40b2-a9b0-6545cc57cfd0.yml
