_v: 1
_schema: tag_definition
id: 89820c78-bd7b-455a-8e49-29d9a55c4a02
concept_slug: cf435c0a-a08f-4484-a247-b87fc7f8b999
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: cf435c0a-a08f-4484-a247-b87fc7f8b999.yml
