_v: 1
_schema: tag_definition
id: 7b9ca079-99bf-4bfc-867e-5f8fb6bc80cb
concept_slug: 89a68edc-f1d0-4991-9ef4-b7263d1338ec
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 89a68edc-f1d0-4991-9ef4-b7263d1338ec.yml
