_v: 1
_schema: tag_definition
id: ee62b8bb-1d12-407c-a010-445ca32bd0df
concept_slug: 0fae223b-626b-4436-95bf-64875152e776
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 0fae223b-626b-4436-95bf-64875152e776.yml
