_v: 1
_schema: tag_definition
id: 46ae838c-43e5-4499-a8d1-de169e1d949e
concept_slug: efbd396b-3d43-490d-be7c-641982bef686
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: efbd396b-3d43-490d-be7c-641982bef686.yml
