_v: 1
_schema: tag_definition
id: c2455d61-8fa0-48b9-a870-b9a2fabde116
concept_slug: 0e8b1010-5b13-42e7-9188-360e99333b65
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 0e8b1010-5b13-42e7-9188-360e99333b65.yml
