_v: 1
_schema: tag_definition
id: a965caf3-9825-448a-9891-0abd2d38010a
concept_slug: 069cd4dc-df1f-4ea5-b7a0-aa7dabbacd5d
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 069cd4dc-df1f-4ea5-b7a0-aa7dabbacd5d.yml
