_v: 1
_schema: tag_definition
id: 17d73a06-e40b-4b04-ba0d-93ee60859a0a
concept_slug: b78cf9d2-3fd9-45c7-93dc-805b27187dce
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: b78cf9d2-3fd9-45c7-93dc-805b27187dce.yml
