_v: 1
_schema: tag_definition
id: febd9e9b-609f-4806-96a8-08d260646eb9
concept_slug: a87e5836-6cfd-4ea0-adea-69f4a46a6350
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: a87e5836-6cfd-4ea0-adea-69f4a46a6350.yml
