_v: 1
_schema: tag_definition
id: a932ac76-346d-4259-a74a-303d76e24ffe
concept_slug: f3307f01-55a0-4c84-a128-6630e6fd6296
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: f3307f01-55a0-4c84-a128-6630e6fd6296.yml
