_v: 1
_schema: tag_definition
id: 52e24956-0a3f-41c5-a178-a11045de00bb
concept_slug: d703ce50-3e3e-4a3f-aa6e-8624891f0d0e
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: d703ce50-3e3e-4a3f-aa6e-8624891f0d0e.yml
