_v: 1
_schema: tag_definition
id: e0fb1e39-c317-4d05-b891-daf5a0547fc5
concept_slug: 754333d5-16a1-4ca7-8cab-6d729d453140
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 754333d5-16a1-4ca7-8cab-6d729d453140.yml
