_v: 1
_schema: tag_definition
id: 8e0ff37d-87c8-46f3-9a93-c8f9601a2bb0
concept_slug: 07cd9082-b6b2-4598-b843-fa9baaf9e304
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 07cd9082-b6b2-4598-b843-fa9baaf9e304.yml
