_v: 1
_schema: tag_definition
id: b6b9d70b-aa04-4856-966a-22dcff21c682
concept_slug: 17907f06-48ed-46e6-a80b-ea63adfa29c8
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 17907f06-48ed-46e6-a80b-ea63adfa29c8.yml
