_v: 1
_schema: tag_definition
id: 3192ea98-30fe-4aa3-858f-6afc3cc2d2d3
concept_slug: a788e1b4-2ed2-412c-b8e5-dcc6837e4291
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: a788e1b4-2ed2-412c-b8e5-dcc6837e4291.yml
