_v: 1
_schema: tag_definition
id: 93cef6ef-a514-4269-af39-8749353e37a9
concept_slug: 0b6937d8-b4c3-4b77-b3dc-e6cecbce4053
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 0b6937d8-b4c3-4b77-b3dc-e6cecbce4053.yml
