_v: 1
_schema: tag_definition
id: f592cef7-0725-4062-bdf1-9e2cc48f05d0
concept_slug: 04170371-57cb-44fa-96d1-dcb19cf7f35c
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 04170371-57cb-44fa-96d1-dcb19cf7f35c.yml
