_v: 1
_schema: tag_definition
id: 5ea3349a-7fb6-47b2-b118-7518b8b88c83
concept_slug: b3e605ab-727b-4144-94fc-ec5baed0c714
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: b3e605ab-727b-4144-94fc-ec5baed0c714.yml
