_v: 1
_schema: tag_definition
id: 478cb5c8-48f0-4a73-aa74-8cf5f307c88a
concept_slug: 756fcd9a-8baa-43b2-be6f-bb705f4b9a1a
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 756fcd9a-8baa-43b2-be6f-bb705f4b9a1a.yml
