_v: 1
_schema: tag_definition
id: f845b042-5530-42b4-8c4e-c8d58938589b
concept_slug: 13a3c15c-d2cd-4a04-90da-ef757a617353
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 13a3c15c-d2cd-4a04-90da-ef757a617353.yml
