_v: 1
_schema: tag_definition
id: a0d31dbe-6d09-4aef-b365-7da3897c5eb2
concept_slug: b225dd76-17f3-4c5f-9684-bde275c1ea4c
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: b225dd76-17f3-4c5f-9684-bde275c1ea4c.yml
