_v: 1
_schema: tag_definition
id: 28e2dfd2-817c-495d-9de4-1d2eca75071c
concept_slug: a1481d7a-1f9b-4310-95f1-8c993b5937f3
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: a1481d7a-1f9b-4310-95f1-8c993b5937f3.yml
