_v: 1
_schema: tag_definition
id: e9b2909a-444d-4e00-a948-2204ee26bf24
concept_slug: a9ff8983-f67d-4610-b7ed-bbf01081e924
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: a9ff8983-f67d-4610-b7ed-bbf01081e924.yml
