_v: 1
_schema: tag_definition
id: 5e4d0d57-eec0-43de-839d-968088dede83
concept_slug: bb466c00-f2f5-4252-9579-56eb07a55dec
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: bb466c00-f2f5-4252-9579-56eb07a55dec.yml
