_v: 1
_schema: tag_definition
id: e575ad3d-3feb-4a73-96f6-57c5abfb7a5f
concept_slug: c46d46de-94ec-4c60-9e44-fdc6d7c422ac
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: c46d46de-94ec-4c60-9e44-fdc6d7c422ac.yml
