_v: 1
_schema: tag_definition
id: fb2ee442-4a6c-4457-b46a-c0bf24f208e9
concept_slug: 3e5f3f43-401b-470e-9e50-5d333755f19a
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 3e5f3f43-401b-470e-9e50-5d333755f19a.yml
