_v: 1
_schema: tag_definition
id: dad00577-bf55-4ce7-88ce-ee57dca0ae0b
concept_slug: e0e3b3a8-659b-4a61-8442-ffefaeb90416
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: e0e3b3a8-659b-4a61-8442-ffefaeb90416.yml
