_v: 1
_schema: tag_definition
id: be7e6843-f45d-4a0b-8d8a-6c8d4237576f
concept_slug: aeef1c8d-4352-44a9-87e9-c01f87c6d0c8
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: aeef1c8d-4352-44a9-87e9-c01f87c6d0c8.yml
