_v: 1
_schema: tag_definition
id: 925f1715-85f9-496e-8c49-54fbdd69ffda
concept_slug: a4e1eff9-2920-4291-8d6b-9aa1f3c1c46e
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: a4e1eff9-2920-4291-8d6b-9aa1f3c1c46e.yml
