_v: 1
_schema: tag_definition
id: 1f744c92-1a65-4a60-99b0-d344fade63ef
concept_slug: 7f327d5a-c44c-4420-976c-2c4370bcb890
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 7f327d5a-c44c-4420-976c-2c4370bcb890.yml
