_v: 1
_schema: tag_definition
id: fb6e4029-03bf-418a-94e1-dadbb763f137
concept_slug: c577e747-b6e5-4204-945e-37f415bfeeac
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: c577e747-b6e5-4204-945e-37f415bfeeac.yml
