_v: 1
_schema: tag_definition
id: 3605c831-8c7d-4a1f-aa96-749be5406619
concept_slug: 2f7213f0-b32b-451c-85c6-e1817b40edf5
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 2f7213f0-b32b-451c-85c6-e1817b40edf5.yml
