_v: 1
_schema: tag_definition
id: 4ab84b75-97a1-476e-ac32-e9894ea36dfa
concept_slug: 5d24b227-7d76-48dc-b450-e941a0260ae2
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 5d24b227-7d76-48dc-b450-e941a0260ae2.yml
