_v: 1
_schema: tag_definition
id: 30752e4a-5bd5-4c46-9552-8c3ee5e6adda
concept_slug: 99b1b6cb-a18f-40e4-bdc5-db00e1cee229
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 99b1b6cb-a18f-40e4-bdc5-db00e1cee229.yml
