_v: 1
_schema: tag_definition
id: a239d294-48d6-43e9-977c-8c0ea0697670
concept_slug: abbee7d8-57c9-453f-9c8a-117a89042e1e
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: abbee7d8-57c9-453f-9c8a-117a89042e1e.yml
