_v: 1
_schema: tag_definition
id: a4f79f93-a5ab-44fa-8ccc-abbcb4c7ddec
concept_slug: bd925c9e-fc12-4b2f-aaef-6c977bd5806f
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: bd925c9e-fc12-4b2f-aaef-6c977bd5806f.yml
