_v: 1
_schema: tag_definition
id: 9cab589d-08a3-461e-bb9e-cdd56db3ae89
concept_slug: 632afdf1-b368-46a6-ad95-3d3757c7c272
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 632afdf1-b368-46a6-ad95-3d3757c7c272.yml
