_v: 1
_schema: tag_definition
id: 9ec3ff76-b9f5-41fa-bd78-a55eaef502b6
concept_slug: 24f9c066-a3de-43e0-be12-32da406cf04b
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 24f9c066-a3de-43e0-be12-32da406cf04b.yml
