_v: 1
_schema: tag_definition
id: 6fc138c9-2a8f-445c-a267-d2c07d0eefb9
concept_slug: 9f722537-742f-49c2-b338-12a5b3408924
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 9f722537-742f-49c2-b338-12a5b3408924.yml
