_v: 1
_schema: tag_definition
id: 317b4960-81b4-4438-89b6-fcd233585644
concept_slug: 419b6bd4-805b-4b61-afca-41f49ac6a142
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 419b6bd4-805b-4b61-afca-41f49ac6a142.yml
