_v: 1
_schema: tag_definition
id: a00d2753-c1ce-4054-90ba-1f7c0f2eed88
concept_slug: e56c7c52-ae72-4cf6-b2e4-59ed48aa7ea8
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: e56c7c52-ae72-4cf6-b2e4-59ed48aa7ea8.yml
