_v: 1
_schema: tag_definition
id: 7f93278e-d333-41f9-b416-37dc3a02afaf
concept_slug: ee9f1d75-76a3-48fb-8d5b-eb1d63b891f2
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: ee9f1d75-76a3-48fb-8d5b-eb1d63b891f2.yml
