_v: 1
_schema: tag_definition
id: 71799b77-6383-493e-a361-e9db30676d55
concept_slug: e595f4b0-aa94-46cc-8834-10c3682b9eb6
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: e595f4b0-aa94-46cc-8834-10c3682b9eb6.yml
