_v: 1
_schema: tag_definition
id: 30951ccc-f114-4af2-befc-ca8e893023ed
concept_slug: b241c9c0-23d4-45f3-b561-6c7aaaf2b23d
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: b241c9c0-23d4-45f3-b561-6c7aaaf2b23d.yml
