_v: 1
_schema: tag_definition
id: 4a21ab36-78fe-4939-b412-6da6afc0d156
concept_slug: e2f2c7ac-fe82-43c2-aeb7-60082d59208e
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: e2f2c7ac-fe82-43c2-aeb7-60082d59208e.yml
