_v: 1
_schema: tag_definition
id: 0d1a2b74-f97c-4059-878f-7ed13c8b0796
concept_slug: ac4518d7-2ef0-4833-9a32-906a9ffa7a6b
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: ac4518d7-2ef0-4833-9a32-906a9ffa7a6b.yml
