_v: 1
_schema: tag_definition
id: 02c70472-8c2c-41d3-a5a7-d794da62a3db
concept_slug: 72615b7b-f86d-420c-9e33-f5013db9b352
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 72615b7b-f86d-420c-9e33-f5013db9b352.yml
