_v: 1
_schema: tag_definition
id: 4043655b-2c23-458c-a020-6c9ece1ebdf8
concept_slug: 76b8b6c3-0754-45a6-b1a2-97c049cf0554
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 76b8b6c3-0754-45a6-b1a2-97c049cf0554.yml
