_v: 1
_schema: tag_definition
id: ab05afb1-80d0-4442-844e-c0c2dcb2530f
concept_slug: 30c3285b-caa4-49e8-91be-a1f563403bcb
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 30c3285b-caa4-49e8-91be-a1f563403bcb.yml
