_v: 1
_schema: tag_definition
id: fb9b106b-87bb-4bbf-84d4-fc940c3e929b
concept_slug: 646f1466-5136-4c95-83be-903eebd883fc
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 646f1466-5136-4c95-83be-903eebd883fc.yml
