_v: 1
_schema: tag_definition
id: 2fcfefd8-3dff-4352-9afd-d5bba38a38b6
concept_slug: 70adf95d-30d3-4127-bbf2-d51918033738
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 70adf95d-30d3-4127-bbf2-d51918033738.yml
