_v: 1
_schema: tag_definition
id: 08553289-d385-4529-a37a-f838c92f3525
concept_slug: efc908fe-a9f1-4798-9888-ed4ae1fb65e3
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: efc908fe-a9f1-4798-9888-ed4ae1fb65e3.yml
