_v: 1
_schema: tag_definition
id: 4bec3a5f-568c-449f-b5e3-86723e127f8c
concept_slug: ef4c49e8-4fee-454e-b58e-9b8e3331b55c
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: ef4c49e8-4fee-454e-b58e-9b8e3331b55c.yml
