_v: 1
_schema: tag_definition
id: 7f274d4e-fa8d-494b-bc76-67d7da118529
concept_slug: 80be7ede-c224-4916-8b9a-48d94e56fe0d
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 80be7ede-c224-4916-8b9a-48d94e56fe0d.yml
