_v: 1
_schema: tag_definition
id: 41a2ba59-0ada-44e8-8f46-02f03ef4cb36
concept_slug: e6ce5972-d61c-4291-b144-dcffb8017343
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: e6ce5972-d61c-4291-b144-dcffb8017343.yml
