_v: 1
_schema: tag_definition
id: cbbc22f3-f549-40da-8438-84c3717accc7
concept_slug: 2a83a4d2-24f5-49e4-ba5f-480d04567eb0
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 2a83a4d2-24f5-49e4-ba5f-480d04567eb0.yml
