_v: 1
_schema: tag_definition
id: 53559073-fa55-4780-af33-54c8f61476b5
concept_slug: 697ea11d-d31e-4cd7-86cf-9399b7bd5a58
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 697ea11d-d31e-4cd7-86cf-9399b7bd5a58.yml
