_v: 1
_schema: tag_definition
id: 64838f26-b05a-4fc0-90ee-ca66b84fbd91
concept_slug: 6b66c237-04fd-4ba4-979c-38594913c430
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 6b66c237-04fd-4ba4-979c-38594913c430.yml
