_v: 1
_schema: tag_definition
id: 60ccfd86-8913-424f-9c7a-77379fbb65d8
concept_slug: b2f036fe-465f-4e83-8ffe-e5290b7cc3f5
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: b2f036fe-465f-4e83-8ffe-e5290b7cc3f5.yml
