_v: 1
_schema: tag_definition
id: 2980cf07-33c4-4124-bc50-c510431494b2
concept_slug: 53aaaf42-375e-4c94-a139-282cd041ecd2
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 53aaaf42-375e-4c94-a139-282cd041ecd2.yml
