_v: 1
_schema: tag_definition
id: 46eef542-0ba1-4914-bd1a-3d0ec4340a29
concept_slug: 0437b696-57b4-4e01-aa5e-8423c4e4d1d2
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 0437b696-57b4-4e01-aa5e-8423c4e4d1d2.yml
