_v: 1
_schema: tag_definition
id: 6634a3de-0d6d-4867-9f14-4ec3177bfa39
concept_slug: 1d376340-b875-4fa2-8469-c9c4b9b441c8
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 1d376340-b875-4fa2-8469-c9c4b9b441c8.yml
