_v: 1
_schema: tag_definition
id: 2bb1c775-a059-420c-9500-c3d99004e986
concept_slug: 990edbc1-7436-4ad8-a32b-67f43671e23c
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 990edbc1-7436-4ad8-a32b-67f43671e23c.yml
