_v: 1
_schema: tag_definition
id: a66e3b8c-5f0b-4784-96bf-fc11e1466e8f
concept_slug: 9163462c-f33c-4429-8d6a-3777f183951d
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 9163462c-f33c-4429-8d6a-3777f183951d.yml
