_v: 1
_schema: tag_definition
id: de0d742c-b0cb-4840-8a64-7f7f0cfc6928
concept_slug: ec54c0dc-5ba9-4751-a5fa-209574f2191c
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: ec54c0dc-5ba9-4751-a5fa-209574f2191c.yml
