_v: 1
_schema: tag_definition
id: 4cbea2a7-143f-4095-9cba-ff6fc054f0b1
concept_slug: bce6a632-7045-45e4-8757-ee8c2fea4005
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: bce6a632-7045-45e4-8757-ee8c2fea4005.yml
