_v: 1
_schema: tag_definition
id: b8481434-65c1-455a-9c88-a6b63646c3ec
concept_slug: f72ac327-f674-4c08-8f21-b3cf7e9e91b7
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: f72ac327-f674-4c08-8f21-b3cf7e9e91b7.yml
