_v: 1
_schema: tag_definition
id: 787af591-1376-4625-b942-4b7f88e3aebb
concept_slug: 23879d6d-bc01-4e37-8242-b82e44be4068
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 23879d6d-bc01-4e37-8242-b82e44be4068.yml
