_v: 1
_schema: tag_definition
id: 4d2cfaff-6e99-40ac-8064-f42a664ba6b7
concept_slug: 7a03bd4d-a3ba-469e-82cb-5472bd5c387b
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 7a03bd4d-a3ba-469e-82cb-5472bd5c387b.yml
