_v: 1
_schema: tag_definition
id: 0f11949a-bd93-4da4-9f49-6cb2e6c15962
concept_slug: 2adee2dd-1a4d-455d-ac88-a733a0ccdda5
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 2adee2dd-1a4d-455d-ac88-a733a0ccdda5.yml
