_v: 1
_schema: tag_definition
id: fe2c84f4-f74a-44fe-a4ab-149bbbc56b71
concept_slug: 3559a218-a90d-4523-8aba-69bb68e3e80b
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 3559a218-a90d-4523-8aba-69bb68e3e80b.yml
