_v: 1
_schema: tag_definition
id: 456a5dea-2fb9-465c-a10d-5f8fdce5efef
concept_slug: b6b9e1a8-d04a-4f24-9955-4ea3e91932b0
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: b6b9e1a8-d04a-4f24-9955-4ea3e91932b0.yml
