_v: 1
_schema: tag_definition
id: 59c64f95-1fe0-4fa2-9c34-ed588a9adc74
concept_slug: 7f908381-0fb6-4c55-a726-fbd16f5785e1
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 7f908381-0fb6-4c55-a726-fbd16f5785e1.yml
