_v: 1
_schema: tag_definition
id: 34253688-a13e-4773-97d4-d8560d66f0d0
concept_slug: 09a0f118-5fc5-451a-a5bf-3d930363483b
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 09a0f118-5fc5-451a-a5bf-3d930363483b.yml
