_v: 1
_schema: tag_definition
id: 3eec76eb-046a-4c51-bc6c-ec8cee5cb00a
concept_slug: 296da655-2e33-422d-94cc-b5fc92029610
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 296da655-2e33-422d-94cc-b5fc92029610.yml
