_v: 1
_schema: tag_definition
id: b47096ea-7a0f-4bb7-87b9-fff7e1b7c094
concept_slug: 2926a0aa-0cec-4d96-83df-1c3f0cec2419
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 2926a0aa-0cec-4d96-83df-1c3f0cec2419.yml
