_v: 1
_schema: tag_definition
id: 5603032d-85b2-4453-8f93-b5baff45883e
concept_slug: 288d3398-752b-420a-b5dd-498204d47ce7
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 288d3398-752b-420a-b5dd-498204d47ce7.yml
