_v: 1
_schema: tag_definition
id: 3004ae46-b4d1-4304-8b97-cdc7fb72b66c
concept_slug: 926c66c0-02b3-4158-816b-342407d3c72f
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 926c66c0-02b3-4158-816b-342407d3c72f.yml
