_v: 1
_schema: tag_definition
id: 2bb90370-453d-4c85-a43d-fddf570d917a
concept_slug: d22b8cad-cd18-43d8-b32b-917e36c7290d
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: d22b8cad-cd18-43d8-b32b-917e36c7290d.yml
