_v: 1
_schema: tag_definition
id: 5272cb74-0352-4e6e-94a5-cb6366efad84
concept_slug: f2f1f46e-ea39-4bb6-9abb-df69d691a6aa
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: f2f1f46e-ea39-4bb6-9abb-df69d691a6aa.yml
