_v: 1
_schema: tag_definition
id: 5c949e2b-16bb-4bb6-883f-c1d8a7a81b4c
concept_slug: 79199917-1362-4efc-81bd-a7db1d9a1d22
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 79199917-1362-4efc-81bd-a7db1d9a1d22.yml
