_v: 1
_schema: tag_definition
id: c5fbcbf5-34a9-42ce-b9a5-7f61c7da90e1
concept_slug: 9ff429cb-3165-440a-b162-e0340e4bca57
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 9ff429cb-3165-440a-b162-e0340e4bca57.yml
