_v: 1
_schema: tag_definition
id: eb1b6208-aa70-49d8-a750-e200da03ff18
concept_slug: b12ee68d-b4a7-4e4d-b4b4-9becc64b7ee5
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: b12ee68d-b4a7-4e4d-b4b4-9becc64b7ee5.yml
