_v: 1
_schema: tag_definition
id: a30f2be2-6d9a-43bb-81a8-84ba1fc04c5d
concept_slug: 872447b5-4188-4c84-97aa-dfd1b68de7b3
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 872447b5-4188-4c84-97aa-dfd1b68de7b3.yml
