_v: 1
_schema: tag_definition
id: aad04af3-3dec-4f9c-a438-d037c224e5af
concept_slug: aee16825-cf77-4fb3-b1a2-ec21072fd465
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: aee16825-cf77-4fb3-b1a2-ec21072fd465.yml
