_v: 1
_schema: tag_definition
id: 3633a100-6689-48ab-82a7-7a706cbac18a
concept_slug: 35de7f52-ac91-4ff0-a2e6-bcab89bbd696
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 35de7f52-ac91-4ff0-a2e6-bcab89bbd696.yml
