_v: 1
_schema: tag_definition
id: da130b1a-9b21-4fc2-92c0-6c4f25b75d60
concept_slug: 9e2f0b2b-4db9-428d-a103-5e8aca84b406
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 9e2f0b2b-4db9-428d-a103-5e8aca84b406.yml
