_v: 1
_schema: tag_definition
id: 1a2dac21-c17f-4ea9-8987-3f1ead68c3e0
concept_slug: 78043251-5e4e-472d-bbc2-3891c93bb939
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 78043251-5e4e-472d-bbc2-3891c93bb939.yml
