_v: 1
_schema: tag_definition
id: 9875d3e2-9737-46bb-927e-8234e9f76368
concept_slug: f7d31398-9c21-4315-bb0d-f50f6b89b1ea
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: f7d31398-9c21-4315-bb0d-f50f6b89b1ea.yml
