_v: 1
_schema: tag_definition
id: 3ae522b6-5aaf-4a03-b4a9-d338a834a276
concept_slug: c0e395bc-987b-4f53-88d1-a5f4c12b9b25
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: c0e395bc-987b-4f53-88d1-a5f4c12b9b25.yml
