_v: 1
_schema: tag_definition
id: 56abebcb-9566-4c06-ac22-d51cabd4ee9e
concept_slug: 890c266b-4eff-4eaf-8eeb-4af92f91e96d
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 890c266b-4eff-4eaf-8eeb-4af92f91e96d.yml
