_v: 1
_schema: tag_definition
id: fa5b8948-cc9c-4443-b6b1-86f10c6665c6
concept_slug: 5e1193d2-4df4-4aef-bf98-0eea6a4d5b9e
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 5e1193d2-4df4-4aef-bf98-0eea6a4d5b9e.yml
