_v: 1
_schema: tag_definition
id: 8a9fdfc4-33cb-4869-9658-f7a3d721a4fd
concept_slug: 89333902-f0bd-4cea-a4aa-b2b816398cf5
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 89333902-f0bd-4cea-a4aa-b2b816398cf5.yml
