_v: 1
_schema: tag_definition
id: 747cb3f4-e0fc-4058-b578-dcda453efff8
concept_slug: bdbeacae-1d8b-457b-a416-26443ec5318c
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: bdbeacae-1d8b-457b-a416-26443ec5318c.yml
