_v: 1
_schema: tag_definition
id: 0a7a3f76-7395-4526-ac4d-a5cabe0f3b9f
concept_slug: 57217ba2-4b86-4c31-a664-2e05dcc2b6ec
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 57217ba2-4b86-4c31-a664-2e05dcc2b6ec.yml
