_v: 1
_schema: tag_definition
id: f0dda56f-ba67-41c6-8a63-ae6702dc6150
concept_slug: 373e3fe8-fa23-4689-8d5e-819e7b56c331
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 373e3fe8-fa23-4689-8d5e-819e7b56c331.yml
