_v: 1
_schema: tag_definition
id: 669f750e-a248-4d5d-829a-ace3f85fd1b9
concept_slug: b6afd40b-48b5-418c-957d-9b6968f0c964
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: b6afd40b-48b5-418c-957d-9b6968f0c964.yml
