_v: 1
_schema: tag_definition
id: 1b7dda8d-8480-4780-8ea2-0b384f3a8834
concept_slug: 6c19a74b-9654-420b-a2a4-f89bcf63d011
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 6c19a74b-9654-420b-a2a4-f89bcf63d011.yml
