_v: 1
_schema: tag_definition
id: f9bbff11-bd24-47bc-a444-7f5452304d51
concept_slug: 3649f1de-f4c2-4c60-8134-ea5cf63c0cf7
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 3649f1de-f4c2-4c60-8134-ea5cf63c0cf7.yml
