_v: 1
_schema: tag_definition
id: d14cb5ea-2219-4cc2-8ec9-7a236e68b4c0
concept_slug: 665fb9a8-c2d4-4afa-91ac-fb202fb5622e
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 665fb9a8-c2d4-4afa-91ac-fb202fb5622e.yml
