_v: 1
_schema: tag_definition
id: d4896307-868e-42a4-9ea2-abc61aa2a4df
concept_slug: efcde2f8-86f9-4a2c-b837-9983cdde2efa
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: efcde2f8-86f9-4a2c-b837-9983cdde2efa.yml
