_v: 1
_schema: tag_definition
id: 590ef2ed-5b1d-4c15-84c3-3a4a6b9e39a4
concept_slug: 66c0cba2-4c95-4f44-8065-4c57699b29b0
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 66c0cba2-4c95-4f44-8065-4c57699b29b0.yml
