_v: 1
_schema: tag_definition
id: ac9af4b9-6788-4e6a-846f-08f602892c9e
concept_slug: 95e4a8c8-6cb2-4086-9607-4699e63c6267
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 95e4a8c8-6cb2-4086-9607-4699e63c6267.yml
