_v: 1
_schema: tag_definition
id: 64c9628c-20c9-4ebb-b3fc-81a5b53c8d78
concept_slug: 7884512e-8f66-4997-bda5-882ae8c63715
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 7884512e-8f66-4997-bda5-882ae8c63715.yml
