_v: 1
_schema: tag_definition
id: 169febd5-1c92-459e-8092-f7bc036d345d
concept_slug: 47850ace-3179-4bd6-8e08-688b67e62951
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 47850ace-3179-4bd6-8e08-688b67e62951.yml
