_v: 1
_schema: tag_definition
id: db73478b-d85c-430b-aee5-a6b610cc84fd
concept_slug: 14e1a2b5-0f58-43d1-b891-14c3970fd24c
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 14e1a2b5-0f58-43d1-b891-14c3970fd24c.yml
