_v: 1
_schema: tag_definition
id: 1553fefe-61f9-4da8-bcf7-7af960c6fe4b
concept_slug: 2f769781-959d-4fce-87dd-306de1ebd4a0
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 2f769781-959d-4fce-87dd-306de1ebd4a0.yml
