_v: 1
_schema: tag_definition
id: 33cae899-3087-4905-8e2d-8147558d3f33
concept_slug: f91a9a48-97d1-4ea5-ae67-876b7f01a030
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: f91a9a48-97d1-4ea5-ae67-876b7f01a030.yml
