_v: 1
_schema: tag_definition
id: 98155996-489e-4169-9d3c-38b6588c74a1
concept_slug: 175473fe-0bae-4684-a6c5-10fc4f139e63
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 175473fe-0bae-4684-a6c5-10fc4f139e63.yml
