_v: 1
_schema: tag_definition
id: 8cc33127-384a-42e2-8878-2261536241e9
concept_slug: 53ef3eea-20bf-4528-953c-5a7d2d95c10d
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 53ef3eea-20bf-4528-953c-5a7d2d95c10d.yml
