_v: 1
_schema: tag_definition
id: f4e8af05-bbe8-4994-8df3-27b10c6337d8
concept_slug: 78316ba5-c044-4c31-b1a9-7d9a6f0d5365
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 78316ba5-c044-4c31-b1a9-7d9a6f0d5365.yml
