_v: 1
_schema: tag_definition
id: 0db1a16b-9b1a-449b-aeb7-9e6ddf3d7a51
concept_slug: 923c9e1d-76e6-404d-8328-3e1234a1a914
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 923c9e1d-76e6-404d-8328-3e1234a1a914.yml
