_v: 1
_schema: tag_definition
id: 66c32b8b-f7f8-4477-b36f-89aeaa8be5df
concept_slug: 4f7b19f0-4a01-444b-b071-13c6371bcb13
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 4f7b19f0-4a01-444b-b071-13c6371bcb13.yml
