_v: 1
_schema: tag_definition
id: f581b7f1-8a26-426e-8c0d-a7f376370a0b
concept_slug: edae429b-b7d9-4cf3-938f-661776b0eaf0
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: edae429b-b7d9-4cf3-938f-661776b0eaf0.yml
