_v: 1
_schema: tag_definition
id: e68b8fbf-742a-4da4-99e6-2df313c1bee4
concept_slug: af013ebf-d303-4c37-9a8d-46aef5f58135
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: af013ebf-d303-4c37-9a8d-46aef5f58135.yml
