_v: 1
_schema: tag_definition
id: 54ccbe1f-c05d-44dd-acda-63078911c627
concept_slug: d52f27f9-efbb-4fc1-8419-57f4cfc70f23
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: d52f27f9-efbb-4fc1-8419-57f4cfc70f23.yml
