_v: 1
_schema: tag_definition
id: 9fb36983-4ff7-4fd1-b793-ca0694c95b0c
concept_slug: c866d97c-71ae-4536-80cc-28205797f9c3
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: c866d97c-71ae-4536-80cc-28205797f9c3.yml
