_v: 1
_schema: tag_definition
id: 0d33bfec-421d-499e-a1c9-d9a191059b1f
concept_slug: 1f05d8aa-6958-4bb9-95f5-d0569398f0eb
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 1f05d8aa-6958-4bb9-95f5-d0569398f0eb.yml
