_v: 1
_schema: tag_definition
id: 1aed7613-ab29-40d5-a0c6-2466e21c3f54
concept_slug: 42ada04f-531e-420e-bdc9-f76873d1c2d1
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 42ada04f-531e-420e-bdc9-f76873d1c2d1.yml
