_v: 1
_schema: tag_definition
id: dc4d8a96-1834-4436-b47b-0446eff72dcd
concept_slug: 05df0ffe-a6aa-4a5b-9778-d89999779f60
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 05df0ffe-a6aa-4a5b-9778-d89999779f60.yml
