_v: 1
_schema: tag_definition
id: a6d4422e-6b87-4c9d-969a-8f647e3ed12f
concept_slug: f6085242-9368-456b-b28d-d9e171d421f0
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: f6085242-9368-456b-b28d-d9e171d421f0.yml
