_v: 1
_schema: tag_definition
id: c469de97-7045-4000-a9bf-a1453af47065
concept_slug: d2ecdb90-e16f-4584-a17f-874fad626261
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: d2ecdb90-e16f-4584-a17f-874fad626261.yml
