_v: 1
_schema: tag_definition
id: dd4d4ff9-05a3-4a42-9e19-b2b37be33cc8
concept_slug: 474783d2-7e9f-41fe-a2b6-61d7f6ad4186
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 474783d2-7e9f-41fe-a2b6-61d7f6ad4186.yml
