_v: 1
_schema: tag_definition
id: 87d433c8-1686-4f9d-b4a9-88ca151cc827
concept_slug: 4f53ff56-28d4-4170-bec1-664d8b768c22
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 4f53ff56-28d4-4170-bec1-664d8b768c22.yml
