_v: 1
_schema: tag_definition
id: 73578967-653b-4260-a869-abc8f2bdd717
concept_slug: 1b0bc0cb-6a01-498f-aff9-dda79e797ce6
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 1b0bc0cb-6a01-498f-aff9-dda79e797ce6.yml
