_v: 1
_schema: tag_definition
id: ba880ac6-ddf1-45d7-ab15-61016c13b18b
concept_slug: 9085e856-6d31-498d-90f2-fd4ea813d257
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 9085e856-6d31-498d-90f2-fd4ea813d257.yml
