_v: 1
_schema: tag_definition
id: 9d53b601-552e-4a5d-805d-d2aa86bd33a0
concept_slug: 18fce8bf-328a-4b1c-ae7f-351ec4e4b6ed
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 18fce8bf-328a-4b1c-ae7f-351ec4e4b6ed.yml
