_v: 1
_schema: tag_definition
id: 863b66d9-a561-4aa5-a6a9-e269815cc423
concept_slug: e8bc2362-5288-446e-a8aa-bef6d1be3535
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: e8bc2362-5288-446e-a8aa-bef6d1be3535.yml
