_v: 1
_schema: tag_definition
id: 6b31c05e-6209-49ed-9271-509f9d5e7a9a
concept_slug: c4cba60e-e6df-49ea-bfd8-9b58414a6b55
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: c4cba60e-e6df-49ea-bfd8-9b58414a6b55.yml
