_v: 1
_schema: tag_definition
id: 25196de7-6965-45e0-9b4d-8d716e6820b2
concept_slug: dee1b46b-f0fb-46da-b179-c5a4ad97b4ed
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: dee1b46b-f0fb-46da-b179-c5a4ad97b4ed.yml
