_v: 1
_schema: tag_definition
id: a7abd748-698e-4b16-941b-8048993ede30
concept_slug: 1720c27a-eced-464e-81e2-ab4da4b8ef09
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 1720c27a-eced-464e-81e2-ab4da4b8ef09.yml
