_v: 1
_schema: tag_definition
id: 84bd3734-0a34-4af1-a44f-8ff8cb06cc63
concept_slug: e572402b-1a21-480d-8208-066c573cbf3b
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: e572402b-1a21-480d-8208-066c573cbf3b.yml
