_v: 1
_schema: tag_definition
id: f0202038-0db9-4a24-865d-9bd0b40234d4
concept_slug: 3a725793-c756-4ec4-bdf6-3f3bca427035
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 3a725793-c756-4ec4-bdf6-3f3bca427035.yml
