_v: 1
_schema: tag_definition
id: bb043956-5ffc-4246-9126-9708cb948a24
concept_slug: 2f231a75-b8d2-4b27-b5eb-7495f55241cc
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 2f231a75-b8d2-4b27-b5eb-7495f55241cc.yml
