_v: 1
_schema: tag_definition
id: b789db9b-6416-43fe-8b8f-d16ff2407831
concept_slug: 6d0a1a6a-6c06-489e-b217-1405e702f128
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 6d0a1a6a-6c06-489e-b217-1405e702f128.yml
