_v: 1
_schema: tag_definition
id: 13a3ebe3-dd38-4020-b9af-57abdba4bb93
concept_slug: 20be75c1-4401-4953-991c-969c336e8913
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 20be75c1-4401-4953-991c-969c336e8913.yml
