_v: 1
_schema: tag_definition
id: 3a59726d-7e1c-466a-b43b-6c2c06bc1374
concept_slug: 6ade2e16-f506-4121-8bbd-03f8458e217d
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 6ade2e16-f506-4121-8bbd-03f8458e217d.yml
