_v: 1
_schema: tag_definition
id: dae5a468-659a-4455-935a-defdeac9cffa
concept_slug: fbe077e1-de50-49b2-8d02-9438d1605a33
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: fbe077e1-de50-49b2-8d02-9438d1605a33.yml
