_v: 1
_schema: tag_definition
id: fc0fe763-7fe3-464c-9595-e775942f566e
concept_slug: c56306ae-a027-47e0-9b8a-6b305acd4004
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: c56306ae-a027-47e0-9b8a-6b305acd4004.yml
