_v: 1
_schema: tag_definition
id: 3ebe7786-57c2-4ddb-9889-a9a418cf70d3
concept_slug: f121db8e-bc0c-461f-9b09-3db1b38f2ebb
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: f121db8e-bc0c-461f-9b09-3db1b38f2ebb.yml
