_v: 1
_schema: tag_definition
id: 2a839b9a-748f-4ed2-8744-05344acf7f53
concept_slug: 2401acbf-b58c-43ee-bb29-a712dfa7667d
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 2401acbf-b58c-43ee-bb29-a712dfa7667d.yml
