_v: 1
_schema: tag_definition
id: b2b40beb-5159-449d-a224-8d192fbf49bc
concept_slug: 07a35ff2-d8aa-4776-8143-5faa5bf3e1d8
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 07a35ff2-d8aa-4776-8143-5faa5bf3e1d8.yml
