_v: 1
_schema: tag_definition
id: 2f9e567b-ba46-437b-af1c-809fd409fa07
concept_slug: c6adf2b3-c00b-4fbb-bd5f-83617d9d51cd
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: c6adf2b3-c00b-4fbb-bd5f-83617d9d51cd.yml
