_v: 1
_schema: tag_definition
id: bde51147-fa7d-43e1-9ac1-ff7f0f80fc5d
concept_slug: faaf277f-c0ef-4145-a82e-4c48b2b3b536
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: faaf277f-c0ef-4145-a82e-4c48b2b3b536.yml
