_v: 1
_schema: tag_definition
id: b838215e-fbd3-4da8-ab5a-b28662bc9f3f
concept_slug: 1be4625c-7138-405e-a84b-cff07cf80308
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 1be4625c-7138-405e-a84b-cff07cf80308.yml
