_v: 1
_schema: tag_definition
id: 07684dba-6594-40c0-831b-429632b3dda7
concept_slug: 65ec44d1-5bf9-417f-a222-c0f5ac25c077
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 65ec44d1-5bf9-417f-a222-c0f5ac25c077.yml
