_v: 1
_schema: tag_definition
id: 2cc61434-82bf-4a37-b821-ea8f1c657d54
concept_slug: a87b471b-d1a5-4c02-bfdf-46f10c0116d9
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: a87b471b-d1a5-4c02-bfdf-46f10c0116d9.yml
