_v: 1
_schema: tag_definition
id: e45dfeae-796d-4524-9fa9-9cef11b16333
concept_slug: 03271221-d341-4c75-b705-7d1b28a5ea55
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 03271221-d341-4c75-b705-7d1b28a5ea55.yml
