_v: 1
_schema: tag_definition
id: 21c208d7-5760-4c85-af29-9270848e90f9
concept_slug: 7d22599b-8315-4f5e-980b-66bec637da01
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 7d22599b-8315-4f5e-980b-66bec637da01.yml
