_v: 1
_schema: tag_definition
id: ce2249ff-38f6-454a-8bce-2a0db32a226e
concept_slug: 61a9e7dc-d94a-4273-8709-f161fc9a76fb
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 61a9e7dc-d94a-4273-8709-f161fc9a76fb.yml
