_v: 1
_schema: tag_definition
id: a33204b4-9a48-4995-b24a-5fdbbb225c9e
concept_slug: 81364529-2f6a-4248-8a64-bbc7842ab2f4
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 81364529-2f6a-4248-8a64-bbc7842ab2f4.yml
