_v: 1
_schema: tag_definition
id: a43a5066-303f-42b7-956e-57256b62d4cb
concept_slug: cc1c8137-539a-463d-a575-8f461f5cb67b
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: cc1c8137-539a-463d-a575-8f461f5cb67b.yml
