_v: 1
_schema: tag_definition
id: 79c7f60b-017d-4487-8a9a-51db5c525460
concept_slug: 56db091c-e388-43e7-af89-6f1ebaa562bb
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 56db091c-e388-43e7-af89-6f1ebaa562bb.yml
