_v: 1
_schema: tag_definition
id: 76cf6aec-634d-43d8-a0b1-f2471461fd4f
concept_slug: 8b87de00-85bf-450e-a0ae-2c64e8a494c5
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 8b87de00-85bf-450e-a0ae-2c64e8a494c5.yml
