_v: 1
_schema: tag_definition
id: 7c61965d-e1c0-4c45-98b2-d0e7f1e12048
concept_slug: b51026b9-94f0-405e-ba90-01e52026bbb8
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: b51026b9-94f0-405e-ba90-01e52026bbb8.yml
