_v: 1
_schema: tag_definition
id: 9ec5ec61-854c-41e3-9bee-d09ef50f9100
concept_slug: 23270f4a-c39b-44d1-a89b-d648ff74eb99
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 23270f4a-c39b-44d1-a89b-d648ff74eb99.yml
