_v: 1
_schema: tag_definition
id: 46a30bc3-6aca-44dd-b296-c0e5bc83a7ba
concept_slug: 359e077d-6703-4e29-bbcf-da336029d5e4
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 359e077d-6703-4e29-bbcf-da336029d5e4.yml
