_v: 1
_schema: tag_definition
id: f3702d5c-4428-40ad-a815-cc1ff340d31e
concept_slug: db88d101-fd90-4787-b0cd-f97f9d41bbe1
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: db88d101-fd90-4787-b0cd-f97f9d41bbe1.yml
