_v: 1
_schema: tag_definition
id: 4ab98059-2e14-4690-955e-9153439ba568
concept_slug: 8c857d44-d3f0-41dd-965c-8511db4183a9
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 8c857d44-d3f0-41dd-965c-8511db4183a9.yml
