_v: 1
_schema: tag_definition
id: db305d97-981f-4bf3-9409-0638a793f147
concept_slug: 70ff14c3-cbc8-4880-bddd-932f8e0a8b47
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 70ff14c3-cbc8-4880-bddd-932f8e0a8b47.yml
