_v: 1
_schema: tag_definition
id: c3e7e876-f4f4-462f-a9a8-acdf2816c7ee
concept_slug: 6b79c156-4302-43ed-a0d0-8964e7177727
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 6b79c156-4302-43ed-a0d0-8964e7177727.yml
