_v: 1
_schema: tag_definition
id: 1c7cce0d-6906-4cfa-96a1-50cd49f85f38
concept_slug: 1894453e-c4ec-48c2-b1a0-0244c4cda4e4
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 1894453e-c4ec-48c2-b1a0-0244c4cda4e4.yml
