_v: 1
_schema: tag_definition
id: f4861752-d23d-45c1-88bf-0cf51aefde69
concept_slug: 12028599-a52f-45fd-b3fa-7b84010f2b59
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 12028599-a52f-45fd-b3fa-7b84010f2b59.yml
