_v: 1
_schema: tag_definition
id: e82978d6-744c-4572-8f16-ddfc4d6eb3ad
concept_slug: b392a52f-0a6e-4fe7-8edd-264b73913317
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: b392a52f-0a6e-4fe7-8edd-264b73913317.yml
