_v: 1
_schema: tag_definition
id: 2aa6fd9d-6e19-4e67-abfb-a26b10828da4
concept_slug: b5f65346-acb6-47e3-b761-9520e6fe41ff
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: b5f65346-acb6-47e3-b761-9520e6fe41ff.yml
