_v: 1
_schema: tag_definition
id: 99b1851c-df9b-420d-beb2-29510d43b44b
concept_slug: 7faee5e2-3825-4717-b6b1-e8fb3993a402
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 7faee5e2-3825-4717-b6b1-e8fb3993a402.yml
