_v: 1
_schema: tag_definition
id: 034df114-51f6-4bcf-a6d3-a0798f655c0d
concept_slug: a98a852f-d6b1-4206-8265-2e62b7ae5b1b
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: a98a852f-d6b1-4206-8265-2e62b7ae5b1b.yml
