_v: 1
_schema: tag_definition
id: f24b4d43-eb17-48ae-b190-65315b3006ba
concept_slug: deed0bde-e84d-4064-a4b8-ac6497108648
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: deed0bde-e84d-4064-a4b8-ac6497108648.yml
