_v: 1
_schema: tag_definition
id: c5f17fdf-d918-4064-bbbd-2651cdcd296e
concept_slug: 9377c9f9-7fa9-4c5a-a152-82df4f642ffa
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 9377c9f9-7fa9-4c5a-a152-82df4f642ffa.yml
