_v: 1
_schema: tag_definition
id: edea38db-0dfa-49d7-93d1-7962d5edf389
concept_slug: 71755e9f-b41a-42fa-9008-242c11feaad3
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 71755e9f-b41a-42fa-9008-242c11feaad3.yml
