_v: 1
_schema: tag_definition
id: 1c3f8c5d-ebfb-41bc-9f08-f9b1da14acb8
concept_slug: 0746fa6e-01e6-4d1d-854a-02d41d675d78
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 0746fa6e-01e6-4d1d-854a-02d41d675d78.yml
