_v: 1
_schema: tag_definition
id: b887697b-8b5b-4c57-9563-78bc5385dcd1
concept_slug: e3cb7abc-189c-492a-bad8-12b3fe0f09f8
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: e3cb7abc-189c-492a-bad8-12b3fe0f09f8.yml
