_v: 1
_schema: tag_definition
id: a6808192-9db2-49a8-a02c-97a8a8ab2d9b
concept_slug: 35bf7a3f-5604-4b8f-8010-1eb0e6d94173
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 35bf7a3f-5604-4b8f-8010-1eb0e6d94173.yml
