_v: 1
_schema: tag_definition
id: a3c938bf-70e2-4f3b-a440-e2981c21b274
concept_slug: b1b046ff-3b0f-4923-9f47-a56d40827d4a
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: b1b046ff-3b0f-4923-9f47-a56d40827d4a.yml
