_v: 1
_schema: tag_definition
id: d01c925b-708b-4d17-9815-a102fd1b9692
concept_slug: e7b4da5e-86c2-4ad8-943b-43ca46b3c60a
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: e7b4da5e-86c2-4ad8-943b-43ca46b3c60a.yml
