_v: 1
_schema: tag_definition
id: 0048a84a-9ee2-4cc8-b711-1c8d944d0df6
concept_slug: 93c97add-531c-440c-9974-5a1dc587c417
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 93c97add-531c-440c-9974-5a1dc587c417.yml
