_v: 1
_schema: tag_definition
id: ceee34d3-ed0c-4e05-b765-6d6520c76d85
concept_slug: e5b9ad36-ffc2-435b-a629-361e3cf9ba90
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: e5b9ad36-ffc2-435b-a629-361e3cf9ba90.yml
