_v: 1
_schema: tag_definition
id: 775d85c4-a1fa-4b01-8e0b-eca949dfb477
concept_slug: 419eae2b-aa80-4b03-91be-344f0342bbf3
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 419eae2b-aa80-4b03-91be-344f0342bbf3.yml
