_v: 1
_schema: tag_definition
id: 8147a7de-b365-4256-8147-d1e776a844b3
concept_slug: aba13983-eb5f-483c-9e48-491715d01524
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: aba13983-eb5f-483c-9e48-491715d01524.yml
