_v: 1
_schema: tag_definition
id: 732f276e-6138-43fe-bf6e-2fc8d93b4bef
concept_slug: 273a8ec8-b504-48a2-bf58-94a89b1c105d
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 273a8ec8-b504-48a2-bf58-94a89b1c105d.yml
