_v: 1
_schema: tag_definition
id: 933d252a-3fa1-4f37-a594-1aa840be9be5
concept_slug: 6203668f-ece5-4c4f-baee-321c4e5c1976
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 6203668f-ece5-4c4f-baee-321c4e5c1976.yml
