_v: 1
_schema: tag_definition
id: 4ae338a2-18a4-4eae-91f3-56bc69915676
concept_slug: f55c932a-007d-4a61-a147-5fb7b829494a
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: f55c932a-007d-4a61-a147-5fb7b829494a.yml
