_v: 1
_schema: tag_definition
id: 67d10351-d5f3-4609-8eb6-374e15e73d7d
concept_slug: 3a9e80a6-bafa-48a8-b0f6-8029f58520a1
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 3a9e80a6-bafa-48a8-b0f6-8029f58520a1.yml
