_v: 1
_schema: tag_definition
id: c0e4cef1-2ea4-4945-9356-eed2a3bf0c39
concept_slug: 737a3471-3ab8-40a6-8886-2f1283f780fc
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 737a3471-3ab8-40a6-8886-2f1283f780fc.yml
