_v: 1
_schema: tag_definition
id: 7efe9da5-812e-419d-88a0-bc57f2d20abe
concept_slug: 86fada9b-ad0d-49d9-a125-18298551962f
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 86fada9b-ad0d-49d9-a125-18298551962f.yml
