_v: 1
_schema: tag_definition
id: 204128a1-2afb-45a9-9753-9bf6eadd95e9
concept_slug: ff8e7459-47e7-423e-bb31-121463602c87
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: ff8e7459-47e7-423e-bb31-121463602c87.yml
