_v: 1
_schema: tag_definition
id: 4a76fe49-375d-4e81-9a18-6828751e449f
concept_slug: fa275092-4e8e-4c81-891d-9a946042e089
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: fa275092-4e8e-4c81-891d-9a946042e089.yml
