_v: 1
_schema: tag_definition
id: f3f59f20-0eab-413c-9f3c-85c4c614ed75
concept_slug: 0a68d051-b313-4a55-8ce8-096efd9c576f
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 0a68d051-b313-4a55-8ce8-096efd9c576f.yml
