_v: 1
_schema: tag_definition
id: 8cd49e99-7e57-4dfa-a401-4e8a4869ad23
concept_slug: 4e2bb478-3c02-4b92-8b4b-8686d856d204
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 4e2bb478-3c02-4b92-8b4b-8686d856d204.yml
