_v: 1
_schema: tag_definition
id: 1aad3485-7685-4f98-bb23-69b1fbc42c88
concept_slug: 94c01ac6-dde0-494c-ac00-930d2bea35a5
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 94c01ac6-dde0-494c-ac00-930d2bea35a5.yml
