_v: 1
_schema: tag_definition
id: 17210ae5-5f32-4185-ad63-506faea2f354
concept_slug: 15eeeb8f-9be2-4472-9079-567c4758b33b
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 15eeeb8f-9be2-4472-9079-567c4758b33b.yml
