_v: 1
_schema: tag_definition
id: abc37ff0-6ef7-48c1-b0f2-957134dfffc4
concept_slug: 2bd9457a-480e-4cdc-b021-85b0ccafcb93
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 2bd9457a-480e-4cdc-b021-85b0ccafcb93.yml
