_v: 1
_schema: tag_definition
id: a27d7a61-13b1-4aa8-9d85-101f1c4b44f3
concept_slug: e6b795c4-dee7-48ee-adfe-a0d6d89182b2
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: e6b795c4-dee7-48ee-adfe-a0d6d89182b2.yml
