_v: 1
_schema: tag_definition
id: 6918a8d9-a7aa-407e-acc5-5335188282e5
concept_slug: da898e75-9215-4f67-a54d-b7d9d7815882
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: da898e75-9215-4f67-a54d-b7d9d7815882.yml
