_v: 1
_schema: tag_definition
id: ab293a70-839d-442c-a4a3-be0de49984a6
concept_slug: 75d0f660-2617-472c-bc43-1ab80024c17d
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 75d0f660-2617-472c-bc43-1ab80024c17d.yml
