_v: 1
_schema: tag_definition
id: aa04432a-c923-4980-b7ac-b755077a6f6a
concept_slug: 029a6fe7-66fa-40c7-b608-deca4adba0c4
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 029a6fe7-66fa-40c7-b608-deca4adba0c4.yml
