_v: 1
_schema: tag_definition
id: 4cd5c5e1-dc66-4a44-b869-afa57b2fa91d
concept_slug: 4ce988ae-89f9-4530-a8d9-9db0a4a113ff
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 4ce988ae-89f9-4530-a8d9-9db0a4a113ff.yml
