_v: 1
_schema: tag_definition
id: 619e6f69-81c7-4fa0-8cde-2ace4e6ec198
concept_slug: dab7bfae-04ce-4c5f-867b-776241f24988
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: dab7bfae-04ce-4c5f-867b-776241f24988.yml
