_v: 1
_schema: tag_definition
id: 90889fc6-fb3d-431b-86ec-193bb8fffaeb
concept_slug: 3ae673d1-1a5a-4f3e-a704-f271629d96c4
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 3ae673d1-1a5a-4f3e-a704-f271629d96c4.yml
