_v: 1
_schema: tag_definition
id: 4cbc8201-b9b3-44d1-88ab-edbf30452953
concept_slug: 5ffba44d-981c-481c-b0b7-373c733a6a4a
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 5ffba44d-981c-481c-b0b7-373c733a6a4a.yml
