_v: 1
_schema: tag_definition
id: 29e735d5-6551-4f55-a9dc-d0a49d1eef1f
concept_slug: 7c35d0b8-2c50-4870-94e3-4a4c9c5b13ef
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 7c35d0b8-2c50-4870-94e3-4a4c9c5b13ef.yml
