_v: 1
_schema: tag_definition
id: 88f8a869-9446-4f26-a571-7dc3273219a0
concept_slug: 88368e6a-e1d2-4261-a9c6-c03e75b24218
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 88368e6a-e1d2-4261-a9c6-c03e75b24218.yml
