_v: 1
_schema: tag_definition
id: bb3097fb-1297-4253-b580-61c91c794d5d
concept_slug: 8da05cd6-b7b6-4a5f-92cc-b201a96d3ef6
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 8da05cd6-b7b6-4a5f-92cc-b201a96d3ef6.yml
