_v: 1
_schema: tag_definition
id: 4bcf607d-509e-4609-b185-9806b774f527
concept_slug: e10e4385-7756-4e76-9c38-faa2bd9622df
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: e10e4385-7756-4e76-9c38-faa2bd9622df.yml
