_v: 1
_schema: tag_definition
id: a05b54eb-d243-464f-a8cc-0a6eb59f1f19
concept_slug: 7fc2da38-f5aa-437a-93e8-16fc86395378
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 7fc2da38-f5aa-437a-93e8-16fc86395378.yml
