_v: 1
_schema: tag_definition
id: ea039260-3875-41d3-ab75-772e782923d4
concept_slug: 274a2d1b-1ee2-4272-ba9c-ccb8ffb5f0aa
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 274a2d1b-1ee2-4272-ba9c-ccb8ffb5f0aa.yml
