_v: 1
_schema: tag_definition
id: 5af0aaab-9780-46e2-a56e-2e86ddfc9301
concept_slug: baff8a32-b309-4164-82c2-fe0789d94f32
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: baff8a32-b309-4164-82c2-fe0789d94f32.yml
