_v: 1
_schema: tag_definition
id: 9898ab6f-baed-432d-80a1-a24f04662dae
concept_slug: d73f10b8-eba2-4d2a-a012-edddda0beebd
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: d73f10b8-eba2-4d2a-a012-edddda0beebd.yml
