_v: 1
_schema: tag_definition
id: 1fd31c8e-a13f-4685-b629-dbd2397bbd30
concept_slug: a5ffc7a7-a038-49ca-ae0f-2c1e61cc011a
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: a5ffc7a7-a038-49ca-ae0f-2c1e61cc011a.yml
