_v: 1
_schema: tag_definition
id: d8903fc8-a9b1-46d1-bcc4-9659b01a9ecf
concept_slug: 60c9f8ed-156b-485c-8312-3186d9089866
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 60c9f8ed-156b-485c-8312-3186d9089866.yml
