_v: 1
_schema: tag_definition
id: 85bc4f91-dab8-4899-99b9-802a4b1756bd
concept_slug: ec24831f-8837-4955-887d-744b1dd5076d
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: ec24831f-8837-4955-887d-744b1dd5076d.yml
