_v: 1
_schema: tag_definition
id: fa04ac28-d962-4fb1-b435-b45e4ad704e1
concept_slug: af24f510-1e57-4745-b0b1-ea0a9965ebce
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: af24f510-1e57-4745-b0b1-ea0a9965ebce.yml
