_v: 1
_schema: tag_definition
id: 27e1d6dc-d203-48b5-b41f-d8ef3e98485a
concept_slug: da9b7d14-8cf9-4e87-98fc-ff0c62b7666b
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: da9b7d14-8cf9-4e87-98fc-ff0c62b7666b.yml
