_v: 1
_schema: tag_definition
id: 71caec1d-c676-4e52-b977-a30fb2135259
concept_slug: 1f7b001e-6c76-4213-a0f8-3c60c3041594
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 1f7b001e-6c76-4213-a0f8-3c60c3041594.yml
