_v: 1
_schema: tag_definition
id: 14421936-bb93-4152-b8c7-d10943653605
concept_slug: ba93430f-2bde-451d-b49b-bbfad02ecbcd
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: ba93430f-2bde-451d-b49b-bbfad02ecbcd.yml
