_v: 1
_schema: tag_definition
id: aa8af408-17a5-4b86-a43f-f1539e46e3be
concept_slug: b357ebf0-960e-4334-98df-50edc84bad4b
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: b357ebf0-960e-4334-98df-50edc84bad4b.yml
