_v: 1
_schema: tag_definition
id: a98a1822-4279-49b4-8da5-1b1556f435e2
concept_slug: 9b9571e2-751d-4ba5-8cc2-989b2d6bc0a3
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 9b9571e2-751d-4ba5-8cc2-989b2d6bc0a3.yml
