_v: 1
_schema: tag_definition
id: 94bd18d4-3796-448c-92be-b1775ed32299
concept_slug: 0b74fd16-8241-4cf3-ae66-37051d82dc40
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 0b74fd16-8241-4cf3-ae66-37051d82dc40.yml
