_v: 1
_schema: tag_definition
id: e32ccf6e-4bc7-4e7e-8d98-b85be21f3e0f
concept_slug: f348a9d4-1fa7-4139-84e6-76fb501cdce9
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: f348a9d4-1fa7-4139-84e6-76fb501cdce9.yml
