_v: 1
_schema: tag_definition
id: f7caee00-6dd3-44c9-a3d3-a61bc97959a3
concept_slug: 6a7a42f2-eb4a-49cd-83a0-6567f4f05240
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 6a7a42f2-eb4a-49cd-83a0-6567f4f05240.yml
