_v: 1
_schema: tag_definition
id: 98b69fbb-7e6f-4599-8bc2-7b70ceeb499f
concept_slug: 664599ba-4bc0-41e1-888d-52f04d3ac39f
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 664599ba-4bc0-41e1-888d-52f04d3ac39f.yml
