_v: 1
_schema: tag_definition
id: b4caf65d-9a39-4c51-994f-b66e8bc218f3
concept_slug: 1dda5fda-7c65-4af5-9c02-f8b08ff9d6cf
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 1dda5fda-7c65-4af5-9c02-f8b08ff9d6cf.yml
