_v: 1
_schema: tag_definition
id: 6cd0ba1f-be23-4a2e-bbed-603b3c2358a1
concept_slug: 4909cf8a-08d4-4320-a7bb-504742d736db
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 4909cf8a-08d4-4320-a7bb-504742d736db.yml
