_v: 1
_schema: tag_definition
id: 21c6a54e-78e0-45b7-b1bb-4445171c7747
concept_slug: 2104aa83-1a83-46ed-9fcf-461d3081db56
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 2104aa83-1a83-46ed-9fcf-461d3081db56.yml
