_v: 1
_schema: tag_definition
id: 6cdf9d82-f758-4906-add4-bbb1e1c97f9f
concept_slug: bc280f93-319b-4551-92ca-d7abf67b9851
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: bc280f93-319b-4551-92ca-d7abf67b9851.yml
