_v: 1
_schema: tag_definition
id: 6896d4a0-c4f8-4028-9466-31a1c917faef
concept_slug: af692679-b0c0-4020-b95e-e445991b9581
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: af692679-b0c0-4020-b95e-e445991b9581.yml
