_v: 1
_schema: tag_definition
id: 62b33610-2409-48ac-897d-c9146da68c1d
concept_slug: 02ec9ff2-6098-4788-a8f4-d381d316ae1d
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 02ec9ff2-6098-4788-a8f4-d381d316ae1d.yml
