_v: 1
_schema: tag_definition
id: 776e5319-c572-4c5d-beea-65b733f2a5a4
concept_slug: fb6c7fd9-350b-4854-a99a-5de9947b2517
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: fb6c7fd9-350b-4854-a99a-5de9947b2517.yml
