_v: 1
_schema: tag_definition
id: 67bdfa53-5caa-4a9d-b48f-b4cdf398831d
concept_slug: f3f2038e-8a0b-44db-9d05-689bf1e9dca3
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: f3f2038e-8a0b-44db-9d05-689bf1e9dca3.yml
