_v: 1
_schema: tag_definition
id: 4def1e38-1c05-4bba-ad6a-cf486f5d0472
concept_slug: e9eb71e8-af63-4102-a4d0-ea95e55a2a13
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: e9eb71e8-af63-4102-a4d0-ea95e55a2a13.yml
