_v: 1
_schema: tag_definition
id: f0f26e07-0648-44dd-acf6-8c1ae57724f6
concept_slug: dc5d0637-5791-434e-b870-737d3a500932
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: dc5d0637-5791-434e-b870-737d3a500932.yml
