_v: 1
_schema: tag_definition
id: 3d903d6a-b80d-4528-8d35-e410bff3136b
concept_slug: 3c1c914e-4850-4066-a11e-d838a39f78a9
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 3c1c914e-4850-4066-a11e-d838a39f78a9.yml
