_v: 1
_schema: tag_definition
id: a8c74557-d607-4bf6-8ec0-910187edb288
concept_slug: 253ff76f-970c-4fa4-ab6d-80c6aabcd211
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 253ff76f-970c-4fa4-ab6d-80c6aabcd211.yml
