_v: 1
_schema: tag_definition
id: d08f3397-6204-4c57-9a62-dda01bd3a9aa
concept_slug: f29de58a-7dbc-40cb-a012-a2b4487ca034
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: f29de58a-7dbc-40cb-a012-a2b4487ca034.yml
