_v: 1
_schema: tag_definition
id: 9fe50f26-d807-43af-9b1f-3548f87c758a
concept_slug: 23f106f3-2f2d-40d2-87f1-0575bef48c59
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 23f106f3-2f2d-40d2-87f1-0575bef48c59.yml
