_v: 1
_schema: tag_definition
id: 0dc84905-d386-4a81-b568-6cead51ec2b5
concept_slug: 6784e1c5-10c9-4c34-9227-b56e0b89dd7c
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 6784e1c5-10c9-4c34-9227-b56e0b89dd7c.yml
