_v: 1
_schema: tag_definition
id: 7f81bc2e-6680-4c47-b544-bb68e58cf920
concept_slug: 38c34873-af01-4676-bfba-ca4d818f8f5d
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 38c34873-af01-4676-bfba-ca4d818f8f5d.yml
