_v: 1
_schema: tag_definition
id: a23231ed-c53a-4910-b3ff-456e8207fbe9
concept_slug: 3386c932-a854-4f56-93ed-216249aa481f
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 3386c932-a854-4f56-93ed-216249aa481f.yml
