_v: 1
_schema: tag_definition
id: 02f4c9b8-4e68-438a-af98-fa9f59bbf218
concept_slug: 9242f50c-8052-4325-bf56-dfb377e5bbcf
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 9242f50c-8052-4325-bf56-dfb377e5bbcf.yml
