_v: 1
_schema: tag_definition
id: f0ad6428-531f-4c4a-94a4-4e5bf7e352cb
concept_slug: 1a9121bd-5a25-4cab-aa96-065c48d01d73
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 1a9121bd-5a25-4cab-aa96-065c48d01d73.yml
