_v: 1
_schema: tag_definition
id: d1a7e24c-650c-4ff1-9958-bbfd6492a0c3
concept_slug: 3502b7db-3e72-400c-81c1-f60a089751de
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 3502b7db-3e72-400c-81c1-f60a089751de.yml
