_v: 1
_schema: tag_definition
id: 3d97c077-73d8-4eb3-9ec3-2509ee392ead
concept_slug: b860881d-231e-44ac-90a3-32d058e64556
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: b860881d-231e-44ac-90a3-32d058e64556.yml
