_v: 1
_schema: tag_definition
id: 5ec21975-dfac-4ef7-a772-7e50f49ed7d3
concept_slug: 07f7702d-1c6b-444b-bb29-85b18593cec9
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 07f7702d-1c6b-444b-bb29-85b18593cec9.yml
