_v: 1
_schema: tag_definition
id: c4f24fc0-eb9d-4072-8911-672c00e5d033
concept_slug: f0295e28-f4a9-4d34-a2d4-7e5a46be8e36
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: f0295e28-f4a9-4d34-a2d4-7e5a46be8e36.yml
