_v: 1
_schema: tag_definition
id: 4119721f-a2f6-4bf1-bedf-697896ffa5d7
concept_slug: a07f900f-43bd-416e-8df2-428f44d5396e
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: a07f900f-43bd-416e-8df2-428f44d5396e.yml
