_v: 1
_schema: tag_definition
id: 4af247aa-a203-424d-a4ea-62b0d8f1611c
concept_slug: 3e670e5c-fd77-4b92-aba3-95c7984ccdeb
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 3e670e5c-fd77-4b92-aba3-95c7984ccdeb.yml
