_v: 1
_schema: tag_definition
id: 0bfb2990-6340-4db5-97b0-0a24f8a701cb
concept_slug: ae4e7ec7-27fe-4f5a-8a4c-3e1b78939b8a
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: ae4e7ec7-27fe-4f5a-8a4c-3e1b78939b8a.yml
