_v: 1
_schema: tag_definition
id: 6aee3d78-5829-4016-89a4-12a237724c26
concept_slug: 8bf261cc-83fa-4d70-8b99-ef1b87bb7975
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 8bf261cc-83fa-4d70-8b99-ef1b87bb7975.yml
