_v: 1
_schema: tag_definition
id: 58de68a0-8db1-4ddc-a2c8-292b3d965838
concept_slug: ec71f263-2ae2-4d66-ac5d-71b076711ea3
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: ec71f263-2ae2-4d66-ac5d-71b076711ea3.yml
