_v: 1
_schema: tag_definition
id: 3bc06c36-1b91-41c1-a723-7165a53aebac
concept_slug: 9e31467c-2d3a-45eb-ac46-625d3cc822ce
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 9e31467c-2d3a-45eb-ac46-625d3cc822ce.yml
