_v: 1
_schema: tag_definition
id: 41e2c6f1-dead-42c7-a4f9-b41aa6f76b87
concept_slug: dba94704-70c2-42fe-8f5a-bc31ac0a80bc
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: dba94704-70c2-42fe-8f5a-bc31ac0a80bc.yml
