_v: 1
_schema: tag_definition
id: a247b70b-4bc2-4db7-94ca-32841303b94d
concept_slug: 736da8f1-62ec-4d8a-922a-90214215117f
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 736da8f1-62ec-4d8a-922a-90214215117f.yml
