_v: 1
_schema: tag_definition
id: 01cea55a-db3b-4efd-9ecb-52f29fab1852
concept_slug: e1455b61-4dbd-4153-89ab-d49e74670ae9
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: e1455b61-4dbd-4153-89ab-d49e74670ae9.yml
