_v: 1
_schema: tag_definition
id: 7cc2fca4-06af-41f8-8498-971fb03cd254
concept_slug: 22632c11-b3de-4a2e-a263-6a6b86d038fd
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 22632c11-b3de-4a2e-a263-6a6b86d038fd.yml
