_v: 1
_schema: tag_definition
id: 0e1c8341-493a-4955-946f-6982a33b3298
concept_slug: 808e0908-1d3a-41ba-93f4-b4dbb2eb65fc
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 808e0908-1d3a-41ba-93f4-b4dbb2eb65fc.yml
