_v: 1
_schema: tag_definition
id: 2db54eb4-4516-4b13-be8b-e8be29737452
concept_slug: 91828ccc-e051-46dc-a5e3-ade15e4ec208
review_steps:
  name: 'För granskning'
  status: ok
tag_slug: ggstatus
filename: 91828ccc-e051-46dc-a5e3-ade15e4ec208.yml
